Repository: reconectarplataforma/reconectar-plataforma
Catalog: scripts/dokan-lite-*-final.po
Languages: pt_br

source: Search product
pt_br: Pesquisar produto

source: Please select a order
pt_br: Selecione um pedido

source: No transaction found.
pt_br: Nenhuma transação encontrada.

source: Stores
pt_br: Lojas

source: Last Payment Date
pt_br: Data do último pagamento

source: All Stores
pt_br: Todas as lojas

source: Filter by store
pt_br: Filtrar por loja

source: Filter by expire date
pt_br: Filtrar por data de vencimento

source: Page Installation
pt_br: Instalação de página

source: Install Dokan Pages
pt_br: Instalar páginas do Dokan

source: Failure!
pt_br: Falha!

source: Tools Page
pt_br: Página de ferramentas

source: All Pages Created
pt_br: Todas as páginas criadas

source: Loading
pt_br: Carregando

source: items
pt_br: itens

source: Close modal panel
pt_br: Fechar painel modal

source: Select an image
pt_br: Selecione uma imagem

source: Please select an image,
pt_br: Selecione uma imagem,

source: Please enter google map API key
pt_br: Digite a chave de API do Google Maps

source: Please enter Mapbox access token in `Appearance > Mapbox Access Token` settings.
pt_br: Digite o token de acesso do Mapbox em `Aparência > Token de acesso do Mapbox` configurações.

source: Refreshing options
pt_br: Atualizando opções

source: Option refreshed!
pt_br: Opção atualizada!
