Repository: reconectarplataforma/reconectar-plataforma
Catalog: scripts/dokan-lite-*-final.po
Languages: pt_br

source: Top Performing Vendors Data
pt_br: Dados dos melhores vendedores com desempenho

source: Vendor ranking position
pt_br: Posição de classificação do vendedor

source: Vendor shop name
pt_br: Nome da loja do vendedor

source: Total earnings amount
pt_br: Valor total de ganhos

source: Total number of orders
pt_br: Número total de pedidos

source: Total commission amount
pt_br: Valor total de comissão

source: Most Reviewed Products Data
pt_br: Dados de produtos mais revisados

source: Product ranking position
pt_br: Posição de classificação do produto

source: Product ID
pt_br: ID do produto

source: Product title
pt_br: Título do produto

source: Number of reviews
pt_br: Número de avaliações

source: Vendor Metrics Data
pt_br: Dados de métricas do vendedor

source: Subscribed vendors metrics
pt_br: Métricas de vendedores inscritos

source: Icon name for the metric
pt_br: Nome do ícone para a métrica

source: Number of subscribed vendors
pt_br: Número de vendedores inscritos

source: Metric title
pt_br: Título da métrica

source: Vendors on vacation metrics
pt_br: Métricas de vendedores em férias

source: Number of vendors on vacation
pt_br: Número de vendedores em férias

source: Verified vendors metrics
pt_br: Métricas de vendedores verificados

source: Number of verified vendors
pt_br: Número de vendedores verificados

source: Plugin slug from WordPress.org.
pt_br: Slug do plugin de WordPress.org.

source: Plugin is already installed.
pt_br: O plugin já está instalado.

source: Unable to fetch plugin information for %s.
pt_br: Não foi possível obter informações sobre o plugin para %s.

source: Unable to install %s.
pt_br: Não foi possível instalar %s.

source: Plugin installed successfully.
pt_br: Plugin instalado com sucesso.

source: Dokan setting section
pt_br: Seção de configuração do Dokan

source: Dokan setting section key
pt_br: Chave da seção de configuração do Dokan

source: Choose notice scope: "local" displays only on Dokan pages, "global" displays across the entire site.
pt_br: Escolha do escopo do aviso: "local" exibe apenas nas páginas do Dokan, "global" exibe em todo o site.

source: Onboarding data
pt_br: Dados de integração

source: Marketplace goal
pt_br: Objetivo do marketplace

source: Marketplace focus
pt_br: Foco do marketplace

source: Handle delivery
pt_br: Lidar com entrega

source: Top priority
pt_br: Prioridade máxima

source: Custom store URL
pt_br: URL customizada da loja

source: Share essentials
pt_br: Compartilhar o essencial

source: Plugins to install
pt_br: Plugins para instalar

source: Plugin ID
pt_br: ID do plugin

source: Plugin info
pt_br: Informações do plugin

source: Onboarding created successfully
pt_br: Integração concluída com sucesso

source: Invalid step.
pt_br: Etapa inválida.

source: Products price
pt_br: Preço dos produtos

source: The amount on that the commission will be calculated.
pt_br: O valor sobre o qual a comissão será calculada.

source: Vendor id
pt_br: ID do vendedor

source: Category ids
pt_br: IDs de categorias

source: In which context the commission will be calculated
pt_br: O contexto em que a comissão será calculada

source: Search string.
pt_br: String de pesquisa.

source: Comma-separated list of customer IDs to exclude.
pt_br: Lista separada por vírgula de IDs de clientes a excluir.

source: Sorry, you cannot list resources.
pt_br: Você não tem permissão para listar recursos.

source: Sorry, you are not allowed to create resources.
pt_br: Você não tem permissão para criar recursos.

source: Sorry, you are not allowed to edit this resource.
pt_br: Você não tem permissão para editar este recurso.

source: Sorry, you are not allowed to delete this resource.
pt_br: Você não tem permissão para excluir este recurso.

source: Sorry, you are not allowed to batch update resources.
pt_br: Você não tem permissão para fazer atualização em lote de recursos.

source: Sorry, you are not allowed to search customers.
pt_br: Você não tem permissão para pesquisar clientes.

source: Invalid user.
pt_br: Usuário inválido.

source: You cannot operate on this user.
pt_br: Você não pode operar em este usuário.

source: You cannot operate on this customer.
pt_br: Você não pode operar em este cliente.

source: You do not have permission to search customers.
pt_br: Você não tem permissão para pesquisar clientes.

source: Search term is required.
pt_br: Termo de pesquisa é obrigatório.

source: You cannot modify the role of a user.
pt_br: Você não pode modificar o papel do usuário.

source: Invalid customer.
pt_br: Cliente inválido.

source: You are not allowed to do this action.
pt_br: Você não tem permissão para do este action.

source: Vendors products data.
pt_br: Dados dos produtos dos vendedores.

source: Unique identifier for the resource.
pt_br: Identificador exclusivo do recurso.

source: Product name.
pt_br: Nome do produto.

source: Product slug.
pt_br: Slug do produto.

source: Product URL.
pt_br: URL do produto.

source: The date the product was created, in the site's timezone.
pt_br: A data em que o produto foi criado, no fuso horário do site.

source: The date the product was created, as GMT.
pt_br: A data em que o produto foi criado, em GMT.

source: The date the product was last modified, in the site's timezone.
pt_br: A data em que o produto foi modificado pela última vez, no fuso horário do site.

source: The date the product was last modified, as GMT.
pt_br: A data em que o produto foi modificado pela última vez, em GMT.

source: Product type.
pt_br: Tipo de produto.

source: Product status (post status).
pt_br: Status do produto.

source: Featured product.
pt_br: Produto em destaque.

source: Catalog visibility.
pt_br: Visibilidade do catálogo.

source: Product description.
pt_br: Descrição do produto.

source: Product short description.
pt_br: Descrição breve do produto.

source: Unique identifier.
pt_br: Identificador único.

source: Current product price.
pt_br: Preço atual do produto.

source: Product regular price.
pt_br: Preço normal do produto.

source: Product sale price.
pt_br: Preço em promoção do produto.

source: Start date of sale price, in the site's timezone.
pt_br: Data de início do preço promocional, no fuso horário do site.

source: Start date of sale price, as GMT.
pt_br: Data de início do preço promocional, em GMT.

source: End date of sale price, in the site's timezone.
pt_br: Data de término do preço promocional, no fuso horário do site.

source: End date of sale price, as GMT.
pt_br: Data de término do preço promocional, em GMT.

source: Shows if the product is on sale.
pt_br: Indica se o produto está em promoção.

source: Shows if the product can be bought.
pt_br: Indica se o produto pode ser comprado.

source: Amount of sales.
pt_br: Quantidade de vendas.

source: If the product is virtual.
pt_br: Se o produto é digital.

source: If the product is downloadable.
pt_br: Se o produto é para download.

source: List of downloadable files.
pt_br: Lista de arquivos para download.

source: File MD5 hash.
pt_br: Hash MD5 do arquivo.

source: File name.
pt_br: Nome do arquivo.

source: File URL.
pt_br: URL do arquivo.

source: Number of times downloadable files can be downloaded after purchase.
pt_br: Número de vezes que os arquivos para download podem ser baixados após a compra.

source: Number of days until access to downloadable files expires.
pt_br: Número de dias até o acesso aos arquivos para download expirar.

source: Product external URL. Only for external products.
pt_br: URL do produto externo. Somente para produtos externos.

source: Product external button text. Only for external products.
pt_br: Texto do botão do produto externo. Somente para produtos externos.

source: Tax status.
pt_br: Status de imposto.

source: Tax class.
pt_br: Classe de imposto.

source: Stock management at product level.
pt_br: Gerenciamento de estoque no nível do produto.

source: Stock quantity.
pt_br: Quantidade em estoque.

source: If managing stock, this controls if backorders are allowed.
pt_br: Se o estoque for gerenciado, define se encomendas são permitidas.

source: Shows if backorders are allowed.
pt_br: Indica se encomendas são permitidas.

source: Shows if the product is on backordered.
pt_br: Indica se o produto está sob encomenda.

source: Allow one item to be bought in a single order.
pt_br: Permitir apenas uma unidade por pedido.

source: Product weight (%s).
pt_br: Peso do produto (%s).

source: Product dimensions.
pt_br: Dimensões do produto.

source: Product length (%s).
pt_br: Comprimento do produto (%s).

source: Product width (%s).
pt_br: Largura do produto (%s).

source: Product height (%s).
pt_br: Altura do produto (%s).

source: Shows if the product need to be shipped.
pt_br: Indica se o produto precisa ser enviado.

source: Shows whether or not the product shipping is taxable.
pt_br: Indica se o frete do produto é tributável.

source: Shipping class slug.
pt_br: Slug da classe de envio.

source: Shipping class ID.
pt_br: ID da classe de envio.

source: Allow reviews.
pt_br: Permitir avaliações.

source: Reviews average rating.
pt_br: Classificação média das avaliações.

source: Amount of reviews that the product have.
pt_br: Número de avaliações que o produto tem.

source: List of related products IDs.
pt_br: Lista de IDs de produtos relacionados.

source: List of up-sell products IDs.
pt_br: Lista de IDs de produtos de venda adicional.

source: List of cross-sell products IDs.
pt_br: Lista de IDs de produtos de venda cruzada.

source: Product parent ID.
pt_br: ID do produto pai.

source: Optional note to send the customer after purchase.
pt_br: Nota opcional para enviar ao cliente após a compra.

source: List of categories.
pt_br: Lista de categorias.

source: Category ID.
pt_br: ID da categoria.

source: Category name.
pt_br: Nome da categoria.

source: Category slug.
pt_br: Slug da categoria.

source: List of tags.
pt_br: Lista de tags.

source: Tag ID.
pt_br: ID da tag.

source: Tag name.
pt_br: Nome da tag.

source: Tag slug.
pt_br: Slug da tag.

source: List of images.
pt_br: Lista de imagens.

source: Image ID.
pt_br: ID da imagem.

source: The date the image was created, in the site's timezone.
pt_br: A data em que a imagem foi criada, no fuso horário do site.

source: The date the image was created, as GMT.
pt_br: A data em que a imagem foi criada, em GMT.

source: The date the image was last modified, in the site's timezone.
pt_br: A data em que a imagem foi modificada pela última vez, no fuso horário do site.

source: The date the image was last modified, as GMT.
pt_br: A data em que a imagem foi modificada pela última vez, em GMT.

source: Image URL.
pt_br: URL da imagem.

source: Image name.
pt_br: Nome da imagem.

source: Image alternative text.
pt_br: Texto alternativo da imagem.

source: Image position. 0 means that the image is featured.
pt_br: Posição da imagem. 0 significa que a imagem é a destacada.

source: List of attributes.
pt_br: Lista de atributos.

source: Attribute ID.
pt_br: ID do atributo.

source: Attribute name.
pt_br: Nome do atributo.

source: Attribute position.
pt_br: Posição do atributo.

source: Define if the attribute is visible on the "Additional information" tab in the product's page.
pt_br: Defina se o atributo é visível na aba "Additional information" (Informação adicional) na página do produto.

source: Define if the attribute can be used as variation.
pt_br: Defina se o atributo pode ser usado as variation.

source: List of available term names of the attribute.
pt_br: Lista de nomes de termos disponíveis do atributo.

source: Defaults variation attributes.
pt_br: Atributos de variação padrão.

source: Selected attribute term name.
pt_br: Nome do termo de atributo selecionado.

source: List of variations IDs.
pt_br: Lista de IDs de variações.

source: List of grouped products ID.
pt_br: Lista de IDs de produtos agrupados.

source: Menu order, used to custom sort products.
pt_br: Ordem do menu, usada para ordenar produtos personalizadamente.

source: Meta data.
pt_br: Dados de meta.

source: Meta ID.
pt_br: ID de meta.

source: Meta key.
pt_br: Chave de meta.

source: Meta value.
pt_br: Valor de meta.

source: Vendors profile data.
pt_br: Dados do perfil de vendedores.

source: Vendor email.
pt_br: E-mail do vendedor.

source: Vendor password.
pt_br: Senha do vendedor.

source: Vendor store name.
pt_br: Nome da loja do vendedor.

source: Vendor social
pt_br: Redes sociais do vendedor

source: Vendor payments
pt_br: Pagamentos do vendedor

source: Vendor phone
pt_br: Telefone do vendedor

source: Vendor show email
pt_br: Mostrar e-mail do vendedor

source: Vendor address
pt_br: Endereço do vendedor

source: Vendor location
pt_br: Localização do vendedor

source: Vendor banner
pt_br: Banner do vendedor

source: Vendor icon
pt_br: Ícone do vendedor

source: Vendor gravatar
pt_br: Gravatar do vendedor

source: Vendor show more tpab
pt_br: Mostrar mais...

source: Vendor show product per page
pt_br: Produtos a mostrar por página

source: Enable terms and condition
pt_br: Ativar termos e condições

source: Store seo
pt_br: SEO da loja

source: Store time open close array.
pt_br: Array de horário de funcionamento da loja.

source: Vendor enabled.
pt_br: Vendedor ativado.

source: Vendor is trusted.
pt_br: Vendedor é confiável.

source: Vendor item index to import.
pt_br: Índice do item do vendedor para importar.

source: Total vendors
pt_br: Total de vendedores

source: Unique identifier for the object.
pt_br: Identificador único para o objeto.

source: Order note content.
pt_br: Conteúdo da observação do pedido.

source: Unique identifier for the note object.
pt_br: Identificador único para o objeto de observação.

source: Invalid Order ID.
pt_br: ID do pedido inválido.

source: No seller found
pt_br: Nenhum vendedor encontrado

source: Sorry, you have no permission to do this. Since it's not your product.
pt_br: Desculpe, você não tem permissão para fazer isso, pois este produto não é seu.

source: Invalid order ID
pt_br: ID do pedido inválido

source: Order status must me required
pt_br: Status do pedido é obrigatório

source: Order status not valid
pt_br: Status do pedido não é válido

source: Invalid order ID.
pt_br: ID do pedido inválido.

source: You have no permission to view this notes
pt_br: Você não tem permissão para visualizar estas observações

source: Cannot create existing %s.
pt_br: Não é possível criar %s existente.

source: You have no permission to create this notes
pt_br: Você não tem permissão para criar estas observações

source: Cannot create order note, please try again.
pt_br: Não é possível criar observação do pedido, tente novamente.

source: Invalid resource ID.
pt_br: ID do recurso inválido.

source: Given order note cannot be deleted.
pt_br: A observação do pedido fornecida não pode ser excluída.

source: Parent order ID.
pt_br: ID do pedido pai.

source: Orders belongs to specific seller
pt_br: Pedidos pertencentes a um vendedor específico

source: Order number.
pt_br: Número do pedido.

source: Order key.
pt_br: Chave do pedido.

source: Shows where the order was created.
pt_br: Mostra onde o pedido foi criado.

source: Version of WooCommerce which last updated the order.
pt_br: Versão do WooCommerce que atualizou o pedido pela última vez

source: Order status.
pt_br: Status do pedido.

source: Currency the order was created with, in ISO format.
pt_br: Moeda em que o pedido foi criado, em formato ISO.

source: The date the order was created, in the site's timezone.
pt_br: O data o pedido foi criado, no fuso horário do site.

source: The date the order was created, as GMT.
pt_br: O data o pedido foi criado, em GMT.

source: The date the order was last modified, in the site's timezone.
pt_br: O data o pedido foi último modified, no fuso horário do site.

source: The date the order was last modified, as GMT.
pt_br: O data o pedido foi último modified, em GMT.

source: Total discount amount for the order.
pt_br: Valor total de desconto para o pedido.

source: Total discount tax amount for the order.
pt_br: Valor total de imposto sobre desconto para o pedido.

source: Total shipping amount for the order.
pt_br: Valor total de frete para o pedido.

source: Total shipping tax amount for the order.
pt_br: Valor total de imposto sobre frete para o pedido.

source: Sum of line item taxes only.
pt_br: Soma apenas dos impostos de itens de linha.

source: Grand total.
pt_br: Total geral.

source: Sum of all taxes.
pt_br: Soma de todos os impostos.

source: True the prices included tax during checkout.
pt_br: Se os preços incluem imposto durante o checkout.

source: User ID who owns the order. 0 for guests.
pt_br: ID do usuário que é proprietário do pedido. 0 para convidados.

source: Order id to search order
pt_br: ID do pedido para pesquisar pedido

source: Customer's IP address.
pt_br: Endereço IP do cliente.

source: User agent of the customer.
pt_br: Agente do usuário do cliente.

source: Note left by customer during checkout.
pt_br: Nota deixada pelo cliente durante o checkout.

source: Billing address.
pt_br: Endereço de cobrança.

source: First name.
pt_br: Primeiro nome.

source: Last name.
pt_br: Sobrenome.

source: Company name.
pt_br: Nome da empresa.

source: Address line 1
pt_br: Linha de endereço 1

source: Address line 2
pt_br: Linha de endereço 2

source: City name.
pt_br: Nome da cidade.

source: ISO code or name of the state, province or district.
pt_br: Código ISO ou nome do estado, província ou distrito.

source: Postal code.
pt_br: Código postal.

source: Country code in ISO 3166-1 alpha-2 format.
pt_br: Código do país no formato ISO 3166-1 alpha-2.

source: Email address.
pt_br: Endereço de e-mail.

source: Phone number.
pt_br: Número de telefone.

source: Shipping address.
pt_br: Endereço de envio.

source: Payment method ID.
pt_br: ID do método de pagamento.

source: Payment method title.
pt_br: Título do método de pagamento.

source: Unique transaction ID.
pt_br: ID de transação única.

source: The date the order was paid, in the site's timezone.
pt_br: A data em que o pedido foi pago, no fuso horário do site.

source: The date the order was paid, as GMT.
pt_br: A data em que o pedido foi pago, em GMT.

source: The date the order was completed, in the site's timezone.
pt_br: A data em que o pedido foi concluído, no fuso horário do site.

source: The date the order was completed, as GMT.
pt_br: A data em que o pedido foi concluído, em GMT.

source: MD5 hash of cart items to ensure orders are not modified.
pt_br: Hash MD5 de itens do carrinho para garantir que os pedidos não sejam modificados.

source: Line items data.
pt_br: Dados de itens de linha.

source: Item ID.
pt_br: ID do item.

source: Product ID.
pt_br: ID do produto.

source: Variation ID, if applicable.
pt_br: ID de variação, se aplicável.

source: Quantity ordered.
pt_br: Quantidade pedida.

source: Tax class of product.
pt_br: Classe de imposto do produto.

source: Line subtotal (before discounts).
pt_br: Subtotal da linha (antes de descontos).

source: Line subtotal tax (before discounts).
pt_br: Imposto de subtotal da linha (antes de descontos).

source: Line total (after discounts).
pt_br: Total da linha (após descontos).

source: Line total tax (after discounts).
pt_br: Imposto total da linha (após descontos).

source: Line taxes.
pt_br: Impostos da linha.

source: Tax rate ID.
pt_br: ID da taxa de imposto.

source: Tax total.
pt_br: Total de impostos.

source: Tax subtotal.
pt_br: Subtotal de impostos.

source: Product SKU.
pt_br: SKU do produto.

source: Product price.
pt_br: Preço do produto.

source: Tax lines data.
pt_br: Dados de linhas de imposto.

source: Tax rate code.
pt_br: Código da taxa de imposto.

source: Tax rate label.
pt_br: Rótulo da taxa de imposto.

source: Show if is a compound tax rate.
pt_br: Mostrar se é uma taxa de imposto composta.

source: Tax total (not including shipping taxes).
pt_br: Total de impostos (não incluindo impostos de envio).

source: Shipping tax total.
pt_br: Total de imposto de envio.

source: Shipping lines data.
pt_br: Dados de linhas de envio.

source: Shipping method name.
pt_br: Nome do método de envio.

source: Shipping method ID.
pt_br: ID do método de envio.

source: Fee lines data.
pt_br: Dados de linhas de taxa.

source: Fee name.
pt_br: Nome da taxa.

source: Tax class of fee.
pt_br: Classe de imposto da taxa.

source: Tax status of fee.
pt_br: Status de imposto da taxa.

source: Coupons line data.
pt_br: Dados de linhas de cupom.

source: Coupon code.
pt_br: Código do cupom.

source: Discount total.
pt_br: Desconto total.

source: Discount total tax.
pt_br: Imposto total do desconto.

source: List of refunds.
pt_br: Lista de reembolsos.

source: Refund ID.
pt_br: ID do reembolso.

source: Refund reason.
pt_br: Motivo do reembolso.

source: Refund total.
pt_br: Total do reembolso.

source: Define if the order is paid. It will set the status to processing and reduce stock items.
pt_br: Define se o pedido foi pago. Isso definirá o status como processando e reduzirá itens do estoque.

source: Vendor earning for the order.
pt_br: Ganhos do vendedor para o pedido.

source: The customer_id must be an integer, accepted value is 0 or any integer value
pt_br: O customer_id deve ser um inteiro; o valor aceito é 0 ou qualquer valor inteiro

source: Limit response to resources published after a given ISO8601 compliant date.
pt_br: Limitar resposta a recursos publicados após uma data em conformidade ISO8601.

source: Limit response to resources published before a given ISO8601 compliant date.
pt_br: Limitar resposta a recursos publicados antes de uma data em conformidade ISO8601.

source: Download IDs.
pt_br: IDs de download.

source: Download product IDs.
pt_br: IDs de produtos de download.

source: Download remaining.
pt_br: Downloads restantes.

source: Access expires. Format: YYYY-MM-DD.
pt_br: Acesso expira. Formato: YYYY-MM-DD.

source: Download ID.
pt_br: ID de download.

source: Permission ID.
pt_br: ID da permissão.

source: Unique identifier for the order.
pt_br: Identificador único para o pedido.

source: Unique identifier for the download permission.
pt_br: Identificador único para a permissão de download.

source: Access expires date. Format: YYYY-MM-DD.
pt_br: Data de expiração do acesso. Formato: YYYY-MM-DD.

source: Order ids
pt_br: ids do pedido

source: Order status
pt_br: Status do pedido

source: File %d
pt_br: Arquivo %d

source: Download permission not found.
pt_br: Permissão de download não encontrada.

source: Download permission does not belong to this order.
pt_br: Permissão de download não pertence a este pedido.

source: Limit results to terms matching a string.
pt_br: Limitar resultados para termos correspondentes a uma string.

source: Current page of the collection.
pt_br: Página atual da coleção.

source: Maximum number of terms to return in the result set.
pt_br: Número máximo de termos a retornar no conjunto de resultados.

source: Term name.
pt_br: nome term.

source: Resource does not exist.
pt_br: O recurso não existe.

source: Sorry, you are not allowed to edit this product.
pt_br: Desculpe, você não tem permissão para editar este produto.

source: Sorry, you are not allowed to create new attribute terms.
pt_br: Desculpe, você não tem permissão para criar novos termos de atributo.

source: Attribute options.
pt_br: Opções do atributo.

source: Attribute id.
pt_br: ID do atributo.

source: Attribute visible in product list page or not.
pt_br: Se o atributo é visível na página da lista de produtos.

source: Attribute is for variation or not.
pt_br: Se o atributo pode ser usado como variação.

source: Attribute values.
pt_br: Valores do atributo.

source: Invalid product id.
pt_br: ID do produto inválido.

source: No product found.
pt_br: Nenhum produto encontrado.
