Repository: reconectarplataforma/reconectar-plataforma
Catalog: scripts/dokan-lite-*-final.po
Languages: pt_br

source: Off Day
pt_br: Dia de folga

source: No products found
pt_br: Nenhum produto encontrado

source: Charge
pt_br: Taxa

source: Receivable
pt_br: A Receber

source: Send Withdraw Request
pt_br: Enviar solicitação de saque

source: Pending Requests
pt_br: Solicitações pendentes

source: Accepted
pt_br: Aprovado

source: No pending withdraw request
pt_br: Nenhuma solicitação de saque pendente

source: Withdraw Amount
pt_br: Valor do saque

source: Withdraw Charge
pt_br: Taxa de Saque

source: Receivable amount
pt_br: Valor a Receber

source: Submit Request
pt_br: Enviar Solicitação

source: No withdraw method is available. Please update your payment method to withdraw funds.
pt_br: Nenhum método de saque está disponível. Atualize sua forma de pagamento para sacar fundos.

source: Payment Settings Setup
pt_br: Configuração de Formas de Pagamento

source: Approved Requests
pt_br: Solicitações aprovadas

source: Cancelled Requests
pt_br: Solicitações canceladas

source: Request Withdraw
pt_br: Solicitar Saque

source: Withdraw Dashboard
pt_br: Painel de Saques

source: Your Balance:
pt_br: Seu saldo:

source: Minimum Withdraw Amount:
pt_br: Valor mínimo de saque:

source: Withdraw Threshold:
pt_br: Limite de saque:

source: %s day
pt_br: %s dia

source: Payment Details
pt_br: Detalhes do pagamento

source: Last Payment
pt_br: Último pagamento

source: View Payments
pt_br: Visualizar pagamentos

source: Default
pt_br: Padrão

source: Make Default
pt_br: Definir como padrão

source: No Information Available
pt_br: Nenhuma informação disponível

source: Information needs to be updated
pt_br: As informações precisam ser atualizadas

source: No results
pt_br: Nenhum resultado

source: %1$s at %2$s
pt_br: %1$s às %2$s

source: Oh no! Something went wrong…
pt_br: Algo deu errado…

source: Kindly refresh the page to load data or try again.
pt_br: Atualize a página para carregar os dados ou tente novamente.

source: Try Again
pt_br: Tentar novamente

source: No data found
pt_br: Nenhum dado encontrado

source: Are you sure? This action cannot be undone.
pt_br: Tem certeza? Esta ação não pode ser desfeita.

source: Remove filter
pt_br: Remover filtro

source: Add Filter
pt_br: Adicionar filtro

source: Confirmation Dialog
pt_br: Diálogo de Confirmação

source: Delete Confirmation
pt_br: Confirmação de Exclusão

source: Are you sure you want to proceed with this %1$sdeletion%2$s?
pt_br: Tem certeza que deseja proceder com esta %1$sexclusão%2$s?

source: Yes, Delete
pt_br: Sim, Excluir

source: Coupon #%s
pt_br: Cupom #%s

source: Please type 3 or more characters
pt_br: Digite 3 ou mais caracteres

source: No options
pt_br: Nenhuma opção

source: Enter Date
pt_br: Digite a data

source: Order #%s
pt_br: Pedido #%s

source: Customer #%s
pt_br: Cliente #%s

source: Enter amount
pt_br: Digite o valor

source: (no title) #%s
pt_br: (sem título) #%s

source: Select or Upload Media
pt_br: Selecione ou envie arquivo de mídia

source: Use this media
pt_br: Usar esta mídia

source: Dismiss
pt_br: Descartar

source: Dismissing…
pt_br: Descartando…

source: Dismissed
pt_br: Descartado

source: Loading…
pt_br: Carregando…

source: Previous notice
pt_br: Aviso anterior

source: %1$s of %2$s
pt_br: %1$s de %2$s

source: Next notice
pt_br: Próximo aviso

source: Updater Alert!
pt_br: Alerta de Atualização!

source: Confirm
pt_br: Confirmar

source: Date:
pt_br: Data:

source: (no name) #%s
pt_br: (sem nome) #%s

source: Select date
pt_br: Selecione data

source: All Category
pt_br: Todas as Categorias

source: All Categories
pt_br: Todas as Categorias

source: Sorry, the page can’t be found
pt_br: Desculpe, a página não pode ser encontrada

source: The page you were looking for appears to have been moved, deleted or does not exist
pt_br: A página que você estava procurando parece ter sido movida, excluída ou não existe

source: Back to Dashboard
pt_br: Voltar ao painel

source: Permission Denied
pt_br: Permissão negada

source: Sorry, you don’t have permission to access this page
pt_br: Desculpe, você não tem permissão para acessar esta página

source: No data recorded for the selected time period.
pt_br: Nenhum dado registrado para o período selecionado.

source: There was an error getting your stats. Please try again.
pt_br: Houve um erro ao obter suas estatísticas. Tente novamente.

source: Reload
pt_br: Recarregar

source: Performance
pt_br: Desempenho

source: Charts
pt_br: Gráficos

source: Section title
pt_br: Título da seção

source: Move up
pt_br: Mover para cima

source: Move down
pt_br: Mover para baixo

source: Remove block
pt_br: Remover bloco

source: Remove section
pt_br: Remover seção

source: Add more sections
pt_br: Adicionar mais seções

source: Dashboard Sections
pt_br: Seções do painel

source: Add %s section
pt_br: Adicionar seção %s

source: No data for the current search
pt_br: Nenhum dado para a pesquisa atual

source: No data for the selected date range
pt_br: Nenhum dado para o intervalo de datas selecionado

source: %s Report
pt_br: %s - Relatório

source: TAX
pt_br: IMPOSTO

source: Net sales
pt_br: Vendas líquidas

source: Average order value
pt_br: Valor médio do pedido

source: Average items per order
pt_br: Média de itens por pedido

source: All orders
pt_br: Todos os pedidos

source: Advanced filters
pt_br: Filtros avançados

source: Orders match <select/> filters
pt_br: Pedidos que correspondem aos filtros <select/>

source: Remove order status filter
pt_br: Remover filtro de status do pedido

source: Select an order status filter match
pt_br: Selecione um filtro de status do pedido

source: <title>Order status</title> <rule/> <filter/>
pt_br: <title>Status do pedido</title> <rule/> <filter/>

source: Select an order status
pt_br: Selecione um status do pedido

# order status
source: Is
pt_br: É

# order status
source: Is Not
pt_br: Não é

source: Search products
pt_br: Pesquisar produtos

source: Remove product filter
pt_br: Remover filtro de produto

source: Select a product filter match
pt_br: Selecione um filtro de produto

source: <title>Product</title> <rule/> <filter/>
pt_br: <title>Produto</title> <rule/> <filter/>

source: Select products
pt_br: Selecione produtos

# products
source: Includes
pt_br: Inclui

# products
source: Excludes
pt_br: Exclui

source: Product variation
pt_br: Variação de produto

source: Search product variations
pt_br: Pesquisar variações de produto

source: Remove product variation filter
pt_br: Remover filtro de variação de produto

source: Select a product variation filter match
pt_br: Selecione um filtro de variação de produto

source: <title>Product variation</title> <rule/> <filter/>
pt_br: <title>Variação de produto</title> <rule/> <filter/>

source: Select variation
pt_br: Selecione variação

# variations
source: Includes
pt_br: Inclui

# variations
source: Excludes
pt_br: Exclui

source: Coupon code
pt_br: Código do cupom

source: Search coupons
pt_br: Pesquisar cupons

source: Remove coupon filter
pt_br: Remover filtro de cupom

source: Select a coupon filter match
pt_br: Selecione um filtro de cupom

source: <title>Coupon code</title> <rule/> <filter/>
pt_br: <title>Código do cupom</title> <rule/> <filter/>

source: Select coupon codes
pt_br: Selecione códigos de cupom

# coupon code
source: Includes
pt_br: Inclui

# coupon code
source: Excludes
pt_br: Exclui

source: Customer type
pt_br: Tipo de cliente

source: Remove customer filter
pt_br: Remover filtro de cliente

source: Select a customer filter match
pt_br: Selecione um filtro de cliente

source: <title>Customer is</title> <filter/>
pt_br: <title>Cliente é</title> <filter/>

source: Select a customer type
pt_br: Selecione um tipo de cliente

source: New
pt_br: Novo

source: Returning
pt_br: Recorrente

source: Remove refund filter
pt_br: Remover filtro de reembolso

source: Select a refund filter match
pt_br: Selecione um filtro de reembolso

source: <title>Refund</title> <filter/>
pt_br: <title>Reembolso</title> <filter/>

source: Select a refund type
pt_br: Selecione um tipo de reembolso

source: Partially refunded
pt_br: Parcialmente reembolsado

source: Fully refunded
pt_br: Totalmente reembolsado

source: None
pt_br: Nenhum

source: Tax rate
pt_br: Taxa de imposto

source: Search tax rates
pt_br: Pesquisar taxas de imposto

source: Remove tax rate filter
pt_br: Remover filtro de taxa de imposto

source: Select a tax rate filter match
pt_br: Selecione um filtro de taxa fiscal

source: <title>Tax Rate</title> <rule/> <filter/>
pt_br: <title>Taxa de imposto</title> <rule/> <filter/>

source: Select tax rates
pt_br: Selecione taxas de imposto

# tax rate
source: Includes
pt_br: Inclui

# tax rate
source: Excludes
pt_br: Exclui

source: Product attribute
pt_br: Atributo de produto

source: Search product attributes
pt_br: Pesquisar atributos de produto

source: Remove product attribute filter
pt_br: Remover filtro de atributo de produto

source: Select a product attribute filter match
pt_br: Selecione um filtro de atributo de produto

source: <title>Product attribute</title> <rule/> <filter/>
pt_br: <title>Atributo de produto</title> <rule/> <filter/>

source: Select attributes
pt_br: Selecione atributos

# product attribute
source: Is
pt_br: É

# product attribute
source: Is Not
pt_br: Não é

source: Items sold
pt_br: Itens vendidos

source: All products
pt_br: Todos os produtos

source: Single product
pt_br: Produto único

source: Type to search for a product
pt_br: Digite para pesquisar um produto

source: Comparison
pt_br: Comparação

source: Check at least two products below to compare
pt_br: Selecione pelo menos dois produtos abaixo para comparar

source: Search for products to compare
pt_br: Pesquise produtos para comparar

source: Compare Products
pt_br: Comparar produtos

source: Compare
pt_br: Comparar

source: All variations
pt_br: Todas as variações

source: Single variation
pt_br: Variação única

source: Type to search for a variation
pt_br: Digite para pesquisar uma variação

source: Check at least two variations below to compare
pt_br: Selecione pelo menos duas variações abaixo para comparar

source: Search for variations to compare
pt_br: Pesquise variações para comparar

source: Compare Variations
pt_br: Comparar variações

source: Products Match <select/> Filters
pt_br: Produtos que correspondem aos filtros <select/>

source: Advanced Filters
pt_br: Filtros avançados

source: Gross sales
pt_br: Vendas brutas

source: Returns
pt_br: Devoluções

source: Full refunds are not deducted from tax or net sales totals
pt_br: Os reembolsos totais não são deduzidos dos impostos ou total de vendas

source: Taxes
pt_br: Impostos

source: Total sales
pt_br: Total de vendas

source: Revenue Matches <select/> Filters
pt_br: Receita que corresponde aos <select/> Filtros

source: All Revenue
pt_br: Toda a receita

source: Discounted orders
pt_br: Pedidos com desconto

source: Coupons match <select/> filters
pt_br: Cupons que correspondem aos filtros <select/>

source: All coupons
pt_br: Todos os cupons

source: Single coupon
pt_br: Cupom único

source: Type to search for a coupon
pt_br: Digite para pesquisar um cupom

source: Single Coupon
pt_br: Cupom Único

source: Compare Coupon Codes
pt_br: Comparar códigos de cupom

source: Check at least two coupon codes below to compare
pt_br: Selecione pelo menos dois códigos de cupom abaixo para comparar

source: Total tax
pt_br: Imposto total

source: Order tax
pt_br: Imposto do pedido

source: Shipping tax
pt_br: Imposto de frete

source: Taxes match <select/> filters
pt_br: Impostos que correspondem aos filtros <select/>

source: All taxes
pt_br: Todos os impostos

source: Check at least two tax codes below to compare
pt_br: Selecione pelo menos duas taxas de imposto abaixo para comparar

source: Search for tax codes to compare
pt_br: Pesquisar taxas de imposto para comparar

source: Compare Tax Codes
pt_br: Comparar taxas de imposto

source: All downloads
pt_br: Todos os downloads

source: Downloads match <select/> filters
pt_br: Downloads que correspondem aos filtros <select/>

source: Select product
pt_br: Selecione produto

source: Search customer username
pt_br: Pesquisar por nome de usuário do cliente

source: Remove customer username filter
pt_br: Remover filtro de nome de usuário do cliente

source: Select a customer username filter match
pt_br: Selecione um filtro de nome de usuário do cliente

source: <title>Username</title> <rule/> <filter />
pt_br: <title>Nome de usuário</title> <rule/> <filter />

source: Select customer username
pt_br: Selecione nome de usuário do cliente

# customer usernames
source: Includes
pt_br: Inclui

# customer usernames
source: Excludes
pt_br: Exclui

source: Order #
pt_br: Pedido #

source: Search order number
pt_br: Pesquisar número do pedido

source: Remove order number filter
pt_br: Remover filtro de número do pedido

source: Select a order number filter match
pt_br: Selecione um filtro de número do pedido

source: <title>Order #</title> <rule/> <filter/>
pt_br: <title>Pedido #</title> <rule/> <filter/>

source: Select order number
pt_br: Selecione número do pedido

# order numbers
source: Includes
pt_br: Inclui

# order numbers
source: Excludes
pt_br: Exclui

source: IP Address
pt_br: Endereço IP

source: Search IP address
pt_br: Pesquisar endereço IP

source: Remove IP address filter
pt_br: Remover filtro de endereço IP

source: Select an IP address filter match
pt_br: Selecione um filtro de endereço IP

source: <title>IP Address</title> <rule/> <filter/>
pt_br: <title>Endereço IP</title> <rule/> <filter/>

source: Select IP address
pt_br: Selecione endereço IP

# IP addresses
source: Includes
pt_br: Inclui

# IP addresses
source: Excludes
pt_br: Exclui

source: Gross discounted
pt_br: Desconto bruto

source: By hour
pt_br: Por hora

source: By day
pt_br: Por dia

source: By week
pt_br: Por semana

source: By month
pt_br: Por mês

source: By quarter
pt_br: Por trimestre

source: By year
pt_br: Por ano

source: Choose which charts to display
pt_br: Escolha quais gráficos exibir

source: Line chart
pt_br: Gráfico de linha

source: Bar chart
pt_br: Gráfico de barras

source: Approved
pt_br: Aprovado

source: Video
pt_br: Vídeo

source: Requirements: %s
pt_br: Requisitos: %s

source: Upgrade the Plan & Unlock
pt_br: Atualizar plano e desbloquear

source: Premium modules are limited in Dokan Lite. Upgrade to Dokan Pro to access more features and drive greater growth!
pt_br: Os módulos premium são limitados no Dokan Lite. Atualize para Dokan Pro para acessar mais recursos e impulsionar o crescimento!

source: 40+ Premium Modules
pt_br: 40+ módulos premium

source: Advanced Shipping Management
pt_br: Gerenciamento avançado de frete

source: 100+ Payment Methods
pt_br: 100+ formas de pagamento

source: Subscription & Recurring Payments
pt_br: Assinatura e pagamentos recorrentes

source: 24/7 Priority Based Support
pt_br: Suporte baseado em prioridade 24/7

source: Detailed Reporting
pt_br: Relatório detalhado

source: Multilingual Integration
pt_br: Integração multilíngue

source: And Many More!
pt_br: E muito mais!

source: Upgrade to Pro
pt_br: Atualizar para Pro

source: Flat 20%
pt_br: Desconto 20%

source: Bonus: As a Dokan Lite user, use the coupon
pt_br: Bônus: Como usuário Dokan Lite, use o cupom

source: at checkout for 20% off.
pt_br: no checkout para obter 20% de desconto.

source: Already Upgraded?
pt_br: Já atualizou?

source: Confused? Talk to the Sales Team!
pt_br: Ficou com dúvidas? Fale com a equipe de vendas!

source: Select %1$s Category %2$s
pt_br: Selecione %1$s categoria %2$s

source: Search Modules
pt_br: Pesquisar módulos

source: Pro Modules (%s)
pt_br: Módulos Pro (%s)

source: Clear filter
pt_br: Limpar filtro

source: Currency
pt_br: Moeda

source: Enter currency amount
pt_br: Digite o valor da moeda

source: Category ID
pt_br: ID da categoria

source: Retry Loading
pt_br: Tentar carregar novamente

source: Skip
pt_br: Pular

source: Saving…
pt_br: Salvando…

source: Your Marketplace is ready to explore
pt_br: Seu marketplace está pronto para explorar

source: %1$s of %1$s tasks completed
pt_br: %1$s de %1$s tarefas concluídas

source: Sorry, the page can't be found
pt_br: Desculpe, a página não pode ser encontrada

source: The page you were looking for appears to have been moved, deleted or does not exist.
pt_br: A página que você estava procurando parece ter sido movida, excluída ou não existe.

source: Account Name: %s, Account Number: %s Bank Name: %s Routing Number: %s Swift Code: %s IBAN: %s
pt_br: Nome da conta: %s, Número da conta: %s Nome do banco: %s Número de roteamento: %s Código SWIFT: %s IBAN: %s

source: Approve
pt_br: Aprovar

source: Approve Withdrawal
pt_br: Aprovar Saque

source: Are you sure you want to approve the selected withdrawal(s)?
pt_br: Tem certeza que deseja aprovar o(s) saque(s) selecionado(s)?

source: Unknown Vendor
pt_br: Vendedor desconhecido

source: Cancel Withdrawal
pt_br: Cancelar Saque

source: Are you sure you want to cancel the selected withdrawal(s)?
pt_br: Tem certeza que deseja cancelar o(s) saque(s) selecionado(s)?

source: Delete Withdrawal
pt_br: Excluir Saque

source: Are you sure you want to delete the selected withdrawal(s)? This action cannot be undone.
pt_br: Tem certeza de que deseja excluir o(s) saque(s) selecionado(s)? Esta ação não pode ser desfeita.

source: Download PayPal mass payment file
pt_br: Baixar arquivo de pagamento em massa do PayPal

source: Export
pt_br: Exportar

source: Export failed. Please try again.
pt_br: Falha ao exportar. Tente novamente.

source: Failed to export withdraws. Please try again.
pt_br: Falha ao exportar saques. Tente novamente.

source: Select Vendor
pt_br: Selecionar vendedor

source: Date Range
pt_br: Intervalo de data

source: Add note for this withdraw
pt_br: Adicionar observação para este saque

source: Write here
pt_br: Escreva aqui

source: Proceed
pt_br: Prosseguir

source: Withdraw details:
pt_br: Detalhes do saque:

source: Date received
pt_br: Data recebida

source: Payment method and Note:
pt_br: Forma de pagamento e observação:

source: Action:
pt_br: Ação:

source: Insufficient Balance
pt_br: Saldo insuficiente

source: %s does not have sufficient balance for this withdrawal request.
pt_br: %s não tem saldo suficiente para esta solicitação de saque.

source: Vendors List
pt_br: Lista de vendedores

source: Vendor Profile
pt_br: Perfil do vendedor

source: Vendor Banner
pt_br: Banner do vendedor

source: No Social Links Added
pt_br: Nenhum link de rede social adicionado

source: Dokan Custom
pt_br: Dokan Personalizado

source: Registered Since:
pt_br: Membro desde:

source: Contact:
pt_br: Contato:

source: Commission Type:
pt_br: Tipo de comissão:

source: Product Publishing:
pt_br: Publicação de produtos:

source: Direct Publish
pt_br: Publicação direta

source: Requires Review
pt_br: Requer avaliação

source: Payment Method:
pt_br: Método de pagamento:

source: No Payment Method Added
pt_br: Nenhuma forma de pagamento adicionada

source: Social Links:
pt_br: Redes sociais:

source: Profile & Address
pt_br: Perfil & Endereço

source: Zip
pt_br: CEP

source: Sold
pt_br: Vendido

source: Top Selling Product
pt_br: Produto mais vendido

source: No Top Selling Products
pt_br: Nenhum produto mais vendido

source: Manage Bank Details
pt_br: Gerenciar detalhes bancários

source: Add Bank Details
pt_br: Adicionar detalhes bancários

source: Account type
pt_br: Tipo de conta

source: Manage PayPal Details
pt_br: Gerenciar detalhes do PayPal

source: Add PayPal Details
pt_br: Adicionar detalhes do PayPal

source: Email is required
pt_br: E-mail é obrigatório

source: Manage Skrill Details
pt_br: Gerenciar detalhes do Skrill

source: Add Skrill Details
pt_br: Adicionar detalhes do Skrill

source: Manage Custom Payment Details ( %s )
pt_br: Gerenciar detalhes de pagamento personalizados ( %s )

source: Add Custom Payment Details ( %s )
pt_br: Adicionar detalhes de pagamento personalizados ( %s )

source: Input is required
pt_br: Entrada é obrigatória

source: Payment method saved successfully
pt_br: Forma de pagamento salva com sucesso

source: Failed to save payment method
pt_br: Falha ao salvar forma de pagamento

source: Add
pt_br: Adicionar

source: No connected payment methods found
pt_br: Nenhuma forma de pagamento conectada encontrada

source: No disconnected payment methods found
pt_br: Nenhuma forma de pagamento desconectada encontrada

source: Connected
pt_br: Conectado

source: Not Connected
pt_br: Não conectado

source: Searching…
pt_br: Pesquisando…

source: Store Image
pt_br: Imagem da loja

source: Select & Crop Image
pt_br: Selecionar e recortar imagem

source: Select Image
pt_br: Selecionar imagem

source: Permission
pt_br: Permissão

source: Turning this off will stop vendors from being able to sell.
pt_br: Desativar isso impedirá os vendedores de vender.

source: Publish Product Directly
pt_br: Publicar produto diretamente

source: Disabling this requires vendor products to be reviewed first.
pt_br: Desativar isso requer que os produtos do vendedor sejam analisados primeiro.

source: Make Vendor Featured
pt_br: Destacar vendedor

source: Enabling this will highlight the vendor as featured.
pt_br: Ativar isto exibirá o vendedor em destaque.

source: Store Information
pt_br: Informações da loja

source: Enter store name
pt_br: Digite o nome da loja

source: Store Url
pt_br: URL da loja

source: Enter store url
pt_br: Digite a URL da loja

source: Change
pt_br: Alterar

source: Upload
pt_br: Enviar

source: Size - 600 X 325 px
pt_br: Tamanho - 600 x 325 px

source: No Image
pt_br: Nenhuma imagem

source: e.g. - Mr.
pt_br: ex. - Sr.

source: e.g. - John Doe
pt_br: ex. - João da Silva

source: Enter email address
pt_br: Digite o endereço de e-mail

source: Enter username
pt_br: Digite o nome de usuário

source: Enter password or Generate
pt_br: Digite a senha ou gere uma

source: Generate
pt_br: Gerar

source: Enter phone no.
pt_br: Digite o telefone

source: Address Information
pt_br: Informações de endereço

source: Select country
pt_br: Selecionar país

source: Enter state
pt_br: Digite o estado

source: Select state
pt_br: Selecionar estado

source: Enter city.
pt_br: Digite a cidade.

source: Address Line 1
pt_br: Endereço - Linha 1

source: Address Line 2
pt_br: Endereço - Linha 2

source: Apartment, suite, etc.
pt_br: Apartamento, suíte, etc.

source: Enter zip
pt_br: Digite o CEP

source: Commission Information
pt_br: Informações de comissão

source: Admin Commission type
pt_br: Tipo de comissão do administrador

source: Select commission type
pt_br: Selecionar tipo de comissão

source: Disable Commission Inheritance Setting?
pt_br: Desativar a herança de comissão?

source: Enable Commission Inheritance Setting?
pt_br: Ativar a herança de comissão?

source: Subcategories will maintain their independent commission rates when parent category rates are changed.
pt_br: As subcategorias manterão suas taxas de comissão independentes quando as taxas da categoria pai forem alteradas.

source: Parent category commission changes will automatically update all subcategories. Existing rates will remain unchanged until parent category is modified.
pt_br: As alterações na comissão da categoria pai atualizarão automaticamente todas as subcategorias. As taxas existentes permanecerão inalteradas até que a categoria pai seja modificada.

source: Disable
pt_br: Desativar

source: Enable
pt_br: Ativar

source: Please enter a valid %1$s URL (must contain: %2$s)
pt_br: Digite um URL válido %1$s (deve conter: %2$s)

source: Social Options
pt_br: Opções de redes sociais

source: Send an email to vendor about account
pt_br: Enviar e-mail ao vendedor sobre a conta

source: Store Name is required
pt_br: Nome da loja é obrigatório

source: Username is required
pt_br: Nome de usuário é obrigatório
