Repository: reconectarplataforma/reconectar-plataforma
Catalog: scripts/dokan-lite-*-final.po
Languages: pt_br

source: Password is required
pt_br: Senha é obrigatória

source: Add New Vendor
pt_br: Adicionar novo vendedor

source: Vendor Added Successfully.
pt_br: Vendedor adicionado com sucesso.

source: Add Vendor
pt_br: Adicionar vendedor

source: Update Vendor
pt_br: Atualizar vendedor

source: Discard
pt_br: Descartar

source: Vendor Updated Successfully.
pt_br: Vendedor atualizado com sucesso.

source: Failed to update vendor.
pt_br: Falhou para atualizar vendedor.

source: Vendor not loaded yet. Please wait and try again.
pt_br: Vendedor ainda não carregado. Por favor, aguarde e tente novamente.

source: Save Changes
pt_br: Salvar alterações

source: Are you sure you want to leave?
pt_br: Tem certeza de que deseja sair?

source: You have unsaved changes.
pt_br: Você tem alterações não salvas.

source: Leave Page
pt_br: Sair

source: Stay
pt_br: Permanecer

source: To-Do
pt_br: Tarefas

source: Error fetching to-do data: %s
pt_br: Erro ao buscar dados de tarefas: %s

source: Analytics
pt_br: Análises

source: Error fetching analytics data: %s
pt_br: Erro ao buscar dados de análises: %s

source: View Report
pt_br: Ver relatório

source: Month to Date
pt_br: Do mês até agora

source: vs Previous Period
pt_br: vs período anterior

source: Daily Sales Chart
pt_br: Gráfico de vendas diárias

source: Total Sales:
pt_br: Vendas totais:

source: Net Sales:
pt_br: Vendas líquidas:

source: Commissions:
pt_br: Comissões:

source: Select Month
pt_br: Selecionar mês

source: Error loading chart data:
pt_br: Erro ao carregar dados do gráfico:

source: Monthly Overview
pt_br: Visão geral mensal

source: Monthly overview of key metrics
pt_br: Visão geral mensal das principais métricas

source: Vendor Metrics
pt_br: Métricas do vendedor

source: Error fetching vendor metrics: %s
pt_br: Erro ao buscar métricas do vendedor: %s

source: All Time Stats
pt_br: Estatísticas de todos os tempos

source: All-Time Marketplace Stats
pt_br: Estatísticas do marketplace de todos os tempos

source: Overview of your all time result in your marketplace
pt_br: Visão geral de seus resultados desde o início no seu marketplace

source: Top Performing Vendors
pt_br: Vendedores com melhor desempenho

source: Rank
pt_br: Classificação

source: Top performing vendors of the marketplace, updates daily at 00:01
pt_br: Vendedores com melhor desempenho do marketplace, atualizado diariamente às 00:01

source: Error fetching top performing vendors: %s
pt_br: Erro ao buscar vendedores com melhor desempenho: %s

source: Top performing vendors of the marketplace
pt_br: Vendedores com melhor desempenho do marketplace

source: Most Reviewed Products
pt_br: Produtos mais avaliados

source: Product Name
pt_br: Nome do produto

source: Review Count
pt_br: Número de avaliações

source: Error fetching most reviewed products: %s
pt_br: Erro ao buscar produtos mais avaliados: %s

source: Most Reported Vendors
pt_br: Vendedores mais denunciados

source: Abuse Reports
pt_br: Denúncias

source: Error fetching most reported vendors: %s
pt_br: Erro ao buscar vendedores mais denunciados: %s

source: Registered
pt_br: Registrado

source: See Products
pt_br: Ver produtos

source: See Orders
pt_br: Ver pedidos

source: Switch to
pt_br: Mudar para

source: Approve Vendor
pt_br: Aprovar vendedor

source: Are you sure you want to approve the selected vendor(s)?
pt_br: Tem certeza de que deseja aprovar o(s) vendedor(es) selecionado(s)?

source: Yes, Approve
pt_br: Sim, Aprovar

source: Disable Selling
pt_br: Desativar vendas

source: Disable Vendor
pt_br: Desativar vendedor

source: Are you sure you want to disable the selected vendor(s) from selling?
pt_br: Tem certeza de que deseja desativar o(s) vendedor(es) selecionado(s) da venda?

source: Yes, Disable
pt_br: Sim, Desativar

source: Please select a vendor
pt_br: Selecione um vendedor

source: Select Product
pt_br: Selecionar produto

source: Please select a vendor first
pt_br: Selecione um vendedor primeiro

source: Please select a product
pt_br: Selecione um produto

source: Select Order
pt_br: Selecionar pedido

source: Search order
pt_br: Pesquisar pedido

source: Please select an order
pt_br: Selecione um pedido

source: Withdrawal Balance Type
pt_br: Tipo de saldo de saque

source: Adjust Balance by Creating a New Reverse Withdrawal Entry
pt_br: Ajustar o saldo criando um novo lançamento de saque reverso

source: Reverse Withdrawal Amount
pt_br: Valor do saque reverso

source: Enter the amount for the reverse withdrawal
pt_br: Informe o valor do saque reverso

source: Kindly provide the withdrawal amount
pt_br: Informe o valor do saque

source: Notes
pt_br: Observações

source: Write reverse withdrawal note
pt_br: Escreva uma observação sobre o saque reverso

source: Please write reverse withdrawal note
pt_br: Escreva uma observação sobre o saque reverso

source: Add New Reverse Withdrawal
pt_br: Adicionar novo saque reverso

source: Add New
pt_br: Adicionar novo

source: Total Collected
pt_br: Total coletado

source: Remaining Balance
pt_br: Saldo restante

source: Total Transactions
pt_br: Total de transações

source: No transaction found
pt_br: Nenhuma transação encontrada

source: List of Transactions
pt_br: Lista de Transações

source: Jump to version
pt_br: Ir para versão

source: Search version…
pt_br: Pesquisar versão…

source: Latest
pt_br: Mais recente

source: No versions found
pt_br: Nenhuma versão encontrada

source: See Less
pt_br: Ver menos

source: See Details
pt_br: Ver detalhes

source: Dokan Changelog
pt_br: Histórico de alterações do Dokan

source: No changelog data available.
pt_br: Nenhum dado de histórico disponível.

source: Installed
pt_br: Instalado

source: Get Addon
pt_br: Obter complemento

source: Installing…
pt_br: Instalando…

source: Install Free
pt_br: Instalar grátis

source: 14 Days Money Back Guarantee
pt_br: Garantia de devolução de 14 dias

source: Get a full refund within 14 days if our plugin doesn't meet your needs—no questions asked!
pt_br: Obtenha um reembolso integral em até 14 dias se o nosso plugin não atender às suas necessidades — sem perguntas.

source: Help Is Just a Click Away, Day or Night!
pt_br: A ajuda está a apenas um clique de distância, dia ou noite!

source: Receive expert support 24/7 to keep your business running smoothly, anytime you need help.
pt_br: Receba suporte especializado 24/7 para manter seu negócio funcionando perfeitamente, sempre que precisar de ajuda.

source: Regular Releases
pt_br: Atualizações regulares

source: Stay ahead with frequent updates, new features, and enhancements to keep your marketplace running at its best.
pt_br: Mantenha-se à frente com atualizações frequentes, novos recursos e melhorias para manter seu marketplace funcionando no melhor nível.

source: Free
pt_br: Grátis

source: Your complete business ecosystem
pt_br: Seu ecossistema comercial completo

source: Circle Check Icon
pt_br: Ícone de marca de seleção

source: Get App
pt_br: Obter aplicativo

source: 50+ Compatible Themes
pt_br: 50+ temas compatíveis

source: Dokan collaborates flawlessly with a variety of WordPress themes, elevating your marketplace to new heights.
pt_br: Dokan funciona perfeitamente com uma grande variedade de temas do WordPress, elevando seu marketplace a novos patamares.

source: Browse Themes
pt_br: Procurar temas

source: 100+ Integrated Plugins
pt_br: 100+ plug-ins integrados

source: Dokan integrates effortlessly with a diverse array of WordPress plugins, supercharging your marketplace experience.
pt_br: Dokan se integra perfeitamente com uma grande variedade de plug-ins do WordPress, potencializando sua experiência no marketplace.

source: Browse Plugins
pt_br: Procurar plug-ins

source: Discover payment gateway integrations that enhance your transaction experience.
pt_br: Descubra integrações de gateway de pagamento que melhoram sua experiência de transação.

source: Try our easy store locator to find nearby locations effortlessly.
pt_br: Teste nosso localizador de lojas fácil de usar para encontrar locais próximos sem esforço.

source: We provide custom solutions for any complex feature to elevate your project.
pt_br: Oferecemos soluções personalizadas para qualquer recurso complexo que eleve seu projeto.

source: Enjoy seamless POS integration that boosts your sales process.
pt_br: Aproveite a integração perfeita do POS que impulsiona seu processo de vendas.

source: Design a checkout experience that reflects your brand's identity.
pt_br: Crie uma experiência de checkout que reflita a identidade da sua marca.

source: Visit weLabs
pt_br: Visitar weLabs

source: Custom Development for your Marketplace
pt_br: Desenvolvimento personalizado para seu marketplace

source: Let's talk to our customer success manager.
pt_br: Vamos conversar com nosso gerente de sucesso do cliente.

source: Team Members Image
pt_br: Imagem da equipe

source: Book a meeting
pt_br: Agendar uma reunião

source: Supercharge Your Marketplace
pt_br: Potencialize seu marketplace

source: Power up your platform with powerful plugins, themes, and seamless integrations.
pt_br: Potencialize sua plataforma com plug-ins poderosos, temas e integrações perfeitas.

source: Picks for you
pt_br: Seleção para você

source: Mobile Apps
pt_br: Aplicativos móveis

source: Compatibility
pt_br: Compatibilidade

source: Services
pt_br: Serviços

source: Data Importer
pt_br: Importador de dados

source: Normally it takes less than 1 minute.
pt_br: Normalmente leva menos de 1 minuto.

source: Run the Importer
pt_br: Executar o importador

source: Dummy Data Import complete!
pt_br: Importação de dados de demonstração concluída!

source: View Dummy Vendors
pt_br: Visualizar vendedores de demonstração

source: View Dummy Products
pt_br: Visualizar produtos de demonstração

source: Clear Data
pt_br: Limpar dados

source: Confirmation
pt_br: Confirmação

source: Are you sure you want to remove all dummy data?
pt_br: Tem certeza de que deseja remover todos os dados fictícios?

source: CSV URL missing
pt_br: URL do CSV ausente

source: Failed to load CSV
pt_br: Não foi possível carregar o CSV

source: Dummy data imported successfully
pt_br: Dados de demonstração importados com sucesso

source: Back to Tools
pt_br: Voltar para Ferramentas

source: Dummy data
pt_br: Dados de demonstração

source: Import dummy vendors and products
pt_br: Importar dummy vendedores e produtos

source: This tool allows you to import vendor and some products for vendors to your marketplace.
pt_br: Esta ferramenta permite importar vendedores e alguns produtos para seus vendedores no seu marketplace.

source: All dummy data removed successfully
pt_br: Todos os dados de demonstração removidos com sucesso

source: Installation Guide
pt_br: Guia de instalação

source: Clicking this button will create required pages for the plugin.
pt_br: Clicar neste botão criará as páginas necessárias para o plug-in.

source: Regenerate
pt_br: Regenerar

source: Required pages created or already exist.
pt_br: Páginas obrigatórias criadas ou já existem.

source: Could not create pages.
pt_br: Não foi possível criar as páginas.

source: Clear Dokan Caches
pt_br: Limpar caches do Dokan

source: Flush all Dokan cached data (vendor stats, reports, product counts, etc.). Use this if cached values look stale — caches rebuild automatically on the next load.
pt_br: Limpar todos os dados armazenados em cache do Dokan (estatísticas de vendedores, relatórios, contagem de produtos, etc.). Use isso se os valores em cache parecerem desatualizados — os caches são reconstruídos automaticamente no próximo carregamento.

source: Clear Caches
pt_br: Limpar caches

source: Caches cleared
pt_br: Caches limpos

source: Dokan caches have been cleared.
pt_br: Os caches do Dokan foram limpos.

source: Could not clear Dokan caches.
pt_br: Não foi possível limpar os caches do Dokan.

source: Essential Marketplace Tools
pt_br: Ferramentas essenciais do marketplace

source: Customize your platform by selecting the necessary tools to enhance functionality and operational efficiency.
pt_br: Personalize sua plataforma selecionando as ferramentas necessárias para aprimorar a funcionalidade e eficiência operacional.

source: Dismissing...
pt_br: Descartando…

source: Welcome to Your New Multi-Vendor Marketplace!
pt_br: Bem-vindo ao seu novo marketplace multi-vendedor!

source: Ready to revolutionize online selling? We're excited to help you create a marketplace that stands out! Let's start with a few quick questions.
pt_br: Pronto para revolucionar as vendas online? Estamos entusiasmados em ajudá-lo a criar um marketplace que se destaque! Vamos começar com algumas perguntas rápidas.

source: Start Journey
pt_br: Iniciar jornada

source: Basic Information
pt_br: Informações básicas

source: Choose how vendor store URLs will appear
pt_br: Escolher como os URLs das lojas dos vendedores aparecerão

source: /vendor-name
pt_br: /nome-do-vendedor

source: write-your-store-name
pt_br: escreva-o-nome-da-loja

source: Please enter a valid input
pt_br: Digite um valor válido

source: Vendor Store URL will be (<span class="text-indigo-600">%1$s/%2$s/%3$s</span>)
pt_br: A URL da loja do vendedor será (<span class="text-indigo-600">%1$s/%2$s/%3$s</span>)

source: vendor-name
pt_br: nome-do-vendedor

source: Help Us Tailor Your Marketplace
pt_br: Ajude-nos a personalizar seu marketplace

source: Allow Dokan Multivendor Marketplace to collect non-sensitive diagnostic data and usage information.
pt_br: Permitir que o Dokan Multivendor Marketplace colete dados de diagnóstico não sensíveis e informações de uso.

source: Please enter a valid store URL
pt_br: Digite uma URL de loja válida

source: Digital Products
pt_br: Produtos digitais

source: Physical Products
pt_br: Produtos físicos

source: Subscriptions
pt_br: Assinaturas

source: Marketplace handles delivery
pt_br: O marketplace gerencia a entrega

source: Vendors manage their deliveries
pt_br: Os vendedores gerenciam suas entrega

source: No delivery needed (Digital Products)
pt_br: Nenhuma entrega necessária (Produtos digitais)

source: International market reach
pt_br: Alcance internacional do mercado

source: Maximizing sales conversion
pt_br: Maximizando a conversão de vendas

source: Local store management
pt_br: Gerenciamento de lojas locais

source: Marketplace Goal
pt_br: Objetivo do marketplace

source: What's the primary focus of your marketplace?
pt_br: Qual é o foco principal do seu marketplace?

source: How do you plan to handle deliveries?
pt_br: Como você planeja lidar com as entregas?

source: What's your top priority?
pt_br: Qual é sua principal prioridade?

source: Enhance your marketplace with this plugin
pt_br: Aprimore seu marketplace com este plug-in

source: Enhance Your Marketplace with these Recommended Add-ons
pt_br: Aprimore seu marketplace com esses complementos recomendados

source: We recommend some plugins for the marketplace. You can select from the following suggestions and based on your selection we will install and activate them for you so that your experience remains flawless
pt_br: Recomendamos alguns plug-ins para o marketplace. Você pode selecionar entre as seguintes sugestões e, com base em sua seleção, instalaremos e ativaremos para que sua experiência seja perfeita

source: Preparing your resources
pt_br: Preparando seus recursos

source: Congratulations! 🎉
pt_br: Parabéns! 🎉

source: You're all set to start selling.
pt_br: Você está pronto para começar a vender.

source: Explore Dashboard
pt_br: Explorar painel

source: Failed to load initial data. Please refresh the page.
pt_br: Falha ao carregar dados iniciais. Atualize a página.

source: Failed to submit data. Please try again.
pt_br: Falha ao enviar dados. Tente novamente.

source: Dokan Logo
pt_br: Logo do Dokan

source: Upgrade
pt_br: Atualizar plano

source: To try Dokan new %s,
pt_br: Para experimentar a nova %s do Dokan,

source: If you want to go back to old %s,
pt_br: Se deseja voltar para a antiga %s,

source: Click Here
pt_br: Clique aqui

source: No content generated, please try again.
pt_br: Nenhum conteúdo gerado, tente novamente.

source: Please enter a prompt.
pt_br: Digite um prompt.

source: AI Assistant
pt_br: Assistente de IA

source: Craft your product information
pt_br: Crie as informações do seu produto

source: Start Over
pt_br: Recomeçar

source: Error
pt_br: Erro

source: Short Description:
pt_br: Descrição curta:

source: Long Description:
pt_br: Longa Descrição:

source: ** If you think the outcome doesn’t match your choice then you can
pt_br: ** Se você acha que o resultado não corresponde à sua escolha, pode

source: regenerate all again.
pt_br: gerar novamente.

source: You can generate your product title, short description, long description all at once with this prompt. Type your prompt below
pt_br: Você pode gerar o título do seu produto, descrição curta, descrição longa, tudo de uma vez com este prompt. Digite seu prompt abaixo

source: Enter prompt
pt_br: Digite prompt

source: Insert
pt_br: Insira

source: Generating…
pt_br: Gerando…

source: Insert Generated Information?
pt_br: Inserir informação gerada?

source: Are you sure you want to insert the generated information? If you insert then your current product information will be updated with the generated content.
pt_br: Tem certeza de que deseja inserir as informações geradas? Se inserir, suas informações atuais serão atualizadas com o conteúdo gerado.

source: Yes, Insert
pt_br: Sim, Inserir

source: Unlock the Full Potential of %s Your Marketplace
pt_br: Desbloqueie todo o potencial do %s para seu marketplace

source: Upgrade to Dokan PRO for powerful vendor management, advanced admin controls, and built-in AI assistance. Enjoy exclusive features that simplify operations, boost sales, and scale your business effortlessly.
pt_br: Atualize para o Dokan PRO e tenha gestão avançada de vendedores, controles administrativos completos e assistência de IA integrada. Aproveite recursos exclusivos que simplificam a operação, aumentam as vendas e fazem seu negócio crescer sem esforço.

source: with 10% off
pt_br: com 10% off

source: Effortless Shipping Management
pt_br: Effortless Frete Gerenciamento

source: Let vendors set flexible shipping rates by distance, weight, price, or items.
pt_br: Permita que vendedores definam taxas de frete flexíveis por distância, peso, preço ou quantidade de itens.

source: Popular Payment Gateways
pt_br: Gateways de pagamento populares

source: Accept payments with popular gateways like PayPal, Stripe, Mangopay, Razorpay, and more.
pt_br: Aceite pagamentos com gateways populares como PayPal, Stripe, Mangopay, Razorpay e mais.

source: Smart Product Management
pt_br: Smart Produto Gerenciamento

source: Give vendors bulk edit tools, featured ads, and addons for smarter selling.
pt_br: Dê aos vendedores ferramentas de edição em lote, anúncios em destaque e complementos para vendas mais inteligentes.

source: Advanced Store Management
pt_br: Avançado Loja Gerenciamento

source: Increase engagement with store follows and builtin ticket based support.
pt_br: Aumente o envolvimento com o acompanhamento da loja e suporte baseado em tickets integrado.

source: Customize vendor dashboards with unique colors and seamless theme support.
pt_br: Personalize painéis de vendedores com cores exclusivas e suporte de tema perfeito.

source: 24/7 Super Fast Premium Support
pt_br: 24/7 Super Fast Premium Suporte

source: Enjoy 24/7 premium support from experts to keep your marketplace running smooth.
pt_br: Aproveite suporte premium 24/7 de especialistas para manter seu marketplace funcionando sem problemas.

source: Curated Features for Your Thriving Marketplace
pt_br: Curated Recursos para Seu Thriving Marketplace

source: Scroll left
pt_br: Scroll esquerda

source: Scroll right
pt_br: Scroll direita

source: Flexible Commission Structure
pt_br: Flexible Comissão Structure

source: Set commissions globally or customize them for vendors, categories, or products.
pt_br: Defina comissões globalmente ou personalize-as para vendedores, categorias ou produtos.

source: Admin & Earning Reports
pt_br: Administrador & Ganho Relatórios

source: Track daily, yearly, and vendor specific earnings from a single dashboard.
pt_br: Acompanhe os ganhos diários, anuais e específicos por vendedor em um único painel.

source: Send important announcements directly to sellers' dashboards for seamless communication.
pt_br: Enviar important announcements directly para vendedores' dashboards para seamless communication.

source: Automatic Withdrawal Disbursement
pt_br: Automatic Saque Disbursement

source: Automate vendor withdrawals by setting a scheduled disbursement time for seamless transactions.
pt_br: Automate vendedor saques por setting um agendado disbursement tempo para seamless transações.

source: Return , Refund & Warranty System
pt_br: Return, Reembolso & Warranty System

source: Allow vendors to set up customized refund and warranty policies for their customers.
pt_br: Permitir que vendedores configurem políticas personalizadas de reembolso e garantia para seus clientes.

source: Flexible Coupon Management
pt_br: Flexible Cupom Gerenciamento

source: Admins and vendors can create product or vendor-specific coupons with ease.
pt_br: Admins e vendedores pode criar produto ou vendedor-specific cupons com ease.

source: What Makes Pro Exceptional
pt_br: O que torna o Pro excepcional

source: Extensive Plugin Support
pt_br: Extensive Plugin Suporte

source: Enhance your marketplace with hundreds of WordPress plugins designed for scalability.
pt_br: Aprimore seu marketplace com centenas de plug-ins do WordPress projetados para escalabilidade.

source: Hundreds of Themes Compatibility
pt_br: Hundreds de Themes Compatibility

source: Dokan supports all WooCommerce-compatible themes.
pt_br: Dokan suporta todos WooCommerce-compatible themes.

source: White Label Documentation
pt_br: White Label Documentação

source: Get marketplace-specific docs crafted by the Dokan team to fit your business needs.
pt_br: Obtenha documentação específica do marketplace criada pela equipe Dokan para atender às suas necessidades comerciais.

source: Why Settle? Get More with Dokan PRO!
pt_br: Por que Settle? Obter Mais com Dokan PRO!

source: 42+ Modules
pt_br: 42+ Módulos

source: Access an extensive range of modules designed to enhance both admin and vendor experiences.
pt_br: Acesso um extensive range de módulos designed para enhance ambos administrador e vendedor experiences.

source: Generate product titles, descriptions, and images instantly with Dokan AI, powered by OpenAI and Gemini. Save time, look sharp, and sell smarter.
pt_br: Gere títulos, descrições e imagens de produtos na hora com o Dokan AI, com tecnologia OpenAI e Gemini. Economize tempo, capriche na apresentação e venda de forma mais inteligente.

source: Frontend Dashboard for Vendors
pt_br: Frontend Painel para Vendedores

source: Frontend Simple Product
pt_br: Frontend Simples Produto

source: Individual Vendor Stores
pt_br: Individual Vendedor Lojas

source: Frontend Variable Products
pt_br: Produtos com variações no painel

source: Product Bulk Edit
pt_br: Edição em lote de produto

source: Single Product Multivendor
pt_br: Vários vendedores para um único produto

source: WC Booking Integration
pt_br: Integração de agendamento do WC

source: WC Auction Integration
pt_br: Integração do WC com leilões

source: Multiple Commission Types
pt_br: Múltiplos tipos de comissão

source: MANGOPAY Integration
pt_br: Integração MANGOPAY

source: Razorpay Integration
pt_br: Integração Razorpay

source: Minimum Maximum Order
pt_br: Pedido mínimo e máximo

source: Order Email Notifications
pt_br: Notificações de pedido por e-mail

source: Earning Reports
pt_br: Relatórios de ganhos

source: Admin Reports
pt_br: Relatórios do administrador
