Repository: reconectarplataforma/reconectar-plataforma
Catalog: scripts/dokan-lite-*-final.po
Languages: pt_br

source: Failed to save product bulk attribute and terms. Please try again later.
pt_br: Falha ao salvar atributos em massa e termos do produto. Por favor try novamente later.

source: Failed to save product default attribute and terms. Please try again later.
pt_br: Falha ao salvar atributos padrão e termos do produto. Por favor try novamente later.

source: Invalid attribute.
pt_br: Atributo inválido.

source: Term name is required.
pt_br: O nome do termo é obrigatório.

source: Failed to create attribute term.
pt_br: Falha ao criar termo de atributo.

source: The term cannot found
pt_br: O termo não pôde ser encontrado

source: The resource cannot be deleted.
pt_br: O recurso não pode ser excluído.

source: If truthy value then only downloadable products will be returned
pt_br: Se for verdadeiro, apenas produtos para download serão retornados

source: Whether to bypass trash and force deletion.
pt_br: Se deve contornar a lixeira e forçar a exclusão.

source: Number of product you want to get top rated product
pt_br: Número de produtos mais bem avaliados que você deseja obter

source: Number of page number
pt_br: Número da página

source: Top rated product for specific vendor
pt_br: Produtos mais bem avaliados para vendedor específico

source: Error! Your account is not enabled for selling, please contact the admin
pt_br: Erro! Sua conta não está ativada para vendas, entre em contato com o administrador

source: Product title must be required
pt_br: O título do produto é obrigatório

source: Category must be required
pt_br: A categoria é obrigatória

source: You can not select more than category
pt_br: Você não pode selecionar mais de uma categoria

source: Sorry, you are not allowed to view this product.
pt_br: Você não tem permissão para visualizar este produto.

source: Product type slugs to exclude from the vendor listing (e.g. booking).
pt_br: Tipo de produto slugs para exclude do vendedor listing (e.g. booking).

source: #%s is an invalid image ID.
pt_br: #%s é um ID de imagem inválido.

source: Price formatted in HTML.
pt_br: Preço formatado em HTML.

source: Minimum price for variable product, null for other product types.
pt_br: Preço mínimo para produto variável, nulo para outros tipos de produtos.

source: Maximum price for variable product, null for other product types.
pt_br: Preço máximo para produto variável, nulo para outros tipos de produtos.

source: Product edit URL.
pt_br: URL de edição do produto.

source: Products author id
pt_br: ID do autor dos produtos

source: Product status publish, pending, draft etc.
pt_br: Status do produto: publicar, pendente, rascunho, etc..

source: Products publish month
pt_br: Mês de publicação dos produtos

source: Products category.
pt_br: Categoria dos produtos.

source: Products type all, simple, variable, grouped product etc.
pt_br: Tipo de produtos: todos, simples, variável, agrupado, etc..

source: Products stock status in stock or out of stock.
pt_br: Status de estoque dos produtos: em estoque ou fora de estoque.

source: Best selling, featured products etc.
pt_br: Mais vendidos, produtos em destaque, etc..

source: Limit result set to specific ids.
pt_br: Limitar o conjunto de resultados para IDs específicos.

source: Ensure result set excludes specific IDs.
pt_br: Garantir que o conjunto de resultados exclua IDs específicos.

source: If true matched product variations will be added to the collection
pt_br: Se for verdadeiro, as variações de produtos correspondentes serão adicionadas à coleção

source: All product created months.
pt_br: Todos os meses de criação de produtos.

source: Product publish year.
pt_br: Ano de publicação do produto.

source: Product publish month.
pt_br: Mês de publicação do produto.

source: Product publish month and year full title.
pt_br: Mês de publicação do produto e ano full título.

source: You do not have permission to create products.
pt_br: Você não tem permissão para criar produtos.

source: You do not have permission to edit products.
pt_br: Você não tem permissão para editar produtos.

source: You do not have permission to view/edit this product.
pt_br: Você não tem permissão para visualizar/editar este produto.

source: You do not have permission to batch update products.
pt_br: Você não tem permissão para batch atualizar produtos.

source: You do not have permission to delete products.
pt_br: Você não tem permissão para excluir produtos.

source: You do not have permission to delete this product.
pt_br: Você não tem permissão para excluir este produto.

source: %s is required. Please attach at least one downloadable file.
pt_br: %s é obrigatório. Anexe pelo menos um arquivo para download..

source: The downloadable file could not be saved. Please pick a file from upload directory approved by the store admin.
pt_br: O arquivo para download não pôde ser salvo. Escolha um arquivo do diretório de upload aprovado pelo administrador da loja.

source: Invalid product ID.
pt_br: ID do produto inválido.

source: Vendor ID to filter form
pt_br: ID do vendedor para filtrar o formulário

source: Payable amount
pt_br: Valor a pagar

source: Only vendors can make a reverse withdrawal payment.
pt_br: Apenas vendedores podem realizar um pagamento de saque reverso.

source: Get transactions via date range
pt_br: Obter transações por intervalo de datas

source: Transaction type to filter form
pt_br: Tipo de transação para filtrar o formulário

source: ID of the Store
pt_br: ID da loja

source: Amount that site admin charged to store owner
pt_br: Valor que o administrador do site cobrou do proprietário da loja

source: Amount that has been paid via store owner to site admin
pt_br: Valor que foi pago pelo proprietário da loja ao administrador do site

source: Amount currently site owners owns from store owner
pt_br: Valor que o proprietário do site atualmente deve ao proprietário da loja

source: Localized date of last payment received date.
pt_br: Data localizada do último pagamento recebido.

source: ID of the transaction
pt_br: ID da transação

source: Transaction ID
pt_br: ID da transação

source: Transaction URL.
pt_br: URL da transação.

source: Transaction type
pt_br: Tipo de transação

source: Added note.
pt_br: Anotação adicionada.

source: ID of the transaction type
pt_br: ID do tipo de transação

source: Translated title of the transaction type
pt_br: Título traduzido do tipo de transação

source: ID of the store
pt_br: ID da loja

source: Name of the store
pt_br: Nome da loja

source: Due Status, true if vendor needs to pay, otherwise false
pt_br: Status de vencimento: verdadeiro se o vendedor precisar pagar; caso contrário, falso

source: Due Date, immediate or any future date
pt_br: Data de vencimento: imediata ou qualquer data futura

source: Current Balance
pt_br: Saldo atual

source: Formatted Current Balance
pt_br: Saldo atual formatado

source: Billing Type
pt_br: Tipo de cobrança

source: Formatted Billing Type
pt_br: Tipo de cobrança formatado

source: Billing Day
pt_br: Dia de cobrança

source: Due Period
pt_br: Período de vencimento

source: Threshold Period
pt_br: Período de limite

source: Formatted Threshold Amount
pt_br: Valor limite formatado

source: Payable Amount
pt_br: Valor a pagar

source: Formatted Payable Amount
pt_br: Valor a pagar formatado

source: Display notice to pay reverse withdrawal balance during grace period under vendor dashboard.
pt_br: Exibir aviso para pagamento do saldo de saque reverso durante o período de carência no painel do vendedor.

source: Formatted Failed Actions
pt_br: Ações que falharam formatadas

source: Formatted Action Taken Message
pt_br: Mensagem da ação tomada formatada

source: Reassign the deleted user's posts and links to this user ID.
pt_br: Reatribuir os posts e links do usuário excluído para este ID de usuário.

source: Your Name
pt_br: Seu nome

source: Your email
pt_br: Seu e-mail

source: Your Message
pt_br: Sua mensagem

source: Status for the store object.
pt_br: Status do objeto loja.

source: Get Best Selling Products Category.
pt_br: Obter categoria de produtos mais vendidos.

source: Store not found.
pt_br: Loja não encontrada.

source: Invalid user ID for reassignment.
pt_br: ID de usuário inválido para reatribuição.

source: You do not have permission to access this store.
pt_br: Você não tem permissão para acessar esta loja.

source: No store found
pt_br: Nenhuma loja encontrada

source: No reviews found
pt_br: Nenhuma avaliação encontrada

source: This email address is not valid
pt_br: Este endereço de e-mail não é válido

source: No vendor is found to be send an email.
pt_br: Nenhum vendedor foi encontrado para enviar um e-mail.

source: Status parameter must be active or inactive
pt_br: O parâmetro de status deve ser ativo ou inativo

source: No vendor found for updating status
pt_br: Nenhum vendedor encontrado para atualizar o status

source: No items found for bulk updating
pt_br: Nenhum item encontrado para atualizar em massa

source: Status of the store
pt_br: Status da loja

source: Store List Order By
pt_br: Ordenar lista de lojas por

source: Store List Order
pt_br: Ordem da lista de lojas

source: Unique identifier for the vendor.
pt_br: Identificador exclusivo do vendedor.

source: Store owner first name.
pt_br: Primeiro nome do proprietário da loja.

source: Store owner last name.
pt_br: Sobrenome do proprietário da loja.

source: User nice name.
pt_br: Nome amigável do usuário.

source: User password.
pt_br: Senha do usuário.

source: Store email address.
pt_br: Endereço de e-mail da loja.

source: Store name.
pt_br: Nome da loja.

source: Store phone number.
pt_br: Número de telefone da loja.

source: Show email in store.
pt_br: Mostrar e-mail na loja.

source: Gravatar ID.
pt_br: ID do Gravatar.

source: Banner ID.
pt_br: ID do banner.

source: Enable terms and conditions.
pt_br: Ativar termos e condições.

source: Store terms and conditions.
pt_br: Termos e condições da loja.

source: Store icon.
pt_br: Ícone da loja.

source: Social profiles.
pt_br: Perfis de redes sociais.

source: Store address.
pt_br: Endereço da loja.

source: Enable selling.
pt_br: Ativar vendas.

source: Featured vendor.
pt_br: Vendedor em destaque.

source: Trusted vendor.
pt_br: Vendedor confiável.

source: Admin commission amount.
pt_br: Valor da comissão do administrador.

source: Admin additional fee.
pt_br: Taxa adicional do administrador.

source: Category wise commission.
pt_br: Comissão por categoria.

source: Optional vendor ID
pt_br: ID do vendedor (opcional)

source: No vendor found
pt_br: Nenhum vendedor encontrado

source: You are not logged in
pt_br: Você não está conectado

source: Unique identifier for the settings group.
pt_br: Identificador exclusivo do grupo de configurações.

source: Unique identifier for the setting.
pt_br: Identificador exclusivo da configuração.

source: Unique identifier for the parent setting.
pt_br: Identificador exclusivo da configuração pai.

source: Unique identifier for the setting field.
pt_br: Identificador exclusivo do campo de configuração.

source: Settings or fields value
pt_br: Valor das configurações ou campos

source: Settings ID
pt_br: ID das configurações

source: Settings value
pt_br: Valor da configuração

source: From Date
pt_br: Data de início

source: To Date
pt_br: Data final

source: Returns all sales reports if true
pt_br: Retorna todos os relatórios de vendas se ativo

source: Group By
pt_br: Agrupar por

source: Site title.
pt_br: Título do site.

source: Tagline.
pt_br: Slogan

source: Payment currency.
pt_br: Moeda de pagamento.

source: Currency Options.
pt_br: Opções de moeda.

source: Payment currency position.
pt_br: Posição da moeda de pagamento.

source: Currency symbol.
pt_br: Símbolo da moeda.

source: Decimal separator.
pt_br: Separador decimal.

source: Thousand separator.
pt_br: Separador de milhares.

source: Decimal point.
pt_br: Ponto decimal.

source: Tax Calculation enabled or not.
pt_br: Se o cálculo de imposto está ativado ou não.

source: Tax display in cart price.
pt_br: Exibir imposto no preço do carrinho.

source: Tax Tax price round up in subtotal.
pt_br: Arredondar imposto no subtotal.

source: Coupon enabled in store.
pt_br: Cupom ativado na loja.

source: Compound coupon calculation.
pt_br: Cálculo de cupom composto.

source: Measurement unit for weight.
pt_br: Unidade de medida para peso.

source: Measurement unit for dimension.
pt_br: Unidade de medida para dimensão.

source: Enabled product reviews.
pt_br: Avaliações de produto ativadas.

source: Enabled product rating.
pt_br: Avaliação de produto ativada.

source: Enabled product stock management.
pt_br: Gerenciamento de estoque de produtos ativado.

source: Store timezone.
pt_br: Fuso horário da loja.

source: Store date format.
pt_br: Formato de data da loja.

source: Store time format.
pt_br: Formato de hora da loja.

source: Store UTC time.
pt_br: Hora UTC da loja.

source: Store language.
pt_br: Idioma da loja.

source: Store start of week.
pt_br: Início da semana da loja.

source: Store color.
pt_br: Cor da loja.

source: Enable withdraw option.
pt_br: Ativar opção de saque.

source: Store AI Settings.
pt_br: Configurações de IA da loja.

source: Start date to show orders
pt_br: Data de início para mostrar pedidos

source: End date to show orders
pt_br: Data final para mostrar pedidos

source: IDs of withdraws
pt_br: IDs de saques

source: Is withdraws exportable
pt_br: Os saques são exportáveis

source: Withdraw method key
pt_br: Chave do método de saque

source: Withdraw amount
pt_br: Valor do saque

source: Withdraw not found
pt_br: Saque não encontrado

source: User does not have permission to withdraw
pt_br: O usuário não tem permissão para sacar

source: You already have a pending withdraw request
pt_br: Você já tem uma solicitação de saque pendente

source: Invalid withdraw amount. The withdraw charge is greater than the withdraw amount
pt_br: Valor de saque inválido. A taxa de saque é maior que o valor do saque

source: Requested User
pt_br: Usuário solicitado

source: Requested User ID
pt_br: ID do usuário solicitado

source: The amount of discount. Should always be numeric, even if setting a percentage.
pt_br: O valor do desconto. Deve ser sempre numérico, mesmo ao definir uma porcentagem.

source: The date the withdraw request has beed created in the site's timezone.
pt_br: A data em que a solicitação de saque foi criada no fuso horário do site.

source: Withdraw status
pt_br: Status do saque

source: Withdraw Method
pt_br: Método de saque

source: Withdraw Notes
pt_br: Observações do saque

source: User IP
pt_br: IP do usuário

source: Unique identifier for the payment method.
pt_br: Identificador exclusivo do método de pagamento.

source: Title for the payment method.
pt_br: Título do método de pagamento.

source: List of withdraw IDs to be approved
pt_br: Lista de IDs de saques para serem aprovados

source: List of withdraw IDs to be cancelled
pt_br: Lista de IDs de saques para serem cancelados

source: List of withdraw IDs to be deleted
pt_br: Lista de IDs de saques para serem excluídos

source: Please provide Withdraw method.
pt_br: Por favor, forneça o método de saque.

source: Method not active.
pt_br: Método não ativo.

source: Default method update successful.
pt_br: Atualização de método padrão bem-sucedida.

source: Withdraw ID
pt_br: ID do saque

source: Vendor Name
pt_br: Nome do vendedor

source: Amount
pt_br: Valor

source: Payable
pt_br: Pagável

source: Details
pt_br: Detalhes

source: Vendor ID to filter withdraws.
pt_br: ID do vendedor para filtrar saques.

source: Withdraw status to filter by.
pt_br: Status do saque para filtrar por.

source: Payment method to filter by.
pt_br: Método de pagamento para filtrar por.

source: Date after which to filter withdraws (ISO 8601 format).
pt_br: Data após a qual filtrar saques (formato ISO 8601).

source: Date before which to filter withdraws (ISO 8601 format).
pt_br: Data anterior à qual filtrar saques (formato ISO 8601).

source: Enable Reverse Withdrawal
pt_br: Ativar saque reverso

source: Check this checkbox if you want to enable reverse withdrawal feature for vendors.
pt_br: Marque esta caixa de seleção se quiser ativar o recurso de saque reverso para os vendedores.

source: Enable Reverse Withdrawal for this Gateway
pt_br: Ativar saque reverso para este gateway

source: Check the payment gateways you want to enable reverse withdrawal for. For now, only cash on delivery is available.
pt_br: Marque os gateways de pagamento nos quais deseja ativar o saque reverso. Por enquanto, somente pagamento na entrega está disponível.

source: Select how vendors will be charged for their reverse balance.
pt_br: Selecione como os vendedores serão cobrados pelo saldo de saque reverso.

source: Reverse Balance Threshold
pt_br: Limite do saldo de saque reverso

source: Set reverse withdrawal threshold limit.
pt_br: Defina o limite para o saque reverso.

source: Monthly Billing Date
pt_br: Data de cobrança mensal

source: Enter the day of month when you want to send reverse withdrawal balance invoice to vendors.
pt_br: Informe o dia do mês em que deseja enviar aos vendedores a fatura do saldo de saque reverso.

source: Grace Period
pt_br: Período de carência

source: Maximum payment due period in day(s) before selected action(s) is/are taken. Enter 0 to take action(s) immediately.
pt_br: Número máximo de dias para o período de vencimento antes de as ações selecionadas serem tomadas. Insira 0 para tomar ação imediatamente.

source: After Grace Period
pt_br: Após período de carência

source: Select one or more actions to perform after due period is over and vendors was unable to pay.
pt_br: Selecione uma ou mais ações a serem executadas após o término do período de vencimento caso os vendedores não consigam pagar.

source: Display Notice During Grace Period
pt_br: Exibir aviso durante o período de carência

source: Send Announcement?
pt_br: Enviar anúncio?

source: Check this checkbox if you want to send an announcement during the grace period. Note that a maximum of one announcement will be sent during a single billing period.
pt_br: Marque esta caixa de seleção se quiser enviar um anúncio durante o período de carência. Observe que no máximo um anúncio será enviado durante um único período de cobrança.

source: Please select a value for billing type field.
pt_br: Selecione um valor para o campo de tipo de cobrança.

source: Due period cannot be negative or empty.
pt_br: O período de vencimento não pode ser negativo ou vazio.

source: Due period cannot be greater than 28.
pt_br: O período de vencimento não pode ser maior que 28.

source: Please select at least one action.
pt_br: Selecione pelo menos uma ação.

source: Reverse balance threshold cannot be empty, zero or negative.
pt_br: O limite do saldo de saque reverso não pode ser vazio, zero ou negativo.

source: Monthly billing day cannot be empty or less than 1.
pt_br: O dia de cobrança mensal não pode ser vazio ou menor que 1.

source: Monthly billing day cannot be greater than 28.
pt_br: O dia de cobrança mensal não pode ser maior que 28.

source: Monthly billing day + due period cannot be greater than 28.
pt_br: O dia de cobrança mensal + o período de vencimento não podem ser maiores que 28.

source: You do not have permission to use this action.
pt_br: Você não tem permissão para usar esta ação.

source: Product has been added to your cart.
pt_br: Produto foi adicionado ao seu carrinho.

source: <strong>Error!</strong> Could not add product <strong>%1$s</strong> to cart. You can not purchase other products along with reverse withdrawal payment.
pt_br: <strong>Erro!</strong> Não foi possível adicionar o produto <strong>%1$s</strong> ao carrinho. Você não pode comprar outros produtos junto com pagamento de saque reverso.

source: Opening Balance
pt_br: Saldo de abertura

source: Failed Transfer Reversal
pt_br: Reversão de transferência falhada

source: Product Advertisement
pt_br: Publicidade de produto

source: Manual Order Commission
pt_br: Comissão de pedido manual

source: Refund
pt_br: Reembolso

source: Other
pt_br: Outro

source: No vendor id provided
pt_br: Nenhum ID de vendedor fornecido

source: Invalid date provided
pt_br: Data inválida fornecida

source: Invalid vendor provided.
pt_br: Vendedor inválido fornecido.

source: Your products add to cart will be hidden. Hence users will not be able to purchase any of your products.
pt_br: O botão de adicionar ao carrinho para seus produtos será ocultado. Portanto, os usuários não conseguirão comprar nenhum dos seus produtos.

source: Withdraw menu will be hidden. Hence you will not be able to make any withdraw request from your account.
pt_br: O menu de saque será ocultado. Portanto, você não poderá fazer nenhuma solicitação de saque da sua conta.

source: Your account will be disabled for selling. Hence you will no longer be able to sell any products.
pt_br: Sua conta será desativada para vendas. Portanto, você não poderá mais vender nenhum produto.

source: Your products add to cart button has been temporarily hidden. Hence users are not able to purchase any of your products currently.
pt_br: O botão de adicionar ao carrinho para os seus produtos foi ocultado temporariamente. Portanto, os usuários não conseguem comprar nenhum dos seus produtos no momento.

source: Withdraw menu has been temporarily hidden. Hence you are not able to make any withdrawal requests from your account.
pt_br: O menu de saque foi ocultado temporariamente. Portanto, você não consegue fazer nenhuma solicitação de saque da sua conta.

source: Your account has been temporarily disabled for selling. Hence you are no longer able to sell any products.
pt_br: Sua conta foi desativada temporariamente para vendas. Portanto, você não consegue mais vender nenhum produto.

source: Your due balance is already covered by payment order %s, which has not been completed yet. Please complete or cancel it before paying again.
pt_br: Seu saldo vencido já está coberto pelo pedido de pagamento %s, que ainda não foi concluído. Complete ou cancele-o antes de pagar novamente.

source: You can pay for it here: %s
pt_br: Você pode pagar por isso aqui: %s

source: Or cancel it here: %s
pt_br: Ou cancelar isso aqui: %s

source: Payment can not be less than or equal to zero.
pt_br: O pagamento não pode ser menor ou igual a zero.

source: You do not have any due balance to pay.
pt_br: Você não tem nenhum saldo vencido para pagar.

source: Payment can not be greater than your due balance of %s.
pt_br: O pagamento não pode ser maior que o seu saldo vencido de %s.

source: Invalid base payment product id. Please contact with site admin.
pt_br: ID de produto de pagamento base inválido. Entre em contato com o administrador do site.

source: Base payment product status is not published. Please contact with site admin.
pt_br: O status do produto de pagamento base não é publicado. Entre em contato com o administrador do site.

source: Something went wrong while adding product to cart. Please contact site admin.
pt_br: Algo deu errado ao adicionar o produto ao carrinho. Entre em contato com o administrador do site.

source: No reverse withdrawal data found with given id.
pt_br: Nenhum dado de saque reverso foi encontrado com o ID informado.

source: Transaction id is required.
pt_br: ID da transação é obrigatório.

source: Invalid transaction type is provide. Please check your input.
pt_br: Tipo de transação inválido fornecido. Verifique a entrada.

source: Invalid vendor id provide. Please provide a valid vendor id.
pt_br: ID de vendedor inválido fornecido. Forneça um ID de vendedor válido.

source: Something went wrong while inserting reverse withdrawal data. Please contact site admin.
pt_br: Algo deu errado ao inserir os dados do saque reverso. Entre em contato com o administrador do site.
