Repository: reconectarplataforma/reconectar-plataforma
Catalog: scripts/dokan-lite-*-final.po
Languages: pt_br

source: Reverse withdrawal payment of %1$s exceeded the outstanding balance, so %2$s was credited.
pt_br: O pagamento de saque reverso de %1$s excedeu o saldo pendente, portanto %2$s foi creditado.

source: Payment Amount
pt_br: Valor do pagamento

source: Cloning is forbidden.
pt_br: Clonagem é proibida.

source: Unserializing instances of this class is forbidden.
pt_br: Desserializar instâncias dessa classe é proibido.

source: Cash on delivery
pt_br: Pagamento na entrega

source: By Amount Limit
pt_br: Por limite de valor

source: Monthly
pt_br: Mensal

source: Disable Add to Cart Button
pt_br: Desativar botão Adicionar ao carrinho

source: Hide Withdraw Menu
pt_br: Ocultar menu de saques

source: Make Vendor Status Inactive
pt_br: Desativar status do vendedor

source: Error 404
pt_br: Erro 404

source: Shipping:
pt_br: Frete:

source: Please install <a href="%s"><strong>WooCommerce</strong></a> plugin first
pt_br: Por favor, instale primeiro o plugin <a href="%s"><strong>WooCommerce</strong></a>

source: My Account
pt_br: Minha conta

source: Back to WP Panel
pt_br: Voltar para painel WP

source: Access Admin Panel
pt_br: Acessar painel do administrador

source: You are already logged in
pt_br: Você já está conectado

source: &larr; Previous
pt_br: &larr; Anterior

source: Next &rarr;
pt_br: Próximo &rarr;

source: Product successfully deleted
pt_br: Produto excluído com sucesso

source: Product successfully duplicated
pt_br: Produto duplicado com sucesso

source: Store Product Category
pt_br: Categoria de produtos da loja

source: Store Location
pt_br: Localização da loja

source: Store Time
pt_br: Horário da loja

source: Contact Vendor
pt_br: Contatar vendedor

source: No Name
pt_br: Sem nome

source: Something went wrong
pt_br: Algo deu errado

source: Dokan Data Update Required
pt_br: Atualização de dados do Dokan obrigatória

source: Updating your Dokan data is required to continue functional operations. Kindly backup your database before running upgrade for safety.
pt_br: Atualizar os dados do Dokan é obrigatório para continuar operando. Faça backup do banco de dados antes de executar a atualização para segurança.

source: Update
pt_br: Atualizar

source: Updating...
pt_br: Atualizando...

source: Updated
pt_br: Atualizado

source: It is strongly recommended that you backup your database before proceeding. Are you sure you wish to run the updater now?
pt_br: É altamente recomendável fazer backup do banco de dados antes de prosseguir. Tem certeza de que deseja executar a atualização agora?

source: You are not authorize to perform this operation.
pt_br: Você não está autorizado a executar esta operação.

source: There is an upgrading process going on.
pt_br: Há um processo de atualização em andamento.

source: Update is not required.
pt_br: Atualização não é obrigatória.

source: Upgrading db fields error:
pt_br: Erro ao atualizar campos do banco de dados:

source: Automatically
pt_br: Automaticamente

source: Manually
pt_br: Manualmente

source: Unable to create vendor
pt_br: Não foi possível criar vendedor

source: Email is not valid
pt_br: E-mail é inválido

source: Invalid vendor ID.
pt_br: ID de vendedor inválido.

source: Setting Option not found
pt_br: Opção de configuração não encontrada

source: Settings Element not found
pt_br: Elemento de configurações não encontrado

source: Settings Element Fields not found
pt_br: Campos do elemento de configurações não encontrados

source: Setting group not found
pt_br: Grupo de configuração não encontrado

source: Bank
pt_br: Banco

source: Bank settings.
pt_br: Configurações bancárias.

source: Bank settings
pt_br: Configurações bancárias

source: Enter your bank account name.
pt_br: Digite o nome da sua conta bancária.

source: Enter your bank account number.
pt_br: Digite o número da sua conta bancária.

source: Enter your bank name.
pt_br: Digite o nome do seu banco.

source: Enter your bank address.
pt_br: Digite o endereço do seu banco.

source: Enter your bank routing number.
pt_br: Digite o número de roteamento do seu banco.

source: Enter your IBAN number.
pt_br: Digite seu número IBAN.

source: Enter your banks Swift Code.
pt_br: Digite o código Swift do seu banco.

source: Paypal settings.
pt_br: Configurações do PayPal.

source: Paypal settings
pt_br: Configurações do PayPal

source: Enter your paypal email address
pt_br: Digite seu endereço de e-mail do PayPal

source: Payment Settings
pt_br: Configurações de pagamento

source: Vendor Payment Settings
pt_br: Configurações de pagamento do vendedor

source: The general Payment settings.
pt_br: As configurações gerais de pagamento.

source: Store Settings
pt_br: Configurações da loja

source: Branding
pt_br: Identidade visual

source: Set the overall appearance of your store by setting banner image, logo and more
pt_br: Defina a aparência geral da sua loja configurando imagem de banner, logo e muito mais

source: Store Banner
pt_br: Banner da loja

source: Upload your store banner [ jpg or png, %1$d X %2$d pixels (max), 5 mb (max) ]
pt_br: Envie o banner da sua loja [ jpg ou png, %1$d X %2$d pixels (máx), 5 mb (máx) ]

source: Store Gravatar
pt_br: Gravatar da loja

source: Upload your brand logo [ jpg or png, 150 X 150 pixels (max), 5mb (max) ]
pt_br: Envie o logo da sua marca [ jpg ou png, 150 X 150 pixels (máx), 5 mb (máx) ]

source: Business Info
pt_br: Informações comerciais

source: Provide your business details for store visitors
pt_br: Forneça os detalhes do seu negócio para os visitantes da loja

source: Insert Store Name
pt_br: Inserir nome da loja

source: Store Setup
pt_br: Configuração da loja

source: Store Address & Details
pt_br: Endereço e detalhes da loja

source: Store locations, contact information and more
pt_br: Localização, informações de contato e muito mais da loja

source: Docs
pt_br: Documentação

source: Enter your store phone
pt_br: Digite o telefone da sua loja

source: Provide your store locations to be displayed on the site.
pt_br: Forneça a localização da sua loja para ser exibida no site.

source: Street
pt_br: Rua

source: Street address
pt_br: Endereço da rua

source: Street Line 2
pt_br: Rua - Linha 2

source: Street address continued
pt_br: Endereço da rua (continuação)

source: City name
pt_br: Nome da cidade

source: Zip code
pt_br: CEP

source: Select your country
pt_br: Selecionar seu país

source: State or state code
pt_br: Estado ou código do estado

source: Select a state
pt_br: Selecionar um estado

source: Store Location GPS coordinate.
pt_br: Coordenada GPS da localização da loja.

source: Store Open Close Timing
pt_br: Horário de abertura e fechamento da loja

source: Set business operation hours
pt_br: Defina o horário de funcionamento do seu negócio

source: Enable Store Time
pt_br: Ativar horário da loja

source: Show store opening closing time widget in store page
pt_br: Mostrar widget de horário de abertura e fechamento da loja na página da loja

source: Yes
pt_br: Sim

source: Store Operation Time
pt_br: Horário de operação da loja

source: Your store operation time
pt_br: Seu horário de operação da loja

source: Monday Schedule
pt_br: Horário da segunda-feira

source: Tuesday Schedule
pt_br: Horário da terça-feira

source: Wednesday Schedule
pt_br: Horário de quarta-feira

source: Thursday Schedule
pt_br: Horário de quinta-feira

source: Friday Schedule
pt_br: Horário de sexta-feira

source: Saturday Schedule
pt_br: Horário de sábado

source: Sunday Schedule
pt_br: Horário de domingo

source: Store Open Notice
pt_br: Aviso de loja aberta

source: Store open notice for store visitors
pt_br: Aviso de loja aberta para visitantes da loja

source: Store is open and taking orders
pt_br: A loja está aberta e aceitando pedidos

source: Store Close Notice
pt_br: Aviso de loja fechada

source: Store close notice for store visitors
pt_br: Aviso de loja fechada para visitantes da loja

source: Store closed. Please contact for emergencies only
pt_br: Loja fechada. Entre em contato apenas para emergências

source: Advanced
pt_br: Avançado

source: Product Display Settings
pt_br: Configurações de exibição do produto

source: Configure which product sections you want to display in your store page
pt_br: Configure quais seções de produtos você deseja exibir na página da sua loja

source: Show featured products section
pt_br: Mostrar seção de produtos em destaque

source: Allow your Featured Products section to be displayed in your single store page
pt_br: Permitir que a seção Produtos em destaque seja exibida na página individual da sua loja

source: Show latest products section
pt_br: Mostrar seção de produtos mais recentes

source: Allow your Latest Products section to be displayed in your single store page
pt_br: Permitir que a seção Produtos mais recentes seja exibida na página individual da sua loja

source: Show best selling products section
pt_br: Mostrar seção de produtos mais vendidos

source: Allow your Best Selling Products section to be displayed in your single store page
pt_br: Permitir que a seção Produtos mais vendidos seja exibida na página individual da sua loja

source: Show top rated products section
pt_br: Mostrar seção de produtos com melhor avaliação

source: Allow your Top Rated Products section to be displayed in your single store page
pt_br: Permitir que a seção Produtos mais bem avaliados seja exibida na página individual da sua loja

source: Show Email
pt_br: Mostrar E-mail

source: Do you want to display the store email publicly?
pt_br: Você deseja exibir o e-mail da loja publicamente?

source: Define the rules of your store page by providing a detailed break down of the Terms and Conditions
pt_br: Defina as regras da página da sua loja fornecendo um detalhamento dos termos e condições

source: Display Terms & Condition
pt_br: Exibir termos e condições

source: Enable Store Terms & Condition
pt_br: Ativar termos e condições da loja

source: On
pt_br: Ativado

source: Off
pt_br: Desativado

source: Terms & Condition
pt_br: Termos e condições

source: Store Terms & Condition
pt_br: Termos e condições da loja

source: Insert your store Terms & Conditions
pt_br: Insira os termos e condições da sua loja

source: Vendor &rsaquo; Setup Wizard
pt_br: Vendedor &rsaquo; Assistente de configuração

source: Return to the Marketplace
pt_br: Retornar ao Marketplace

source: Thank you for choosing The Marketplace to power your online store! This quick setup wizard will help you configure the basic settings. %1$sIt’s completely optional and shouldn’t take longer than two minutes.%2$s
pt_br: Obrigado por escolher o Marketplace para potencializar sua loja online! Este assistente rápido de configuração ajudará você a configurar as configurações básicas. %1$sÉ completamente opcional e não deve levar mais de dois minutos.%2$s

source: Welcome to the Marketplace!
pt_br: Bem-vindo ao Marketplace!

source: No time right now? If you don’t want to go through the wizard, you can skip and return to the Store!
pt_br: Sem tempo agora? Se você não quiser passar pelo assistente, pode pular e retornar à loja!

source: This is required
pt_br: Isto é obrigatório

source: Street 2
pt_br: Rua 2

source: Post/Zip Code
pt_br: CEP

source: State Name
pt_br: Nome do estado

source: Map
pt_br: Mapa

source: Show email address in store
pt_br: Mostrar endereço de e-mail na loja

source: Select an option&hellip;
pt_br: Selecione uma opção&hellip;

source: Payment Setup
pt_br: Configuração de pagamento

source: Your Store is Ready!
pt_br: Sua loja está pronta!

source: Go to your Store Dashboard!
pt_br: Acesse seu painel da loja!

source: Most Recent
pt_br: Mais recente

source: Most Popular
pt_br: Mais popular

source: Random
pt_br: Aleatório

source: Switched to %1$s (%2$s).
pt_br: Alternado para %1$s (%2$s).

source: Switch back to %1$s (%2$s)
pt_br: Voltar para %1$s (%2$s)

source: Switched back to %1$s (%2$s).
pt_br: Voltou para %1$s (%2$s).

source: No ratings found yet!
pt_br: Nenhuma avaliação encontrada ainda!

source: %s rating from %d review
pt_br: Nota %s com base em %d avaliação

source: Rated %s out of %d
pt_br: Classificado com %s de %d

source: Store is open
pt_br: A loja está aberta

source: Store is closed
pt_br: A loja está fechada

source: Some of Dokan Templates or functionalities are overridden which limit new features.
pt_br: Alguns dos modelos ou funcionalidades do Dokan foram substituídos, o que limita novos recursos.

source: Some of the Dokan templates or routes are overridden, which can prevent new features and intended functionalities from working correctly.
pt_br: Alguns dos modelos ou rotas do Dokan foram personalizados, o que pode impedir que novos recursos e funcionalidades funcionem corretamente.

source: Learn More
pt_br: Saiba mais

source: Overridden Template Table
pt_br: Tabela de modelos substituídos

source: Template
pt_br: Modelo

source: Please Remove the above file to enable new features.
pt_br: Remova o arquivo acima para ativar novos recursos.

source: Route
pt_br: Rota

source: Override Status
pt_br: Status da substituição

source: Forcefully enabled new feature.
pt_br: Novo recurso ativado forçadamente.

source: Forcefully disabled new feature.
pt_br: Novo recurso desativado forçadamente.

source: Overridden Templates or Routes
pt_br: Modelos ou rotas substituídos

source: The listed templates or vendor dashboard routes are currently overridden, which are preventing enabling new features.
pt_br: Os modelos ou rotas do painel do vendedor listados estão sendo substituídos atualmente, impedindo a ativação de novos recursos.

source: Product SKU must be unique
pt_br: SKU do produto deve ser exclusivo

source: First Name
pt_br: Nome

source: Last Name
pt_br: Sobrenome

source: Email address
pt_br: Endereço de e-mail

source: is a required field.
pt_br: é um campo obrigatório.

source: Please provide a valid email address.
pt_br: Por favor, forneça um endereço de e-mail válido.

source: This email address is already registered.
pt_br: Este endereço de e-mail já foi registrado.

source: Your current password is incorrect.
pt_br: Sua senha atual está incorreta.

source: Please fill out all password fields.
pt_br: Por favor, preencha todos os campos de senha.

source: Please enter your current password.
pt_br: Digite sua senha atual.

source: Please re-enter your password.
pt_br: Por favor, redigite sua senha.

source: New passwords do not match.
pt_br: As novas senhas não correspondem.

source: Account details changed successfully.
pt_br: Detalhes da conta alterados com sucesso.

source: More Products
pt_br: Mais produtos

source: No product has been found!
pt_br: Nenhum produto foi encontrado!

source: Reviews cannot be posted for products that you own.
pt_br: Avaliações não podem ser postadas para produtos que você possui.

source: — No change —
pt_br: — Não alterar —

source: Go to Vendor Dashboard
pt_br: Ir para o painel do vendedor

source: Best Selling Product
pt_br: Produtos mais vendidos

source: Title:
pt_br: Título:

source: No of Product:
pt_br: Quantidade de produtos:

source: Show Product Rating
pt_br: Mostrar avaliação do produto

source: Hide Out of Stock
pt_br: Ocultar fora de estoque

source: Dokan: Filter Products by Attribute Widget
pt_br: Dokan: Widget para filtrar produtos por atributo

source: A Widget for displaying products by attribute for dokan
pt_br: Um widget para exibir produtos por atributo do Dokan

source: Filter by
pt_br: Filtrar por

source: Attribute
pt_br: Atributo

source: Query Type
pt_br: Tipo de consulta

source: Dokan product category menu
pt_br: Menu de categoria de produtos do Dokan

source: Product Category
pt_br: Categoria do produto

source: Dokan Seller Store Menu
pt_br: Menu de loja do vendedor do Dokan

source: Dokan: Store Product Category Menu
pt_br: Dokan: Menu de categoria de produtos da loja

source: Dokan Vendor Contact Form
pt_br: Formulário de contato do vendedor do Dokan

source: Dokan: Store Contact Form
pt_br: Dokan: Formulário de contato da loja

source: Dokan Vendor Store Location
pt_br: Localização da loja do vendedor do Dokan

source: Dokan: Store Location
pt_br: Dokan: Localização da loja

source: Dokan Store Opening Closing Time
pt_br: Horário de abertura e fechamento da loja do Dokan

source: Dokan: Store Opening Closing Time Widget
pt_br: Dokan: Widget de horário de abertura e fechamento da loja

source: Dokan: Top Rated Product Widget
pt_br: Dokan: Widget de produtos mais bem avaliados

source: A Widget for displaying To rated products for dokan
pt_br: Um widget para exibir produtos mais bem avaliados do Dokan

source: Top Rated Product
pt_br: Produto mais bem avaliado

source: Disconnect
pt_br: Desconectar

source: Save
pt_br: Salvar

source: Add Account
pt_br: Adicionar conta

source: Account holder name is required
pt_br: Nome do titular da conta é obrigatório

source: Please select account type
pt_br: Selecione o tipo de conta

source: Account number is required
pt_br: Número da conta é obrigatório

source: Routing number is required
pt_br: Número de roteamento é obrigatório

source: This field is required.
pt_br: Este campo é obrigatório.

source: Account Holder
pt_br: Titular da conta

source: Your bank account name
pt_br: Nome da sua conta bancária

source: Account Type
pt_br: Tipo de conta

source: Name of bank
pt_br: Nome de banco

source: Address of your bank
pt_br: Endereço de seu banco

source: Bank Swift Code
pt_br: Código SWIFT do banco

source: I attest that I am the owner and have full authorization to this bank account
pt_br: Atesto que sou o proprietário e tenho autorização completa para esta conta bancária

source: Please double-check your account information!
pt_br: Por favor, revise os detalhes da sua conta!

source: Incorrect or mismatched account name and number can result in withdrawal delays and fees
pt_br: Nome e número de conta incorretos ou divergentes podem causar atrasos e taxas no saque

source: No information found.
pt_br: Nenhuma informação encontrada.

source: You already have a pending withdraw request.
pt_br: Você já tem uma solicitação de saque pendente.

source: Withdraw method is required
pt_br: Método de saque é obrigatório

source: Withdraw amount is required
pt_br: Valor do saque é obrigatório

source: Withdraw method is not activated.
pt_br: Método de saque não está ativado.

source: Negative withdraw amount is not permitted.
pt_br: Valor negativo de saque não é permitido.

source: Withdraw request successful.
pt_br: Solicitação de saque bem-sucedida.

source: Please provide Withdrew method.
pt_br: Forneça o método de saque.

source: Withdraw amount required
pt_br: Valor do saque obrigatório

source: You don't have enough balance for this request
pt_br: Você não tem saldo suficiente para esta solicitação

source: Withdraw amount must be greater than or equal to %s
pt_br: Valor do saque deve ser maior que ou igual a %s

source: Withdraw method is not active.
pt_br: Método de saque não está ativo.

source: Vendor is not enabled for selling, please contact site admin
pt_br: Vendedor não está ativado para vender. Entre em contato com o administrador do site

source: Withdraw is already approved.
pt_br: Saque já foi aprovado.

source: Withdraw amount is less then the withdraw charge.
pt_br: Valor do saque é menor que a taxa de saque.

source: Invalid permission to cancel the request.
pt_br: Permissão inválida para cancelar a solicitação.

source: Invalid cancel withdraw request
pt_br: Solicitação de cancelamento de saque inválida

source: Could not update withdraw status
pt_br: Não foi possível atualizar o status do saque

source: Could not add new withdraw approval request.
pt_br: Não foi possível adicionar nova solicitação de aprovação de saque.

source: Could not create new withdraw
pt_br: Não foi possível criar novo saque

source: Could not update withdraw
pt_br: Não foi possível atualizar o saque

source: Could not delete withdraw
pt_br: Não foi possível excluir o saque

source: File Name
pt_br: Nome do arquivo

source: Choose file
pt_br: Escolher arquivo

source: Become a Vendor
pt_br: Torne-se um vendedor

source: Vendors can sell products and manage a store with a vendor dashboard.
pt_br: Vendedores podem vender produtos e gerenciar uma loja com um painel do vendedor.

source: Update account to Vendor
pt_br: Atualizar conta para vendedor

source: Shop Name
pt_br: Nome da loja

source: Shop URL
pt_br: URL da loja

source: Terms &amp; Conditions
pt_br: Termos e condições

source: I have read and agree to the %1$s.
pt_br: Li e concordo com os %1$s.

source: Login
pt_br: Entrar

source: Registration
pt_br: Cadastro

source: Username
pt_br: Nome de usuário

source: A link to set a new password will be sent to your email address.
pt_br: Um link para definir uma nova senha será enviado para seu endereço de e-mail.

source: Password
pt_br: Senha

source: I have read and agree to the %1$sTerms %2$s Conditions%3$s.
pt_br: Li e concordo com os %1$sTermos %2$s e condições%3$s.

source: Register
pt_br: Cadastrar

source: WooCommerce Missing
pt_br: WooCommerce não encontrado

source: %1$sDokan is inactive.%2$s The %3$sWooCommerce plugin%4$s must be active for Dokan to work. Please %5$s install WooCommerce &raquo;%6$s
pt_br: %1$sDokan está inativo.%2$s O plugin %3$sWooCommerce%4$s deve estar ativo para que o Dokan funcione. Favor %5$sinstale o WooCommerce &raquo;%6$s

source: %1$sDokan is inactive.%2$s The %3$sWooCommerce plugin%4$s must be active for Dokan to work. Please %5$s activate WooCommerce &raquo;%6$s
pt_br: %1$sO Dokan está inativo.%2$s O %3$splugin WooCommerce%4$s precisa estar ativo para o Dokan funcionar. %5$sAtive o WooCommerce &raquo;%6$s

source: Commission Setup
pt_br: Configuração de comissão

source: Thanks for choosing Dokan to power your online marketplace! This quick setup wizard will help you configure the basic settings. %1$sThis setup wizard is completely optional and shouldn't take longer than three minutes.%2$s
pt_br: Obrigado por escolher o Dokan para o seu marketplace online! Este assistente de configuração rápida vai ajudar você a definir as configurações básicas. %1$sEle é totalmente opcional e não deve levar mais de três minutos.%2$s

source: Should you choose to skip the setup wizard, you can always setup Dokan manually or come back here and complete the setup via the Wizard.
pt_br: Caso opte por ignorar o assistente de configuração, você sempre pode configurar o Dokan manualmente ou voltar aqui e concluir a configuração via o Assistente.

source: Please note that %1$sWooCommerce%2$s is necessary for Dokan to work but the current PHP version does not meet minimum requirements for WooCommerce. %3$sPlease learn more about updating PHP%2$s
pt_br: Observe que %1$sWooCommerce%2$s é necessário para que o Dokan funcione, mas a versão atual do PHP não atende aos requisitos mínimos do WooCommerce. %3$sAprenda mais sobre como atualizar o PHP%2$s

source: Please note that %1$sWooCommerce%2$s is necessary for Dokan to work and it will be automatically installed if you haven't already done so.
pt_br: Observe que %1$sWooCommerce%2$s é necessário para que o Dokan funcione e será instalado automaticamente se você ainda não tiver feito isso.

source: Selling Setup
pt_br: Configuração de vendas

source: New Vendor Enable Selling
pt_br: Novo vendedor - Ativar vendas

source: Set selling status for newly registered vendor
pt_br: Definir status de vendas para novo vendedor registrado

source: Vendor can change order status
pt_br: O vendedor pode alterar o status do pedido

source: Where is your store based?
pt_br: Onde está localizada sua loja?

source: Choose a country&hellip;
pt_br: Escolha um país&hellip;

source: Choose a state&hellip;
pt_br: Escolha um estado&hellip;

source: Postcode / ZIP
pt_br: CEP / CEP

source: What currency do you accept payments in?
pt_br: Qual moeda você aceita para pagamentos?
