Repository: reconectarplataforma/reconectar-plataforma
Catalog: scripts/dokan-lite-*-final.po
Languages: pt_br

source: Add new product in single page view
pt_br: Adicionar novo produto em visualização de uma única página

source: If disabled, instead of a single add product page it will open a pop up window or vendor will redirect to product page when adding new product.
pt_br: Se desativado, em vez de uma página única de cadastro de produto, será aberta uma janela pop-up ou o vendedor será redirecionado para a página do produto ao adicionar um novo produto.

source: Disable Product Popup
pt_br: Desativar popup de produto

source: Disable add new product in popup view
pt_br: Desativar adição de novo produto na visualização de popup

source: If disabled, instead of a pop up window vendor will redirect to product page when adding new product.
pt_br: Se desativado, em vez de uma janela de popup, o vendedor será redirecionado para a página de detalhes do produto.

source: Order Status Change
pt_br: Alteração de status do pedido

source: Allow vendor to update order status
pt_br: Permitir ao vendedor atualizar o status do pedido

source: Checking this will enable sellers to change the order status. If unchecked, only admin can change the order status.
pt_br: Ativar isso permitirá que os vendedores alterem o status do pedido. Se desativado, apenas o administrador poderá fazer isso.

source: Select any category
pt_br: Selecionar qualquer categoria

source: Allow vendors to select any category while creating/editing products.
pt_br: Permitir aos vendedores selecionar qualquer categoria ao criar/editar produtos

source: Withdraw Methods
pt_br: Métodos de saque

source: Select suitable withdraw methods for vendors
pt_br: Selecione os métodos de saque apropriados para os vendedores

source: Check to add available payment methods for vendors to withdraw money.
pt_br: Marque para adicionar métodos de pagamento disponíveis para os vendedores sacarem dinheiro

source: Withdraw Charges
pt_br: Taxas de saque

source: Select suitable withdraw charges for vendors
pt_br: Selecione as taxas de saque apropriadas para os vendedores

source: Minimum Withdraw Limit
pt_br: Limite mínimo de saque

source: Minimum balance required to make a withdraw request. Leave blank to set no minimum limits.
pt_br: Saldo mínimo obrigatório para fazer uma solicitação de saque. Deixe em branco para definir sem limite.

source: Order status for which vendor can make a withdraw request.
pt_br: Status do pedido para o qual o vendedor pode fazer uma solicitação de saque.

source: Select the order status that will allow vendors to make withdraw request. We prefer you select "completed", "processing".
pt_br: Selecione os status de pedido que permitirão aos vendedores solicitar saque. Recomendamos selecionar "concluído" e "processando".

source: Exclude COD Payments
pt_br: Excluir pagamentos por COD

source: If an order is paid with Cash on Delivery (COD), then exclude that payment from vendor balance.
pt_br: Se um pedido for pago com Pagamento à entrega (COD), exclua esse pagamento do saldo do vendedor.

source: Select a page to show vendor dashboard
pt_br: Selecione uma página para exibir o painel do vendedor

source: Select page
pt_br: Selecionar página

source: My Orders
pt_br: Meus pedidos

source: Select a page to show my orders
pt_br: Selecione uma página para exibir meus pedidos

source: Store Listing
pt_br: Lista de lojas

source: Select a page to show all stores
pt_br: Selecione uma página para exibir todas as lojas

source: Select where you want to add Dokan pages.
pt_br: Selecione onde você deseja adicionar as páginas do Dokan.

source: Terms and Conditions Page
pt_br: Página de Termos e Condições

source: Select a page to display the Terms and Conditions of your store for Vendors.
pt_br: Selecione uma página para exibir os Termos e Condições da sua loja para os Vendedores.

source: Vendor Onboarding
pt_br: Integração de vendedores

source: Select a page for vendor onboarding and login
pt_br: Selecione uma página para integração de vendedores e login

source: Vendor Dashboard Appearance
pt_br: Aparência do painel do vendedor

source: Configure the appearance and style of the vendor dashboard.
pt_br: Configure a aparência e o estilo do painel do vendedor.

source: Vendor Dashboard Style
pt_br: Estilo do painel do vendedor

source: Select the user interface for the vendor dashboard.
pt_br: Selecione a interface de usuário para o painel do vendedor.

source: New UI
pt_br: Nova interface

source: Legacy UI
pt_br: Interface legada

source: Vendor Product Editor
pt_br: Editor de produtos do vendedor

source: Select the user interface for the vendor product editor.
pt_br: Selecione a interface de usuário para o editor de produtos do vendedor.

source: Show "Register as a Vendor" in Sign Up Page
pt_br: Mostrar "Cadastrar como vendedor" na página de cadastro

source: Adds the "I am a customer / I am a vendor" role toggle to the WooCommerce My Account sign-up form.
pt_br: Adiciona o toggle de função "Sou um cliente / Sou um vendedor" à página Minha Conta do WooCommerce

source: Store Appearance
pt_br: Aparência da loja

source: Configure your site appearances.
pt_br: Configure as aparências do seu site.

source: Show map on Store Page
pt_br: Mostrar mapa na página da loja

source: Enable map of the store location in the store sidebar
pt_br: Ativar o mapa da localização da loja na barra lateral da loja

source: Map API Source
pt_br: Fonte da API de mapas

source: Which map API source you want to use in your site?
pt_br: Qual fonte de API de mapas você deseja usar em seu site?

source: Google Map API Key
pt_br: Ctêm da API do Google Maps

source: <a href="https://developers.google.com/maps/documentation/javascript/" target="_blank" rel="noopener noreferrer">API Key</a> is needed to display map on store page
pt_br: A <a href="https://developers.google.com/maps/documentation/javascript/" target="_blank" rel="noopener noreferrer">chave de API</a> é necessária para exibir o mapa na página da loja

source: Insert Google API Key (with hyperlink) to display store map.
pt_br: Insira a chave da API do Google (com link) para exibir o mapa da loja.

source: Mapbox Access Token
pt_br: Token de acesso do Mapbox

source: <a href="https://docs.mapbox.com/help/how-mapbox-works/access-tokens/" target="_blank" rel="noopener noreferrer">Access Token</a> is needed to display map on store page
pt_br: O <a href="https://docs.mapbox.com/help/how-mapbox-works/access-tokens/" target="_blank" rel="noopener noreferrer">token de acesso</a> é necessário para exibir o mapa na página da loja

source: Insert Mapbox Access Token (with hyperlink) to display store map.
pt_br: Insira o Token de acesso do Mapbox (com link) para exibir o mapa da loja.

source: Show Contact Form on Store Page
pt_br: Mostrar formulário de contato na página da loja

source: Display a vendor contact form in the store sidebar
pt_br: Exibir um formulário de contato do vendedor na barra lateral da loja

source: Select a store header for your store.
pt_br: Selecione um cabeçalho de loja para sua loja.

source: Store Header Template
pt_br: Modelo de cabeçalho da loja

source: Default Store Banner
pt_br: Banner padrão da loja

source: Default Store Profile Picture
pt_br: Foto de perfil padrão da loja

source: Store Opening Closing Time Widget
pt_br: Widget de horário de funcionamento da loja

source: Enable store opening & closing time widget in the store sidebar
pt_br: Ativar o widget de horário de funcionamento e fechamento da loja na barra lateral da loja

source: Enable Store Sidebar From Theme
pt_br: Ativar a barra lateral da loja a partir do tema

source: Enable showing store sidebar from your theme.
pt_br: Ativar a exibição da barra lateral da loja a partir do seu tema.

source: Hide Vendor Info
pt_br: Ocultar informações do vendedor

source: Hide vendor contact info from single store page.
pt_br: Ocultar as informações de contato do vendedor na página individual da loja.

source: Disable Dokan FontAwesome
pt_br: Desativar Dokan FontAwesome

source: If disabled then dokan fontawesome library won't be loaded in frontend
pt_br: Se desativado, a biblioteca Font Awesome do Dokan não será carregada no frontend

source: Enable Privacy Policy
pt_br: Ativar política de privacidade

source: Enable privacy policy for vendor store contact form
pt_br: Ativar política de privacidade para o formulário de contato da loja

source: Privacy Page
pt_br: Página de política de privacidade

source: Select a page to show your privacy policy
pt_br: Selecione uma página para exibir sua política de privacidade

source: Your personal data will be used to support your experience throughout this website, to manage access to your account, and for other purposes described in our [dokan_privacy_policy]
pt_br: Seus dados pessoais serão usados para oferecer suporte a sua experiência neste site, para gerenciar o acesso à sua conta e para outros fins descritos em nossa [dokan_privacy_policy]

source: Customize the Privacy Policy text that will be displayed on your store.
pt_br: Personalize o texto da política de privacidade que será exibido em sua loja.

source: Both section and field params are required.
pt_br: Ambos seção e campo de parâmetros são obrigatórios.

source: No filter found to refresh the setting options
pt_br: Nenhum filtro encontrado para atualizar as opções de configuração

source: Minimum Withdraw Limit can't be negative value.
pt_br: Limite mínimo de saque não pode ser negative valor.

source: Validation error
pt_br: Erro de validação

source: Data Clear
pt_br: Limpeza de dados

source: Delete all data and tables related to Dokan and Dokan Pro plugin while deleting the Dokan plugin.
pt_br: Excluir todos os dados e tabelas relacionados ao Dokan e Dokan Pro plugin enquanto deleting o Dokan plugin.

source: Check this to remove Dokan related data and table from the database upon deleting the plugin. When you delete the Dokan lite version, it will also delete all the data related to Dokan Pro as well. This won't happen when the plugins are deactivated..
pt_br: Marque esta opção para remover os dados e as tabelas do Dokan do banco de dados ao excluir o plugin. Ao excluir o Dokan Lite, todos os dados do Dokan Pro também serão excluídos. Isso não acontece quando os plugins são apenas desativados..

source: The store URL "%s" is reserved by WordPress and cannot be used. Please choose a different value like "store".
pt_br: O URL da loja "%s" é reservado pelo WordPress e não pode ser usado. Por favor, escolha um different valor like "loja".

# enhanced select
source: No matches found
pt_br: Nenhuma correspondência encontrada

# enhanced select
source: Loading failed
pt_br: Falha ao carregar

# enhanced select
source: Please enter 1 or more characters
pt_br: Digite 1 ou mais caracteres

# enhanced select
source: Please enter %qty% or more characters
pt_br: Digite %qty% ou mais caracteres

# enhanced select
source: Please delete 1 character
pt_br: Exclua 1 caractere

# enhanced select
source: Please delete %qty% characters
pt_br: Exclua %qty% caracteres

# enhanced select
source: You can only select 1 item
pt_br: Você pode selecionar apenas 1 item

# enhanced select
source: You can only select %qty% items
pt_br: Você pode selecionar apenas %qty% itens

# enhanced select
source: Loading more results&hellip;
pt_br: Carregando mais resultados&hellip;

# enhanced select
source: Searching&hellip;
pt_br: Pesquisando&hellip;

source: Introduction
pt_br: Introdução

source: Store
pt_br: Loja

source: Selling
pt_br: Vendas

source: Recommended
pt_br: Recomendado

source: Ready!
pt_br: Pronto!

source: Dokan &rsaquo; Setup Wizard
pt_br: Dokan &rsaquo; Assistente de configuração

source: Return to the WordPress Dashboard
pt_br: Retornar ao painel do WordPress

source: Welcome to the world of Dokan!
pt_br: Bem-vindo ao mundo do Dokan!

source: Thank you for choosing Dokan to power your online marketplace! This quick setup wizard will help you configure the basic settings. <strong>It’s completely optional and shouldn’t take longer than three minutes.</strong>
pt_br: Obrigado por escolher o Dokan para impulsionar seu marketplace online! Este assistente de configuração rápida vai ajudar você a definir as configurações básicas. <strong>É totalmente opcional e não deve levar mais de três minutos.</strong>

source: No time right now? If you don’t want to go through the wizard, you can skip and return to the WordPress dashboard. Come back anytime if you change your mind!
pt_br: Sem tempo agora? Se não quiser passar pelo assistente, você pode pular esta etapa e voltar ao painel do WordPress. Volte quando quiser, se mudar de ideia!

source: Let's Go!
pt_br: Vamos começar!

source: Not right now
pt_br: Não agora

source: Withdraw Setup
pt_br: Configuração de saque

source: Enable %s for your vendor as a withdraw method
pt_br: Ativar %s como método de saque para seu vendedor

source: Minimum balance required to make a withdraw request ( Leave it blank to set no limits )
pt_br: Saldo mínimo obrigatório para fazer uma solicitação de saque. Deixe em branco para definir sem limite.

source: Continue
pt_br: Continuar

source: Skip this step
pt_br: Pular esta etapa

source: Recommended for All Dokan Marketplaces
pt_br: Recomendado para todos os marketplaces Dokan

source: Enhance your store with these recommended features.
pt_br: Enhance sua loja com estes recommended recursos.

source: Your Marketplace is Ready!
pt_br: Seu marketplace está pronto!

source: Visit Dokan Dashboard
pt_br: Visitar o painel do Dokan

source: More Settings
pt_br: Mais configurações

source: The following plugins will be installed and activated for you:
pt_br: O following plugins irá ser installed e activated para você:

source: Welcome to Dokan
pt_br: Bem-vindo ao Dokan

source: You do not have permission to install plugins.
pt_br: Você não tem permissão para instalar plugins.

source: Error installing WooCommerce plugin
pt_br: Erro ao instalar o plugin WooCommerce

source: Payment
pt_br: Pagamento

source: Shipping
pt_br: Frete

source: We've created two Shipping Zones - for %s and for the rest of the world. Below you can set Flat Rate shipping costs for these Zones or offer Free Shipping.
pt_br: Criamos duas zonas de frete - uma para %s e outra para o resto do mundo. Abaixo, você pode definir uma taxa fixa de frete para essas zonas ou oferecer frete grátis.

source: Did you know you can print shipping labels at home?
pt_br: Você sabia que pode imprimir etiquetas de envio em casa?

source: Use WooCommerce Shipping (powered by WooCommerce Services & Jetpack) to save time at the post office by printing your shipping labels at home.
pt_br: Use o WooCommerce Shipping (fornecido pelo WooCommerce Services e Jetpack) para economizar tempo nos Correios imprimindo suas etiquetas de envio em casa.

source: WooCommerce Services icon
pt_br: Ícone do WooCommerce Services

source: We recommend using ShipStation to save time at the post office by printing your shipping labels at home. Try ShipStation free for 30 days.
pt_br: Recomendamos usar o ShipStation para economizar tempo nos Correios imprimindo suas etiquetas de envio em casa. Experimente o ShipStation grátis por 30 dias.

source: ShipStation icon
pt_br: Ícone do ShipStation

source: Shipping Zone
pt_br: Zona de frete

source: Shipping Method
pt_br: Método de frete

source: Locations not covered by your other zones
pt_br: Locais não cobertos pelas suas outras zonas

source: If you'd like to offer <span class="help_tip" data-tip="%1$s">live rates</span> from a specific carrier (e.g. UPS) you can find a variety of extensions available for WooCommerce <a href="%2$s" target="_blank">here</a>.
pt_br: Se quiser oferecer <span class="help_tip" data-tip="%1$s">fretes em tempo real</span> de uma transportadora específica (por exemplo, UPS), você encontra várias extensões disponíveis para o WooCommerce <a href="%2$s" target="_blank">aqui</a>.

source: A live rate is the exact cost to ship an order, quoted directly from the shipping carrier.
pt_br: Uma tarifa em tempo real é o custo exato para enviar um pedido, cotado diretamente pela transportadora.

source: We'll use %1$s for product weight and %2$s for product dimensions.
pt_br: Usaremos %1$s para o peso do produto e %2$s para as dimensões do produto.

source: Store List
pt_br: Lista de lojas

source: All the default pages has been created!
pt_br: Todas as páginas padrão foram criadas!

source: Dokan caches have been cleared successfully.
pt_br: O cache do Dokan foi limpo com êxito.

source: Pending Vendor
pt_br: Vendedor pendente

source: Approve Vendors
pt_br: Aprovar Vendedores

source: %d vendor approved successfully.
pt_br: %d vendedor aprovado com êxito.

source: Available
pt_br: Disponível

source: Not Available
pt_br: Não disponível

source: Country
pt_br: País

source: Select a country&hellip;
pt_br: Selecionar um país&hellip;

source: State/County
pt_br: Estado/Município

source: State/County or state code
pt_br: Estado/região ou código do estado

source: Dokan Options
pt_br: Opções do Dokan

source: Upload banner
pt_br: Fazer upload do banner

source: Upload a banner for your store. Banner size is (%1$sx%2$s) pixels.
pt_br: Envie um banner para sua loja. O tamanho do banner é (%1$sx%2$s) pixels.

source: Store name
pt_br: Nome da loja

source: Store URL
pt_br: URL da loja

source: Address 1
pt_br: Endereço 1

source: Address 2
pt_br: Endereço 2

source: Town/City
pt_br: Cidade

source: Zip Code
pt_br: CEP

source: Payment Options :
pt_br: Pagamento Opções:

source: Bank name
pt_br: Nome do banco

source: Account Name
pt_br: Nome da conta

source: Account Number
pt_br: Número da conta

source: Bank Address
pt_br: Banco Endereço

source: Routing Number
pt_br: Códiir do banco

source: Bank IBAN
pt_br: Banco IBAN

source: Bank Swift
pt_br: Banco Swift

source: Enable Adding Products
pt_br: Ativar adição de produtos

source: Enable or disable product adding capability
pt_br: Ativar ou desativar a capacidade de adicionar produtos

source: Publishing
pt_br: Publicação

source: Publish product directly
pt_br: Publicar produtos diretamente

source: Bypass pending, publish products directly
pt_br: Pular revisão e publicar produtos diretamente

source: Featured vendor
pt_br: Vendedor em destaque

source: Mark as featured vendor
pt_br: Marcar como vendedor em destaque

source: This vendor will be marked as a featured vendor.
pt_br: Este vendedor será marcado como um vendedor em destaque.

source: Vendor ID
pt_br: ID do vendedor

source: Store Name
pt_br: Nome da loja

source: Withdraw Total
pt_br: Saque total

source: Method
pt_br: Método

source: Date
pt_br: Data

source: Bank Acc Name
pt_br: Nome da conta bancária

source: Bank Acc No.
pt_br: Número da conta bancária

source: Bank Acc Type
pt_br: Tipo de conta bancária

source: Bank Name
pt_br: Nome do banco

source: Bank Address
pt_br: Endereço do banco

source: Bank Declaration
pt_br: Declaração bancária

source: Bank IBAN
pt_br: Banco IBAN

source: Bank Routing No.
pt_br: Número de roteamento bancário

source: Bank SWIFT Code
pt_br: Código SWIFT bancário

source: Paypal Email
pt_br: E-mail do PayPal

source: Skrill Email
pt_br: E-mail do Skrill

source: Custom Payment Method
pt_br: Método de pagamento personalizado

source: Custom Payment Value
pt_br: Valor do pagamento personalizado

source: Note
pt_br: Observação

source: You don't have enough permission
pt_br: Você não tem permissão suficiente

source: Nonce verification failed
pt_br: Verificação de nonce falhou

source: You have no permission to do this action
pt_br: Você não tem permissão para realizar esta ação

source: Something wrong, please try again later
pt_br: Algo deu errado. Tente novamente mais tarde

source: Are you cheating?
pt_br: Tem certeza que deseja fazer isso?

source: You do not have sufficient permissions to access this page.
pt_br: Você não tem permissões suficientes para acessar esta página.

source: You have taken too long. Please go back and retry.
pt_br: Você levou muito tempo. Por favor, volte e tente novamente.

source: You do not have permission to change this order
pt_br: Você não tem permissão para alterar este pedido

source: You have no permission to manage this order
pt_br: Você não tem permissão para gerenciar este pedido

source: Invalid order.
pt_br: Pedido inválido.

source: Please provide your name.
pt_br: Por favor, forneça seu nome.

source: Please provide your email.
pt_br: Por favor, forneça seu e-mail.

source: Something went wrong!
pt_br: Algo deu errado!

source: reCAPTCHA verification failed!
pt_br: Verificação do reCAPTCHA falhou!

source: Email sent successfully!
pt_br: E-mail sent com êxito!

source: Delete note
pt_br: Excluir observação

source: Shipping provider:
pt_br: Frete provider:

source: Shipping number:
pt_br: Frete número:

source: Shipped date:
pt_br: Data de envio:

source: Delete
pt_br: Excluir

source: Error: Nonce verification failed
pt_br: Erro: Verificação de nonce falhou

source: Image could not be processed. Please go back and try again.
pt_br: A imagem não pôde ser processada. Por favor, volte e tente novamente.

source: Please Login to Continue
pt_br: Entrar para Continuar

source: Invalid username or password.
pt_br: Nome de usuário ou senha inválidos.

source: Wrong username or password.
pt_br: Nome de usuário ou senha incorretos.

source: User logged in successfully.
pt_br: Usuário autenticado com êxito.

source: id param is required
pt_br: O parâmetro id é obrigatório

source: Seller Totals.
pt_br: Totais do vendedor.

source: Total Earning
pt_br: Ganho total

source: Total Vendor Earning
pt_br: Ganho total do vendedor

source: Marketplace Discount
pt_br: Desconto do marketplace

source: Store Discount
pt_br: Desconto da loja

source: Total Vendor Discount
pt_br: Desconto total do vendedor

source: Marketplace Commission
pt_br: Comissão do marketplace

source: Total Commission
pt_br: Comissão total

source: Could not find any vendor.
pt_br: Nenhum vendedor encontrado.

source: Searching vendors
pt_br: Procurando vendedores

source: Search vendors
pt_br: Pesquisar vendedores

source: Are you sure ?
pt_br: Tem certeza?

source: Are you sure?
pt_br: Tem certeza?

source: Something went wrong. Please try again.
pt_br: Algo deu errado. Por favor, tente novamente.

source: Are you sure you want to revoke access to this download?
pt_br: Tem certeza que deseja revogar o acesso a este download?

source: Could not grant access - the user may already have permission for this file or billing email is not set. Ensure the billing email is set, and the order has been saved.
pt_br: Não foi possível conceder acesso - o usuário pode já ter permissão para este arquivo ou o e-mail de cobrança não está definido. Certifique-se de que o e-mail de cobrança está definido e o pedido foi salvo.

# time constant
source: hr
pt_br: h

# time constant
source: hrs
pt_br: h

# time constant
source: mins
pt_br: min

source: To
pt_br: Até

source: From
pt_br: De

source: W
pt_br: D

source: Apply
pt_br: Aplicar

source: Clear
pt_br: Limpar

source: Custom
pt_br: Personalizado

source: Su
pt_br: Dom

source: Mo
pt_br: Seg

source: Tu
pt_br: Ter

source: We
pt_br: Qua

source: Th
pt_br: Qui

source: Fr
pt_br: Sex

source: Sa
pt_br: Sáb

source: January
pt_br: janeiro

source: February
pt_br: fevereiro

source: March
pt_br: março

source: April
pt_br: abril

source: May
pt_br: maio

source: June
pt_br: junho

source: July
pt_br: julho

source: August
pt_br: agosto

source: September
pt_br: setembro

source: October
pt_br: outubro

source: November
pt_br: novembro

source: December
pt_br: dezembro

source: Cancel
pt_br: Cancelar

source: Close
pt_br: Fechar

source: No
pt_br: Não

source: Close this dialog
pt_br: Fechar esta caixa de diálogo

source: This field is required
pt_br: Este campo é obrigatório

source: Please fix this field.
pt_br: Por favor, corrija este campo.
