Repository: reconectarplataforma/reconectar-plataforma
Catalog: scripts/dokan-lite-*-final.po
Languages: pt_br

source: Vendor Statements
pt_br: Extratos do vendedor

source: Shipping Management
pt_br: Gerenciamento de frete

source: Coupon Creation
pt_br: Criação de cupom

source: Live Chat Support for Ent Users
pt_br: Suporte de chat ao vivo para usuários Enterprise

source: Dummy Data
pt_br: Dados fictícios

source: WPML Integration
pt_br: Integração WPML

source: wp.org Support
pt_br: Suporte de wp.org

source: Printful Integration
pt_br: Integração Printful

source: Export Import
pt_br: Exportar e importar

source: Priority Support
pt_br: Suporte prioritário

source: Vendor & Product Management
pt_br: Gerenciamento de vendedores e produtos

source: Payment & Commission Systems
pt_br: Sistemas de pagamento e comissão

source: Sales, Orders & Customer Support
pt_br: Vendas, pedidos e suporte ao cliente

source: Marketing, SEO & Compliance
pt_br: Marketing, SEO e Conformidade

source: Migration, Integration & Support
pt_br: Migração, integração e suporte

source: Explore All Features
pt_br: Explore todos os recursos

source: Features
pt_br: Recursos

source: Dokan Powered Marketplace Across the Globe
pt_br: Marketplace alimentado por Dokan em todo o mundo

source: Great People, Great Minds Choose Dokan
pt_br: Pessoas extraordinárias, mentes brilhantes escolhem Dokan

source: Essential Features
pt_br: Recursos essenciais

source: 3 Premium Modules
pt_br: 3 módulos premium

source: 1 Site License
pt_br: 1 licença de site

source: Ticket Based Support
pt_br: Suporte por ticket

source: Everything in Starter
pt_br: Tudo no Starter

source: 23 Premium Modules
pt_br: 23 módulos premium

source: 3 Sites Licenses
pt_br: 3 licenças de site

source: Everything in Professional
pt_br: Tudo no Professional

source: 39 Premium Modules
pt_br: 39 módulos premium

source: 5 Sites Licenses
pt_br: 5 licenças de site

source: Everything in Business
pt_br: Tudo no Business

source: 10 Sites Licenses
pt_br: 10 licenças de site

source: 2 Hours of Theme Compatibility & Installation
pt_br: 2 horas de compatibilidade de tema e instalação

source: Buy Now
pt_br: Comprar agora

source: Popular
pt_br: Populares

source: Annually
pt_br: Anualmente

source: Lifetime
pt_br: Vitalício

source: The Packages We Provide
pt_br: Os pacotes que oferecemos

source: Get 10% instant off in all packages with coupon code
pt_br: Ganhe 10% de desconto imediato em todos os pacotes com o código de cupom

source: Annual
pt_br: Anual

source: Save More 10%
pt_br: Economize mais 10%

source: What Makes Dokan Stand Out
pt_br: O que torna Dokan diferente

source: Ready to Scale Your Marketplace?
pt_br: Pronto para escalar seu marketplace?

source: With all the advanced features you get it's hard to resist buying Dokan Pro.
pt_br: Com todos os recursos avançados que você obtém, é difícil resistir a comprar o Dokan Pro.

source: Apply Parent Category Commission to All Subcategories
pt_br: Aplicar comissão de categoria-mãe a todas as subcategorias

source: Select a tab
pt_br: Selecione uma aba

source: Tabs
pt_br: Abas

source: Checking your Dokan Status
pt_br: Verificando o status do Dokan

source: Your Dokan is up-to-date.
pt_br: Seu Dokan está atualizado.

source: Latest Version:
pt_br: Versão mais recente:

source: Withdraw request created.
pt_br: Solicitação de saque criada.

source: Failed to create withdraw.
pt_br: Falha ao criar saque

source: Withdraw method
pt_br: Método de saque

source: Withdraw charge
pt_br: Taxa de saque

source: Calculating…
pt_br: Calculando…

source: No payment methods found to submit a withdrawal request.
pt_br: Nenhum método de pagamento encontrado para enviar uma solicitação de saque.

source: Please set up your %1$spayment methods%2$s first.
pt_br: Configure seus %1$smétodos de pagamento%2$s primeiro.

source: Creating…
pt_br: Criando…

source: Submit request
pt_br: Enviar solicitação

source: Minimum Withdraw Amount:
pt_br: Valor mínimo de saque:

source: Cancel Withdraw
pt_br: Cancelar saque

source: Request cancelled successfully
pt_br: Solicitação cancelada com sucesso

source: Failed to cancel request
pt_br: Falha ao cancelar solicitação

source: on
pt_br: em

source: to
pt_br: para

source: Default method updated
pt_br: Método padrão atualizado

source: Failed to fetch withdraw requests
pt_br: Falha ao buscar solicitações de saque

source: This field is invalid.
pt_br: Este campo é inválido.

source: Please fill out this field.
pt_br: Por favor, preencha este campo.

source: Value must be one of the elements.
pt_br: O valor deve ser um dos elementos.

source: (REQUIRED)
pt_br: (OBRIGATÓRIO)

source: Could not load options. Please try again.
pt_br: Não foi possível carregar as opções. Tente novamente.

source: New Attribute
pt_br: Novo atributo

source: Remove
pt_br: Remover

source: e.g. Color or Size
pt_br: ex.: Cor ou Tamanho

source: Value(s)
pt_br: Valor(s)

source: Select terms
pt_br: Selecionar termos

source: Select all
pt_br: Selecionar todos

source: Select none
pt_br: Selecionar nenhum

source: Add New Term
pt_br: Adicionar novo termo

source: Term Name
pt_br: Nome do termo

source: Enter term name
pt_br: Digite o nome do termo

source: Enter values
pt_br: Digite valores

source: Visible on the product page
pt_br: Visível na página do produto

source: Used for variations
pt_br: Usado para variações

source: Custom Attribute
pt_br: Atributo personalizado

source: Add existing attribute or custom
pt_br: Adicionar atributo existente ou personalizado

source: Default Form Values
pt_br: Valores padrão do formulário

source: Save Attributes
pt_br: Salvar atributos

source: Enter name
pt_br: Digite nome

source: Enter URL or select file
pt_br: Digite URL ou selecione arquivo

source: Choose
pt_br: Escolher

source: Your Earn:
pt_br: Seus ganhos:

source: Product saved successfully.
pt_br: Produto salvo com sucesso.

source: Error saving product.
pt_br: Erro ao salvar o produto.

source: An unknown error occurred
pt_br: Ocorreu um erro desconhecido

source: Visit Product
pt_br: Visitar produto

source: Update Product
pt_br: Atualizar produto

source: Failed to load product data
pt_br: Falha ao carregar dados do produto

source: Submit
pt_br: Enviar

source: Product info:
pt_br: Informações do produto:

source: Date created
pt_br: Data de criação

source: Failed to load the product form.
pt_br: Falha ao carregar o formulário do produto.

source: Failed to create product.
pt_br: Falha ao criar o produto.

source: Draft product created.
pt_br: Rascunho do produto criado.

source: Create & Continue
pt_br: Criar e continuar

source: All categories
pt_br: Todas as categorias

source: All types
pt_br: Todos os tipos

source: Edit details
pt_br: Editar detalhes

source: Quick view
pt_br: Visualização rápida

source: View in site
pt_br: Visualizar no site

source: Product deleted successfully.
pt_br: Produto excluído com sucesso.

source: Products deleted successfully.
pt_br: Produtos excluídos com sucesso.

source: Failed to delete product.
pt_br: Falha ao excluir o produto.

source: Failed to delete products.
pt_br: Falha ao excluir os produtos.

source: Publish Products
pt_br: Publicar produtos

source: Publish Product
pt_br: Publicar produto

source: Product published successfully.
pt_br: Produto publicado com sucesso.

source: Products published successfully.
pt_br: Produtos publicados com sucesso.

source: Failed to publish product.
pt_br: Falha ao publicar o produto.

source: Failed to publish products.
pt_br: Falha ao publicar os produtos.

source: Received
pt_br: Recebido

source: Delivered
pt_br: Entregue

source: Partially Delivered
pt_br: Parcialmente entregue

source: Not-Delivered
pt_br: Não entregue

source: Failed to load orders
pt_br: Falha ao carregar pedidos

source: Filter by Customer
pt_br: Filtrar por cliente

source: Order status updated
pt_br: Status do pedido atualizado

source: Orders status updated
pt_br: Status dos pedidos atualizado

source: Failed to update order status
pt_br: Falha ao atualizar status do pedido

source: No Order Yet
pt_br: Nenhum pedido ainda

source: All your orders will be listed here
pt_br: Todos os seus pedidos serão listados aqui

source: Reverse Withdrawal Balance
pt_br: Saldo de saque reverso

source: Reverse Pay Balance:
pt_br: Saldo de saque reverso:

source: Threshold:
pt_br: Limite:

source: Payable Amount:
pt_br: Valor a pagar:

source: Reverse Withdrawal Payment
pt_br: Pagamento de saque reverso

source: Failed to process payment
pt_br: Falha ao processar pagamento

source: Reverse withdrawal payment data is not available. Please reload the page.
pt_br: Os dados do pagamento de saque reverso não estão disponíveis. Recarregue a página.

source: Unexpected server response. Please reload the page and try again.
pt_br: Resposta inesperada do servidor. Recarregue a página e tente novamente.

source: Failed to add to cart
pt_br: Falha ao adicionar ao carrinho

source: We could not load your dashboard
pt_br: Não conseguimos carregar seu painel

source: Your account details could not be read. Try again, and contact the marketplace owner if this keeps happening.
pt_br: Os detalhes da sua conta não puderam ser lidos. Tente novamente e entre em contato com o proprietário do marketplace se isso continuar acontecendo.

source: Leaderboards
pt_br: Placares

source: Choose which leaderboards to display and other settings
pt_br: Escolha quais placares exibir e outras configurações

source: Rows per table
pt_br: Linhas por tabela

source: Setup Step Icon
pt_br: Ícone da etapa de configuração

source: Complete your marketplace setup in minutes
pt_br: Conclua a configuração do seu marketplace em minutos

source: Start Setup
pt_br: Iniciar configuração

source: Continue Setup
pt_br: Continuar instalação

source: Products sold
pt_br: Produtos vendidos

source: Net discount amount
pt_br: Valor líquido do desconto

source: Variations Sold
pt_br: Variações vendidas

source: Choose which analytics to display and the section name
pt_br: Escolha quais análises exibir e o nome da seção

source: Display stats:
pt_br: Exibir estatísticas:

source: Previous period:
pt_br: Período anterior:

source: Previous year:
pt_br: Ano anterior:

source: Store Performance
pt_br: Desempenho da loja

source: Vendor Dashboard Logo
pt_br: Logotipo do painel do vendedor

source: Your Store
pt_br: Sua loja

source: User Profile Image
pt_br: Imagem de perfil do usuário

source: Mutable settings should be accessed via data store.
pt_br: As configurações mutáveis devem ser acessadas por meio do armazenamento de dados.

source: Sorry, you are not allowed to access this page.
pt_br: Desculpe, você não tem permissão para acessar esta página.

source: Reports
pt_br: Relatórios

source: Not allowed
pt_br: Não permitido

source: At a Glance
pt_br: Resumo

source: net sales this month
pt_br: vendas líquidas este mês

source: commission earned
pt_br: comissão ganha

source: signup this month
pt_br: cadastros este mês

source: awaiting approval
pt_br: aguardando aprovação

source: created this month
pt_br: criado este mês

source: Withdrawals
pt_br: Saques

source: Dokan News Updates
pt_br: Atualizações de notícias do Dokan

source: Thank you for subscribing!
pt_br: Obrigado por se inscrever!

source: Stay up-to-date
pt_br: Mantenha-se atualizado

source: We're constantly developing new features, stay up-to-date by subscribing to our newsletter.
pt_br: Estamos desenvolvendo constantemente novos recursos. Mantenha-se atualizado inscrevendo-se em nosso boletim informativo.

source: Your Email Address
pt_br: Seu endereço de e-mail

source: Subscribe
pt_br: Inscrever-se

source: No requests found.
pt_br: Nenhuma solicitação encontrada.

source: Paypal Mass Payment File is Generated.
pt_br: Arquivo de pagamento em massa do PayPal foi gerado.

source: Swift Code: %s
pt_br: Código SWIFT: %s

source: Withdraw Requests
pt_br: Solicitações de saque

source: Update Note
pt_br: Atualizar observação

source: Approve Request
pt_br: Aprovar solicitação

source: Mark as Pending
pt_br: Marcar como pendente

source: Filter by Vendor
pt_br: Filtrar por vendedor

source: Filter by Payment Methods
pt_br: Filtrar por métodos de pagamento

source: Filter by Date
pt_br: Filtrar por data

source: Current
pt_br: Atual

source: View Less...
pt_br: Mostrar menos...

source: Continue reading...
pt_br: Continuar lendo...

source: Settings Menu
pt_br: Menu de configurações

source: Copied
pt_br: Copiado

source: Copy to clipboard
pt_br: Copiar para a área de transferência

source: Click to view
pt_br: Clique para visualizar

source: Would you like to revert back to the default state?
pt_br: Deseja reverter para o estado padrão?

source: No, Cancel
pt_br: Não, cancelar

source: Yes, Reset
pt_br: Sim, redefinir

source: Success
pt_br: Sucesso

source: Restore Default
pt_br: Restaurar padrão

source: Automated
pt_br: Automatizado

source: is required.
pt_br: é obrigatório.

source: Both percentage and fixed fee is required.
pt_br: Tanto a porcentagem quanto a taxa fixa são obrigatórias.

source: Choose File
pt_br: Escolher arquivo

source: Active
pt_br: Ativo

source: Select
pt_br: Selecionar

source: Dokan Settings Banner
pt_br: Banner de configurações do Dokan

source: Looking for Coupons, Variable Products, SEO or Shipping?
pt_br: Procurando por cupons, produtos variáveis, SEO ou frete?

source: Unlock these awesome frontend features with Dokan PRO
pt_br: Desbloqueie esses incríveis recursos de frontend com Dokan PRO

source: Check Out All Vendor Functionalities
pt_br: Confira todas as funcionalidades do vendedor

source: Choose your file
pt_br: Escolha seu arquivo

source: Withdraw Method Changed
pt_br: Método de saque alterado

source: Do you want to send an announcement to vendors about the removal of currently active payment method?
pt_br: Você deseja enviar um anúncio aos vendedores sobre a remoção do método de pagamento ativo atualmente?

source: Save & send announcement
pt_br: Salvar e enviar anúncio

source: Save only
pt_br: Apenas salvar

source: Disbursement Schedule Updated
pt_br: Cronograma de desembolso atualizado

source: Do you want to inform your vendors about the removal of the previous disbursement schedule by sending them an announcement?
pt_br: Você deseja informar seus vendedores sobre a remoção do cronograma de desembolso anterior enviando-lhes um anúncio?

source: Save and Send Announcement
pt_br: Salvar e enviar anúncio

source: Save Only
pt_br: Apenas salvar

source: All data and tables related to Dokan and Dokan Pro will be deleted permanently after deleting the Dokan plugin. You will not be able to recover your lost data unless you keep a backup. Do you want to continue?
pt_br: Todos os dados e tabelas relacionados ao Dokan e Dokan Pro serão excluídos permanentemente após excluir o plugin Dokan. Você não poderá recuperar seus dados perdidos a menos que mantenha um backup. Você deseja continuar?

source: Okay
pt_br: Ok

source: Dismiss this notice.
pt_br: Descartar este aviso.

source: Toggle Settings Menu
pt_br: Alternar menu de configurações

source: Search e.g. vendor
pt_br: Pesquisar ex.: vendedor

source: Back to top
pt_br: Voltar ao topo

source: Dokan Back to Top Button
pt_br: Botão voltar ao topo do Dokan

source: Searching...
pt_br: Pesquisando...

source: This email is already registered, please choose another one.
pt_br: Este e-mail já está registrado. Por favor, escolha outro.

source: Account Info
pt_br: Informações da conta

source: Vendor Picture
pt_br: Foto do vendedor

source: You can change your profile picture on %s
pt_br: Você pode alterar sua foto de perfil em %s

source: Upload Banner
pt_br: Enviar banner

source: Store Category
pt_br: Categoria da loja

source: store@email.com
pt_br: loja@email.com

source: Send the vendor an email about their account.
pt_br: Enviar um e-mail ao vendedor sobre sua conta.

source: Hide password
pt_br: Ocultar senha

source: Show password
pt_br: Mostrar senha

source: Generate Password
pt_br: Gerar senha

source: Street 1
pt_br: Rua 1

source: Select Country
pt_br: Selecionar país

source: Select State
pt_br: Selecionar estado

source: Payment Options
pt_br: Opções de pagamento

source: Vendor Created
pt_br: Vendedor criado

source: A vendor has been created successfully!
pt_br: Um vendedor foi criado com sucesso!

source: Add Another
pt_br: Adicionar outro

source: Edit Vendor
pt_br: Editar vendedor

source: Create Vendor
pt_br: Criar vendedor

source: Switch To
pt_br: Mudar para

source: The vendor has been disabled.
pt_br: O vendedor foi desativado.

source: Selling has been enabled
pt_br: A venda foi ativada

source: Commission Options
pt_br: Opções de comissão

source: Set the commission type that admin will get
pt_br: Defina o tipo de comissão que o administrador receberá

source: Not Set
pt_br: Não definido

source: Saving...
pt_br: Salvando...

source: Email has been sent successfully.
pt_br: O e-mail foi enviado com sucesso.

source: Vendor Updated
pt_br: Vendedor atualizado

source: Vendor Updated Successfully!
pt_br: Vendedor atualizado com sucesso!

source: Go Back
pt_br: Voltar

source: Send Email
pt_br: Enviar e-mail

source: Reply-To
pt_br: Responder para

source: Message
pt_br: Mensagem

source: Change Store Photo
pt_br: Alterar foto da loja

source: (No Name)
pt_br: (Sem nome)

source: Set Store Categories
pt_br: Definir categorias da loja

source: Set Store Category
pt_br: Definir categoria da loja

source: Select Category
pt_br: Selecionar categoria

source: Add Categories
pt_br: Adicionar categorias

source: Add Category
pt_br: Adicionar categoria

source: Change Store Banner
pt_br: Alterar banner da loja

source: Items Sold
pt_br: Itens vendidos

source: Store Visitors
pt_br: Visitantes da loja

source: Revenue
pt_br: Receita

source: Orders Processed
pt_br: Pedidos processados

source: Gross Sales
pt_br: Vendas brutas

source: Others
pt_br: Outros

source: Reviews
pt_br: Avaliações

source: Registered Since
pt_br: Registrado desde

source: Social Profiles
pt_br: Perfis sociais

source: Bank Payment
pt_br: Pagamento bancário

source: Custom Payment
pt_br: Pagamento personalizado

source: Product Publishing
pt_br: Publicação de produto

source: Direct
pt_br: Direto

source: Import
pt_br: Importar

source: Done!
pt_br: Concluído!

source: Import complete!
pt_br: Importação concluída!

source: View vendors
pt_br: Visualizar vendedores

source: View products
pt_br: Visualizar produtos

source: Clear dummy data
pt_br: Limpar dados fictícios

source: Run the importer
pt_br: Executar o importador

source: Convinced?
pt_br: Convencido?

source: With all the advance features you get it’s hard to resist buying Dokan Pro.
pt_br: Com todos os recursos avançados que você obtém, é difícil resistir a comprar o Dokan Pro.

source: Each vendor can create unlimited discount coupon codes for their products.
pt_br: Cada vendedor pode criar códigos de cupom de desconto ilimitado para seus produtos.

source: Vendors can configure their own shipping costs for each country, state & single products.
pt_br: Os vendedores podem configurar seus próprios custos de frete para cada país, estado e produto individual.

source: Duplicate Product
pt_br: Duplicar produto

source: Vendors can duplicate their own products for ease and time saving.
pt_br: Os vendedores podem duplicar seus próprios produtos para economizar tempo e esforço.

source: Reporting
pt_br: Relatório

source: Earning, selling and commissions reports for vendors to improve sales & take major decisions.
pt_br: Relatórios de ganhos, vendas e comissões para os vendedores melhorarem as vendas e tomarem decisões importantes.

source: Create Tags
pt_br: Criar tags

source: Vendors can create & attach tags to products to categorize & for better search engine optimization.
pt_br: Os vendedores podem criar e anexar tags aos produtos para categorizá-los e para otimização melhor para mecanismos de busca.

source: Vendor Biography
pt_br: Biografia do vendedor

source: Vendors can write about themselves & about their store in a text field which visitors can see from the store page
pt_br: Os vendedores podem escrever sobre si mesmos e sobre sua loja em um campo de texto que os visitantes podem ver na página da loja

source: Vendor Product Upload
pt_br: Envio de produto do vendedor

source: New vendors can start uploading products upon registration if admins allow.
pt_br: Novos vendedores podem começar a enviar produtos após o registro se os administradores permitirem.

source: Vendors will be able to mark products as draft & update the order status to inform customers about progress.
pt_br: Os vendedores poderão marcar produtos como rascunho e atualizar o status do pedido para informar os clientes sobre o progresso.

source: Social Share
pt_br: Compartilhamento social

source: Visitors and customers can share a store page with their friends and acquaintances on their social profiles.
pt_br: Visitantes e clientes podem compartilhar uma página da loja com amigos e conhecidos em seus perfis sociais.

source: Vendors can create variable products with predefined and custom attributes.
pt_br: Os vendedores podem criar produtos variáveis com atributos predefinidos e personalizados.

source: Store Opening & Closing Time
pt_br: Horário de abertura e fechamento da loja

source: Vendors can define the working hours of their online store for each day of the week for visitors to see.
pt_br: Os vendedores podem definir o horário de funcionamento de sua loja online para cada dia da semana para os visitantes visualizarem.

source: Woocommerce Booking Integration
pt_br: Integração do WooCommerce Booking

source: Create hotel rooms, resorts, conference rooms, cars, bikes, etc for renting out.
pt_br: Criar hotéis, resorts, salas de conferência, carros, motos, etc. para aluguel.

source: Announcement For Vendors
pt_br: Anúncio para vendedores

source: Admins can make announcements targeted to a single vendor, multiple or all vendors.
pt_br: Os administradores podem criar anúncios direcionados a um único vendedor, a vários vendedores ou a todos os vendedores.

source: Woocommerce Simple Auctions Integration
pt_br: Integração do WooCommerce Simple Auctions

source: Sell auction-able products in your store with Dokan’s integration.
pt_br: Venda produtos leiloáveis em sua loja com a integração do Dokan.

source: Vendors can upload & showcase their Facebook, Twitter and Linkedin profiles on their store page.
pt_br: Os vendedores podem enviar e exibir seus perfis do Facebook, Twitter e LinkedIn na página de sua loja.

source: Vendors can send refund requests for an order to the admins who can approve or deny it from the dashboard.
pt_br: Os vendedores podem enviar solicitações de reembolso para um pedido aos administradores que podem aprová-lo ou negá-lo no painel.

source: Store Seo
pt_br: SEO da loja

source: The Yoast SEO integration lets vendors define Store Title, Description, Slug and Keyword to appear in search engine results.
pt_br: A integração do Yoast SEO permite aos vendedores definir Título da loja, Descrição, Slug e Palavras-chave para aparecer nos resultados dos mecanismos de busca.

source: One of the finest attractions of Dokan PRO is the vast array of powerful vendor controls & functions it provides so sellers can enjoy ownership, automation & freedom to run their stores. To use these awesome vendor features listed below, consider Upgrading to PRO.
pt_br: Uma das melhores atrações do Dokan PRO é a vasta gama de poderosos controles e funções de vendedor que fornece para que os vendedores possam desfrutar de propriedade, automação e liberdade de executar suas lojas. Para usar esses recursos de vendedor incríveis listados abaixo, considere fazer upgrade para PRO.

source: Dokan Capability
pt_br: Capacidade do Dokan

source: Reverse withdrawal created successfully.
pt_br: Saque reverso criado com sucesso.

source: Search vendor
pt_br: Pesquisar vendedor
