Repository: reconectarplataforma/reconectar-plataforma
Catalog: scripts/dokan-lite-*-final.po
Languages: pt_br

source: Please enter a valid email address.
pt_br: Digite um endereço de e-mail válido.

source: Please enter a valid URL.
pt_br: Digite um URL válido.

source: Please enter a valid date.
pt_br: Digite uma data válida.

source: Please enter a valid date (ISO).
pt_br: Digite uma data válida (ISO).

source: Please enter a valid number.
pt_br: Digite um número válido.

source: Please enter only digits.
pt_br: Digite apenas números.

source: Please enter a valid credit card number.
pt_br: Digite um número de cartão de crédito válido.

source: Please enter the same value again.
pt_br: Digite o mesmo valor novamente.

source: Please enter no more than {0} characters.
pt_br: Digite no máximo {0} caracteres.

source: Please enter at least {0} characters.
pt_br: Digite pelo menos {0} caracteres.

source: Please enter a value between {0} and {1} characters long.
pt_br: Digite um valor entre {0} e {1} caracteres longa.

source: Please enter a value between {0} and {1}.
pt_br: Digite um valor entre {0} e {1}.

source: Please enter a value less than or equal to {0}.
pt_br: Digite um valor menor ou igual a {0}.

source: Please enter a value greater than or equal to {0}.
pt_br: Digite um valor maior ou igual a {0}.

source: Upload featured image
pt_br: Enviar imagem em destaque

source: Choose a file
pt_br: Escolher um arquivo

source: Add Images to Product Gallery
pt_br: Adicionar imagens à galeria de produtos

source: Set featured image
pt_br: Definir imagem destacada

source: Insert file URL
pt_br: Inserir URL do arquivo

source: Add to gallery
pt_br: Adicionar à galeria

source: Sorry, this attribute option already exists, Try a different one.
pt_br: Desculpe, essa opção de atributo já existe. Tente uma diferente.

source: Warning! This product will not have any variations if this option is not checked.
pt_br: Aviso! Este produto não terá variações se esta opção não estiver marcada.

source: Enter a name for the new attribute term:
pt_br: Digite um nome para o novo atributo:

source: Remove this attribute?
pt_br: Remover este atributo?

source: Are you sure you want to link all variations? This will create a new variation for each and every possible combination of variation attributes (max %d per run).
pt_br: Tem certeza que deseja vincular todas as variações? Isso criará uma nova variação para cada combinação possível de atributos de variação (máx. %d por execução).

source: Enter a value
pt_br: Digite um valor

source: Variation menu order (determines position in the list of variations)
pt_br: Variation menu pedido (determines position no lista de variations)

source: Enter a value (fixed or %)
pt_br: Digite um valor (fixo ou %)

source: Are you sure you want to delete all variations? This cannot be undone.
pt_br: Tem certeza que deseja excluir todas as variações? Isso não pode ser desfeito.

source: Last warning, are you sure?
pt_br: Último aviso, tem certeza?

source: Choose an image
pt_br: Escolher uma imagem

source: Set variation image
pt_br: Definir imagem da variação

source: variation added
pt_br: Variação adicionada

source: variations added
pt_br: Variações adicionadas

source: No variations added
pt_br: Nenhuma variação adicionada

source: Are you sure you want to remove this variation?
pt_br: Tem certeza que deseja remover essa variação?

source: Sale start date (YYYY-MM-DD format or leave blank)
pt_br: Data de início da venda (formato YYYY-MM-DD ou deixe em branco)

source: Sale end date (YYYY-MM-DD format or leave blank)
pt_br: Data de fim da venda (formato YYYY-MM-DD ou deixe em branco)

source: Save changes before changing page?
pt_br: Salvar alterações antes de mudar de página?

source: No Result Found
pt_br: Nenhum resultado encontrado

source: Please insert value less than the regular price!
pt_br: Por favor, insira um valor menor que o preço regular!

source: Please enter with one decimal point (%s) without thousand separators.
pt_br: Digite com uma casa decimal (%s) sem separador de milhar.

source: Please enter with one monetary decimal point (%s) without thousand separators and currency symbols.
pt_br: Digite com uma casa decimal monetária (%s) sem separador de milhar e sem símbolo de moeda.

source: Please enter in country code with two capital letters.
pt_br: Digite o código do país com duas letras maiúsculas.

source: Please enter in a value less than the regular price.
pt_br: Digite um valor menor que o preço regular.

source: This product has produced sales and may be linked to existing orders. Are you sure you want to delete it?
pt_br: Este produto gerou vendas e pode estar vinculado a pedidos existentes. Tem certeza que deseja excluí-lo?

source: This action cannot be reversed. Are you sure you wish to erase personal data from the selected orders?
pt_br: Esta ação não pode ser desfeita. Tem certeza de que deseja apagar os dados pessoais dos pedidos selecionados?

source: Select and Crop
pt_br: Selecionar e recortar

source: Choose Image
pt_br: Escolher imagem

source: Product title is required
pt_br: O título do produto é obrigatório

source: Product category is required
pt_br: A categoria do produto é obrigatória

source: Product created successfully
pt_br: Produto criado com êxito

source: One result is available, press enter to select it.
pt_br: Um resultado disponível. Pressione Enter para selecioná-lo.

source: %qty% results are available, use up and down arrow keys to navigate.
pt_br: %qty% resultados estão disponíveis. Use as setas para cima e para baixo para navegar.

source: No matches found
pt_br: Nenhuma correspondência encontrada

source: Loading failed
pt_br: Falha ao carregar

source: Please enter 1 or more characters
pt_br: Digite 1 ou mais caracteres

source: Please enter %qty% or more characters
pt_br: Digite %qty% ou mais caracteres

source: Please delete 1 character
pt_br: Exclua 1 caractere

source: Please delete %qty% characters
pt_br: Exclua %qty% caracteres

source: You can only select 1 item
pt_br: Você pode selecionar apenas 1 item

source: You can only select %qty% items
pt_br: Você pode selecionar apenas %qty% itens

source: Loading more results&hellip;
pt_br: Carregando mais resultados&hellip;

source: Searching&hellip;
pt_br: Pesquisando&hellip;

source: Calculating
pt_br: Calculando

source: Attribute Name
pt_br: Nome do atributo

source: Are you sure? You have uploaded banner but didn't click the Update Settings button!
pt_br: Tem certeza? Você enviou um banner, mas não clicou no botão Atualizar configurações!

source: Update Settings
pt_br: Atualizar configurações

source: Please enter 3 or more characters
pt_br: Digite 3 ou mais caracteres

source: All
pt_br: Todos

source: Dokan Variable Products Updated
pt_br: Produtos variáveis do Dokan atualizados

source: Dokan variable products author IDs regenerated successfully!
pt_br: IDs de autor dos produtos variáveis do Dokan regenerados com sucesso!

source: In Stock
pt_br: Em estoque

source: Out of Stock
pt_br: Fora de estoque

source: Do not allow
pt_br: Não permitir

source: Allow, but notify customer
pt_br: Permitir, mas notificar o cliente

source: Allow
pt_br: Permitir

source: Select tags/Add tags
pt_br: Selecionar tags/Adicionar tags

source: Select product tags
pt_br: Selecionar tags de produto

source: Captcha verification failed. Please try again.
pt_br: Falha na verificação do CAPTCHA. Tente novamente.

source: Enable Captcha Service
pt_br: Ativar serviço CAPTCHA

source: Enable or disable captcha across forms that support it.
pt_br: Ative ou desative o CAPTCHA nos formulários que oferecem suporte.

source: Captcha Provider
pt_br: Provedor de CAPTCHA

source: Select the captcha provider to use for this store.
pt_br: Selecione o provedor de CAPTCHA a usar para esta loja.

source: Cloudflare Turnstile Validation
pt_br: Validação do Cloudflare Turnstile

source: %1$sTurnstile%2$s credentials required to enable captcha for contact forms.
pt_br: %1$sCredenciais do Turnstile%2$s obrigatórias para ativar CAPTCHA em formulários de contato.

source: Connect your Cloudflare Turnstile credentials here.
pt_br: Conecte suas credenciais do Cloudflare Turnstile aqui.

source: Site Key
pt_br: Chave do site

source: Insert Cloudflare Turnstile site key.
pt_br: Insira a chave do site Cloudflare Turnstile.

source: Secret Key
pt_br: Chave secreta

source: Insert Cloudflare Turnstile secret key.
pt_br: Insira a chave secreta do Cloudflare Turnstile.

source: Google reCAPTCHA v3 Validation
pt_br: Validação do Google reCAPTCHA v3

source: %1$sGoogle reCAPTCHA v3%2$s credentials required to enable captcha for contact forms.
pt_br: %1$sCredenciais do Google reCAPTCHA v3%2$s obrigatórias para ativar CAPTCHA em formulários de contato.

source: Connect your Google reCAPTCHA v3 credentials here.
pt_br: Conecte suas credenciais do Google reCAPTCHA v3 aqui.

source: Insert Google reCAPTCHA v3 site key.
pt_br: Insira a chave do site do Google reCAPTCHA v3.

source: Insert Google reCAPTCHA v3 secret key.
pt_br: Insira a chave secreta do Google reCAPTCHA v3.

source: Product Catalog Mode
pt_br: Modo de catálogo de produtos

source: Control Catalog Mode Settings For Your Vendors
pt_br: Controle as configurações de modo de catálogo para seus vendedores

source: Remove Add to Cart Button
pt_br: Remover botão Adicionar ao carrinho

source: Check to remove Add to Cart option.
pt_br: Marque para remover a opção Adicionar ao carrinho.

source: Hide Product Price
pt_br: Ocultar preço do produto

source: Check to hide product price.
pt_br: Marque para ocultar o preço do produto.

source: Enable Catalog Mode
pt_br: Ativar modo de catálogo

source: Disable Catalog Mode
pt_br: Desativar modo de catálogo

source: %s product has been successfully updated.
pt_br: %s produto foi atualizado com sucesso.

source: No product data has been updated.
pt_br: Nenhum dado de produto foi atualizado.

source: Check to remove Add to Cart option from your products.
pt_br: Marque para remover a opção Adicionar ao carrinho de seus produtos.

source: Check to hide product price from your products.
pt_br: Marque para ocultar o preço do produto de seus produtos.

source: Product not found
pt_br: Produto não encontrado

source: Order not found
pt_br: Pedido não encontrado

source: Commission calculation failed
pt_br: Falha no cálculo da comissão

source: Combine
pt_br: Combinar

source: Percentage
pt_br: Porcentagem

source: Flat
pt_br: Fixo

source: Order is required for order commission calculation.
pt_br: Pedido é obrigatório para cálculo de comissão de pedido.

source: Refund item ID %1$s error: %2$s
pt_br: Erro ao reembolsar item ID %1$s: %2$s

source: Order item is required for order item commission calculation.
pt_br: Item de pedido é obrigatório para cálculo de comissão de item de pedido.

source: Order is required for order item commission calculation.
pt_br: Pedido é obrigatório para cálculo de comissão de item de pedido.

source: Order item is required to get order item commission.
pt_br: Item de pedido é obrigatório para obter comissão de item de pedido.

source: A refund is required for refund commission calculation.
pt_br: Um reembolso é obrigatório para cálculo de comissão de reembolso.

source: The refunded order could not be found for refund commission calculation.
pt_br: O pedido reembolsado não pôde ser encontrado para cálculo de comissão de reembolso.

source: Product ID or Total Amount with category ID is required.
pt_br: ID do produto ou valor total com ID de categoria é obrigatório.

source: Total Amount must be greater than or equal to 0.
pt_br: Valor total deve ser maior que ou igual a 0.

source: Order not editable
pt_br: Pedido não editável

source: Invalid order
pt_br: Pedido inválido

source: Invalid coupon
pt_br: Cupom inválido

source: Coupon removed: "%s".
pt_br: Cupom removido: "%s".

source: Page %1$s
pt_br: Página %1$s

source: Store Page
pt_br: Página da loja

source: Page Layout
pt_br: Layout da página

source: Left Sidebar
pt_br: Barra lateral esquerda

source: Right Sidebar
pt_br: Barra lateral direita

source: No Sidebar
pt_br: Sem barra lateral

source: Use theme sidebar
pt_br: Usar barra lateral do tema

source: Header Template
pt_br: Modelo de cabeçalho

source: Default Layout
pt_br: Layout padrão

source: Vendor Info
pt_br: Informações do vendedor

source: Hide email address
pt_br: Ocultar endereço de e-mail

source: Hide phone number
pt_br: Ocultar número de telefone

source: Hide store address
pt_br: Ocultar endereço da loja

source: Vendor Products
pt_br: Produtos do vendedor

source: Hide product filter
pt_br: Ocultar filtro de produto

source: Sidebar Widgets
pt_br: Widgets da barra lateral

source: Show store map
pt_br: Mostrar mapa da loja

source: Show vendor contact form
pt_br: Mostrar formulário de contato do vendedor

source: Show store opening/closing Time
pt_br: Mostrar horário de abertura/fechamento da loja

source: Store List Sorting
pt_br: Ordenação de lista de lojas

source: How should stores be sorted by default?
pt_br: Como as lojas devem ser classificadas por padrão?

source: Pending
pt_br: Pendente

source: Cancelled
pt_br: Cancelado

source: Refunded
pt_br: Reembolsado

source: No order data found with given order id.
pt_br: Nenhum dado de pedido encontrado com o ID de pedido fornecido.

source: You have no permission to view this order
pt_br: Você não tem permissão para visualizar este pedido

source: Nonce verification failed!
pt_br: Falha na verificação de nonce!

source: Bulk Actions
pt_br: Ações em massa

source: Change status to on-hold
pt_br: Alterar status para aguardando

source: Change status to processing
pt_br: Alterar status para processando

source: Change status to completed
pt_br: Alterar status para concluído

source: You have no permission to view this page
pt_br: Você não tem permissão para visualizar esta página

source: Delete Permanently
pt_br: Excluir permanentemente

source: Details of your product ...
pt_br: Detalhes de seu produto...

source: Please enter product title
pt_br: Digite o título do produto

source: Please select a category
pt_br: Selecione uma categoria

source: Please select at least one category
pt_br: Selecione pelo menos uma categoria

source: No product found!
pt_br: Nenhum produto encontrado!

source: I swear this is not your product!
pt_br: Juro que este não é seu produto!

source: You can only select %s tags
pt_br: Você pode selecionar apenas %s tags

source: You have a reverse withdrawal balance of %1$s to be paid. Please <a href="%2$s">pay</a> it before %3$s. Below actions will be taken after the billing period is over. %4$s
pt_br: Você tem um saldo de saque reverso de %1$s a pagar. <a href="%2$s">Pague</a> antes de %3$s. As ações abaixo serão realizadas após o término do período de cobrança. %4$s

source: Below actions have been taken due to unpaid reverse withdrawal balance: %1$s Kindly <a href="%2$s">pay</a> your due to start selling again.
pt_br: As ações abaixo foram realizadas devido ao saldo de saque reverso não pago: %1$s <a href="%2$s">Pague</a> o valor devido para voltar a vender.

source: Are you sure you want to pay this amount?
pt_br: Você tem certeza que deseja pagar este valor?

source: Something went wrong.
pt_br: Algo deu errado.

source: Success.
pt_br: Sucesso.

source: Payment Method
pt_br: Método de pagamento

source: These are the withdraw methods available for you. Please update your payment information below to submit withdraw requests and get your store payments seamlessly.
pt_br: Estes são os métodos de saque disponíveis para você. Atualize suas informações de pagamento abaixo para enviar solicitações de saque e receber seus pagamentos de loja de forma contínua.

source: No withdraw method is available. Please contact site admin.
pt_br: Nenhum método de saque está disponível. Entre em contato com o administrador do site.

source: Invalid withdraw method. Please contact site admin
pt_br: Método de saque inválido. Entre em contato com o administrador do site

source: Pemission denied social
pt_br: Permissão negada - social

source: Pemission denied
pt_br: Permissão negada

source: Failed to process data, invalid submission
pt_br: Falha ao processar dados - envio inválido

source: Your information has been saved successfully
pt_br: Suas informações foram salvas com sucesso

source: Store type required
pt_br: Tipo de loja obrigatório

source: Invalid email
pt_br: E-mail inválido

source: Store name required
pt_br: Nome da loja obrigatório

source: Please add Terms & Conditions content before saving the settings.
pt_br: Adicione o conteúdo de Termos e Condições antes de salvar as configurações.

source: Invalid Account Type
pt_br: Tipo de conta inválido

source: You must attest that the bank account is yours.
pt_br: Você deve atestar que a conta bancária é sua.

source: Book
pt_br: Livro

source: Dress
pt_br: Vestido

source: Electronic
pt_br: Eletrônico

source: Bank Account Settings
pt_br: Configurações de conta bancária

source: Paypal Settings
pt_br: Configurações do PayPal

source: Missing withdraw id.
pt_br: ID de saque ausente.

source: Your account is not enabled for selling, please contact the admin
pt_br: Sua conta não está habilitada para vendas. Entre em contato com o administrador

source: Your request has been cancelled successfully!
pt_br: Sua solicitação foi cancelada com sucesso!

source: Your request has been received successfully and being reviewed!
pt_br: Sua solicitação foi recebida com sucesso e está sendo analisada!

source: Unknown error!
pt_br: Erro desconhecido!

source: Sorry, no transactions were found!
pt_br: Desculpe, nenhuma transação foi encontrada!

source: You do not have any approved withdraw yet.
pt_br: Você ainda não tem nenhum saque aprovado.

source: %1$s on %2$s to %3$s
pt_br: %1$s em %2$s para %3$s

source: You have already withdrawn %s. This amount will be deducted from your balance.
pt_br: Você já sacou %s. Este valor será deduzido de seu saldo.

source: You already have pending withdraw request(s). Please submit your request after approval or cancellation of your previous request.
pt_br: Você já tem solicitação(ões) de saque pendente(s). Envie sua solicitação após aprovação ou cancelamento de sua solicitação anterior.

source: You don't have sufficient balance for a withdraw request!
pt_br: Você não tem saldo suficiente para uma solicitação de saque!

source: A product with this SKU already exists in another vendor.
pt_br: Um produto com este SKU já existe em outro vendedor.

source: A product with this SKU already exists.
pt_br: Um produto com este SKU já existe.

source: No matching product exists to update.
pt_br: Nenhum produto correspondente existe para atualizar.

source: Cleared all dummy data successfully.
pt_br: Todos os dados fictícios foram removidos com sucesso.

source: Dokan Contact Vendor
pt_br: Contato do vendedor do Dokan

source: These emails are sent to a vendor who is contacted by customer via contact form widget
pt_br: Estes e-mails são enviados para um vendedor que é contatado por um cliente por meio de um widget de formulário de contato

source: [{customer_name}] sent you a message from your store at - {site_title}
pt_br: [{customer_name}] enviou uma mensagem da sua loja em - {site_title}

source: {customer_name} - Sent a message from {site_title}
pt_br: {customer_name} - Enviou uma mensagem de {site_title}

source: Available placeholders: %s
pt_br: Espaços reservados disponíveis: %s

source: Enable/Disable
pt_br: Ativar/desativar

source: Enable this email notification
pt_br: Ativar esta notificação por e-mail

source: Subject
pt_br: Assunto

source: Email heading
pt_br: Cabeçalho do e-mail

source: Additional content
pt_br: Conteúdo adicional

source: Text to appear below the main email content.
pt_br: Texto a aparecer abaixo do conteúdo principal do e-mail.

source: N/A
pt_br: N/D

source: Email type
pt_br: Tipo de e-mail

source: Choose which format of email to send.
pt_br: Escolha qual formato de e-mail enviar.

source: "%1$s" sent you a message from your "%2$s" store
pt_br: "%1$s" enviou uma mensagem de sua loja "%2$s"

source: [%1$s] Refund Request %2$s
pt_br: [%1$s] Solicitação de reembolso %2$s

source: [%s] New Refund Request
pt_br: [%s] Nova solicitação de reembolso

source: [%s] New Withdraw Request
pt_br: [%s] Nova solicitação de saque

source: [%s] Your Withdraw Request has been approved
pt_br: [%s] Sua solicitação de saque foi aprovada

source: [%s] Your Withdraw Request has been cancelled
pt_br: [%s] Sua solicitação de saque foi cancelada

source: [%s] New Vendor Registered
pt_br: [%s] Novo vendedor cadastrado

source: [%s] New Product Added
pt_br: [%s] Novo produto adicionado

source: [%s] Your product has been approved!
pt_br: [%s] Seu produto foi aprovado!

source: Dokan New Product
pt_br: Novo produto do Dokan

source: New Product emails are sent to chosen recipient(s) when a new product is created by vendors.
pt_br: E-mails de novo produto são enviados para o(s) destinatário(s) escolhido(s) quando um novo produto é criado por vendedores.

source: [{site_title}] A New product is added by ({store_name}) - {product_title}
pt_br: [{site_title}] Um novo produto foi adicionado por ({store_name}) - {product_title}

source: New product added by Vendor {store_name}
pt_br: Novo produto adicionado pelo vendedor {store_name}

source: Recipient(s)
pt_br: Destinatário(s)

source: Enter recipients (comma separated) for this email. Defaults to %s.
pt_br: Digite os destinatários (separados por vírgula) deste e-mail. Padrão: %s.

source: Dokan New Pending Product
pt_br: Novo produto pendente do Dokan

source: New Pending Product emails are sent to chosen recipient(s) when a new product is created by vendors.
pt_br: E-mails de novo produto pendente são enviados para o(s) destinatário(s) escolhido(s) quando um novo produto é criado por vendedores.

source: [{site_title}] A New product is pending from ({store_name}) - {product_title}
pt_br: [{site_title}] Um novo produto está pendente de ({store_name}) - {product_title}

source: New pending product added by Vendor {store_name}
pt_br: Novo produto pendente adicionado pelo vendedor {store_name}

source: Enter recipients (comma separated) for this email. Defaults to %1$s.
pt_br: Digite os destinatários (separados por vírgula) deste e-mail. Padrão: %1$s.

source: Dokan New Seller Registered
pt_br: Novo vendedor registrado do Dokan

source: These emails are sent to chosen recipient(s) when a new vendor registers in marketplace
pt_br: Estes e-mails são enviados para o(s) destinatário(s) escolhido(s) quando um novo vendedor se registra no marketplace

source: [{site_title}] A New vendor has registered
pt_br: [{site_title}] Um novo vendedor se registrou

source: New Vendor Registered - {seller_name}
pt_br: Novo vendedor registrado - {seller_name}

source: Dokan Pending Product Published
pt_br: Produto pendente publicado do Dokan

source: These emails are sent to vendor of the product when a pending product is published.
pt_br: Estes e-mails são enviados ao vendedor do produto quando um produto pendente é publicado.

source: [{site_title}] Your product - {product_title} - is now published
pt_br: [{site_title}] Seu produto - {product_title} - foi publicado

source: {product_title} - is published
pt_br: {product_title} - foi publicado

source: Dokan Reverse Withdrawal Invoice
pt_br: Fatura de saque reverso do Dokan

source: These emails are sent to the vendor(s) who has a due reverse withdrawal payment based on settings.
pt_br: Esses e-mails são enviados aos vendedores que têm um pagamento de saque reverso vencido, de acordo com as configurações.

source: [{site_title}]: Your {month} invoice for store: {store_name} is available
pt_br: [{site_title}]: Sua fatura de {month} para a loja {store_name} está disponível

source: Your latest {site_title} invoice
pt_br: Sua fatura mais recente de {site_title}
