Repository: reconectarplataforma/reconectar-plataforma
Catalog: scripts/dokan-lite-*-final.po
Languages: pt_br

source: A new rebranded look is introduced in the entire platform. Check the updated visuals in different places.
pt_br: Um novo visual reformulado é apresentado em toda a plataforma. Confira os visuais atualizados em diferentes lugares.

source: Dokan Update Required
pt_br: Atualização do Dokan obrigatória

source: To ensure all the feature compatibility and accessibility, Dokan Pro minimum v3.14.0 is required.
pt_br: Para garantir a compatibilidade de todos os recursos e acessibilidade, o Dokan Pro v3.14.0 no mínimo é obrigatório.

source: Update Now
pt_br: Atualizar agora

source: Vendor Onboarding page not found!
pt_br: Página de Onboarding de vendedor não encontrada!

source: The configured Vendor Onboarding page has been deleted. Please set a new page in %s
pt_br: A página de Onboarding de vendedor configurada foi excluída. Configure uma nova página em %s

source: Dokan → Tools → Page Installation
pt_br: Dokan → Ferramentas → Instalação de página

source: Vendor Onboarding page is not published!
pt_br: Página de apresentação do vendedor não está publicada!

source: The configured Vendor Onboarding page is not published. Please publish it or configure a new page in %s
pt_br: A página de apresentação do vendedor configurada não está publicada. Publique-a ou configure uma nova página em %s

source: Vendor Onboarding feature is almost ready!
pt_br: O recurso de Onboarding de vendedor está quase pronto!

source: Dokan Vendor Onboarding requires a dedicated page to be configured. Please set it in %s
pt_br: O onboarding de vendedor do Dokan requer uma página dedicada a ser configurada. Configure-a em %s

source: Enjoying Dokan Multivendor Marketplace?
pt_br: Está gostando do Dokan Multivendor Marketplace?

source: If our plugin is performing well for you, it would be great if you could kindly write a review about <strong>Dokan</strong> on <strong>WordPress.org</strong>. It would give us insights to grow and improve this plugin.
pt_br: Se nosso plugin está funcionando bem para você, seria ótimo se você pudesse escrever gentilmente uma avaliação sobre <strong>Dokan</strong> em <strong>WordPress.org</strong>. Nos daria informações para crescer e melhorar este plugin.

source: Yes, You Deserve It
pt_br: Sim, você merece

source: Maybe Later
pt_br: Talvez mais tarde

source: I've Added My Review
pt_br: Já adicionei minha avaliação

source: Invalid request
pt_br: Solicitação inválida

source: Request failed
pt_br: Solicitação falhou

source: Dokan Pro Upgrade Required!
pt_br: Atualização do Dokan Pro obrigatória!

source: A major update happened in Dokan Pro which is available in v4.0.0. You are using a previous version which may run into some issues if you don't update so requesting you to update into the latest version.
pt_br: Uma grande atualização do Dokan Pro está disponível na v4.0.0. Você está usando uma versão anterior, que pode apresentar problemas se não for atualizada. Por isso, recomendamos atualizar para a versão mais recente.

source: Check What's new in Dokan Version %s
pt_br: Confira as novidades na versão %s do Dokan

source: View Details
pt_br: Ver detalhes

source: The admin onboarding step must be an instance of AbstractStep.
pt_br: A etapa de onboarding do administrador deve ser uma instância de AbstractStep.

source: Appearance
pt_br: Aparência

source: Store Info
pt_br: Informações da loja

source: Contact Form on Store Page
pt_br: Formulário de contato na página da loja

source: Display a contact form on vendor store pages for customer inquiries
pt_br: Exiba um formulário de contato nas páginas de loja do vendedor para consultas de clientes

source: Hide
pt_br: Ocultar

source: Show
pt_br: Mostrar

source: Store Sidebar From Theme
pt_br: Barra lateral da loja do tema

source: Show/hide the sidebar on vendor store pages
pt_br: Mostrar/ocultar a barra lateral nas páginas de loja do vendedor

source: Vendor Info on Product Page
pt_br: Informações do vendedor na página do produto

source: Email Address
pt_br: Endereço de e-mail

source: Phone Number
pt_br: Telefone

source: Store Address
pt_br: Endereço da loja

source: Basic
pt_br: Básico

source: Shipping Fee Recipient
pt_br: Destinatário da taxa de frete

source: Choose who receives shipping charges - Admin keeps all shipping fees or Vendors receive fees for their products
pt_br: Escolha quem recebe o valor do frete: o administrador fica com todo o frete ou os vendedores recebem o frete dos seus produtos

source: Admin
pt_br: Administrador

source: Product Tax Fee Recipient
pt_br: Destinatário da taxa de imposto do produto

source: Determine who collects product taxes - Admin manages all tax collection or Vendors handle their product taxes
pt_br: Defina quem recolhe os impostos dos produtos: o administrador gerencia toda a arrecadação ou os vendedores cuidam dos impostos dos seus produtos

source: Shipping Tax Fee Recipient
pt_br: Destinatário da taxa de imposto do frete

source: Select who receives shipping tax - Admin centralizes all shipping tax or Vendors collect shipping tax for their orders
pt_br: Escolha quem recebe o imposto sobre o frete: o administrador centraliza todo o imposto sobre o frete ou os vendedores o recolhem nos seus pedidos

source: Vendors can change order status
pt_br: Vendedores podem alterar o status do pedido

source: Allow vendors to update order statuses (processing, completed, etc.) for their products
pt_br: Permitir que vendedores atualizem os status dos pedidos (processando, concluído, etc.) para seus produtos

source: Enabled
pt_br: Ativado

source: Disabled
pt_br: Desativado

source: New Vendor Selling Directly
pt_br: Novo vendedor vendendo diretamente

source: Automatically enable selling capabilities for newly registered vendors
pt_br: Ativar automaticamente os recursos de venda para vendedores recém-registrados

source: Commission
pt_br: Comissão

source: Commission Type
pt_br: Tipo de comissão

source: Select a commission type for your marketplace
pt_br: Selecione um tipo de comissão para seu marketplace

source: Fixed
pt_br: Fixo

source: Category Based
pt_br: Por categoria

source: Admin Commission
pt_br: Comissão do administrador

source: Amount you will get from sales in both percentage and fixed fee
pt_br: Valor que você obterá das vendas em porcentagem e taxa fixa

source: Apply Parent Category Commission to All Subcategories
pt_br: Aplicar comissão da categoria pai a todas as subcategorias

source: Important: 'All Categories' commission serves as your marketplace's default rate and cannot be empty. If 0 is given in value, then the marketplace will deduct no commission from vendors
pt_br: Importante: a comissão de 'Todas as categorias' serve como a taxa padrão do seu marketplace e não pode estar vazia. Se um valor 0 for fornecido, o marketplace não fará nenhuma dedução de comissão dos vendedores

source: Amount you will get from each sale
pt_br: Valor que você obterá de cada venda

source: Enable PayPal for your vendor as a withdraw method
pt_br: Ativar PayPal para seu vendedor como método de saque

source: Bank Transfer
pt_br: Transferência bancária

source: Enable Bank Transfer for your vendor as a withdraw method
pt_br: Ativar transferência bancária para seu vendedor como método de saque

source: Enable Skrill for your vendor as a withdraw method
pt_br: Ativar Skrill para seu vendedor como método de saque

source: Minimum Withdraw Limits
pt_br: Limites mínimos de saque

source: Set the minimum balance required before vendors can request withdrawals
pt_br: Defina o saldo mínimo obrigatório antes de os vendedores poderem solicitar saques

source: Order Status for Withdraw
pt_br: Status do pedido para saque

source: Define which order status makes funds eligible for withdrawal
pt_br: Defina qual status de pedido torna os valores disponíveis para saque

source: Completed
pt_br: Concluído

source: Processing
pt_br: Processando

source: On Hold
pt_br: Aguardando

source: Important Details At a Glance
pt_br: Detalhes importantes num relance

source: View the status of your marketplace including vendors and withdraw from here.
pt_br: Visualize o status do seu marketplace, incluindo vendedores e saques, a partir daqui.

source: Next
pt_br: Próximo

source: Your Sales Overview
pt_br: Visão geral de suas vendas

source: Get a complete overview of your sales, orders and commissions.
pt_br: Obtenha uma visão geral completa de suas vendas, pedidos e comissões.

source: News & Updates
pt_br: Notícias e atualizações

source: Get all the latest news and updates of Dokan from here.
pt_br: Acompanhe aqui todas as notícias e novidades do Dokan.

source: General Settings
pt_br: Configurações gerais

source: Configure all general settings for your marketplace from this tab.
pt_br: Configure todas as configurações gerais do seu marketplace nesta aba.

source: Selling Options
pt_br: Opções de venda

source: You can configure different selling options for your vendors
pt_br: Você pode configurar diferentes opções de venda para seus vendedores

source: Withdraw Options
pt_br: Opções de saque

source: Configure your vendor's balance withdrawal options
pt_br: Configure as opções de saque de saldo do seu vendedor

source: Dokan Pages
pt_br: Páginas do Dokan

source: Dokan requires some pages to be configured and you can set them up here
pt_br: O Dokan requer que algumas páginas sejam configuradas e você pode configurá-las aqui

source: Create Customizable Paid Subscription Packs For Your Vendors
pt_br: Crie pacotes de assinatura pagos personalizáveis para seus vendedores

source: By using this module, make it mandatory for your vendors to buy a subscription pack to sell products in your marketplace.
pt_br: Ao usar este módulo, torne obrigatório para seus vendedores comprar um pacote de assinatura para vender produtos em seu marketplace.

source: Increase conversions 270% by displaying reviews
pt_br: Aumente conversões em 270% exibindo avaliações

source: This extension enables your customers to post a review for each store available on your site.
pt_br: Esta extensão permite que seus clientes publiquem uma avaliação para cada loja disponível em seu site.

source: Verify Your Sellers To Earn Customer Reliability
pt_br: Verifique seus vendedores para aumentar a confiança dos clientes

source: Allow your vendors to verify their stores using social profiles, phone, photo ID etc. using this advanced and handy module.
pt_br: Permita que seus vendedores verifiquem suas lojas usando perfis sociais, telefone, foto de identidade, etc. usando este módulo avançado e prático.

source: Earn more from multiple commission type
pt_br: Ganhe mais com vários tipos de comissão

source: With this feature, you will be able to set different type of commission for each vendor according to the products they are selling. Meaning more earning for you.
pt_br: Com este recurso, você poderá definir diferentes tipos de comissão para cada vendedor de acordo com os produtos que estão vendendo. Isso significa mais ganhos para você.

source: Get priority support 24/7/365
pt_br: Obtenha suporte prioritário 24/7/365

source: Need to solve a conflict with your plugins, have a theme layout issues with Dokan or any kind of problem you might face, we are here for you
pt_br: Precisa resolver um conflito com seus plugins, tem problemas de layout do tema com o Dokan ou qualquer tipo de problema que possa enfrentar, estamos aqui para você

source: 97% of consumers look for deals when they shop
pt_br: 97% dos consumidores procuram ofertas quando compram

source: No matter what type of coupon you want to create you can do that easily using the pro version of Dokan. Set the coupon title, fix discount types, restrict email addresses and much more.
pt_br: Independentemente do tipo de cupom que você queira criar, você pode fazer isso facilmente usando a versão pro do Dokan. Defina o título do cupom, fixe os tipos de desconto, restrinja endereços de e-mail e muito mais.

source: Exciting premium features to take your marketplace
pt_br: Recursos premium interessantes para levar seu marketplace

source: With the simplest configuration options available, only by enabling a single toggle button you will be able to do everything your competitors are doing and even more.
pt_br: Com as opções de configuração mais simples disponíveis, apenas habilitando um único botão de alternância, você poderá fazer tudo o que seus concorrentes estão fazendo e até mais.

source: Track leads, contacts and deals for your marketplace inside WordPress
pt_br: Acompanhe leads, contatos e negócios para seu marketplace dentro do WordPress

source: FlyCRM logo
pt_br: Logo FlyCRM

source: Run your counter and online store from one fast POS system
pt_br: Administre seu balcão e loja online a partir de um sistema de PDV rápido

source: wePos logo
pt_br: Logo wePos

source: Send campaigns and automate email marketing inside WordPress
pt_br: Envie campanhas e automatize marketing por e-mail dentro do WordPress

source: weMail logo
pt_br: Logo weMail

source: WooCommerce Conversion Tracking
pt_br: Rastreamento avançado de conversão do WooCommerce

source: Advanced WooCommerce conversion tracking for every ad platform
pt_br: Rastreamento avançado de conversão do WooCommerce para cada plataforma de publicidade

source: WooCommerce Conversion Tracking logo
pt_br: Logo de rastreamento de conversão do WooCommerce

source: Boost sales with upsells, BOGO deals, FOMO popups and more
pt_br: Aumente as vendas com upsells, ofertas BOGO, popups FOMO e muito mais

source: StoreGrowth logo
pt_br: Logo StoreGrowth

source: Add a self-serve help center with AI-powered docs for vendors
pt_br: Adicione uma central de ajuda de autoatendimento com documentação para vendedores feita com IA

source: weDocs logo
pt_br: Logo weDocs

source: You have no permission to get settings value
pt_br: Você não tem permissão para obter valor de configurações

source: You are not authorized to perform this action.
pt_br: Você não tem autorização para executar esta ação.

source: `section` parameter is required.
pt_br: `section` parâmetro é obrigatório.

source: Invalid section name.
pt_br: Nome de seção inválido.

source: Setting has been saved successfully.
pt_br: A configuração foi salva com sucesso.

source: General
pt_br: Geral

source: Site Settings and Store Options
pt_br: Configurações do site e opções de loja

source: You can configure your general site settings and vendor store options from this settings menu. Dokan offers countless custom options when setting up your store to provide you with the ultimate flexibility.
pt_br: Você pode configurar as opções gerais do site e as opções das lojas dos vendedores neste menu. O Dokan oferece inúmeras opções de personalização na configuração da loja, para dar a você o máximo de flexibilidade.

source: Store Settings, Commissions
pt_br: Configurações da loja, Comissões

source: Selling Option Settings
pt_br: Configurações de opção de venda

source: You can configure commissions scales and vendor capabilities from this menu.
pt_br: Você pode configurar escalas de comissões e capacidades de vendedores a partir deste menu.

source: Withdraw Settings, Threshold
pt_br: Configurações de saque, Limite

source: Withdraw Settings
pt_br: Configurações de saque

source: You can configure your store's withdrawal methods, charges, limits, order status and more.
pt_br: Você pode configurar os métodos de saque, encargos, limites, status do pedido e muito mais da sua loja.

source: Admin commission config (on COD)
pt_br: Configuração de comissão do administrador (em COD)

source: Reverse Withdrawal Settings
pt_br: Configurações de saque reverso

source: Configure commission from vendors on Cash on Delivery orders, method and threshold for reverse balance, restrictive actions on vendors and more.
pt_br: Configure a comissão dos vendedores em pedidos com pagamento na entrega, o método e o limite do saldo reverso, ações restritivas aos vendedores e muito mais.

source: Page Settings
pt_br: Configurações de página

source: Store Page Settings Manage
pt_br: Gerenciar configurações de página da loja

source: Site and Store Page Settings
pt_br: Configurações da página do site e da loja

source: You can configure and setup your necessary page settings from this menu.
pt_br: Você pode definir as configurações de páginas necessárias neste menu.

source: Custom Store Appearance
pt_br: Aparência personalizada da loja

source: Appearance Settings
pt_br: Configurações de aparência

source: You can configure your store appearance settings, configure map API, Google reCaptcha and more. Dokan offers various store header templates to choose from.
pt_br: Você pode definir a aparência da loja, configurar a API de mapas, o Google reCAPTCHA e muito mais. O Dokan oferece vários modelos de cabeçalho de loja para escolher.

source: Privacy Policy
pt_br: Política de privacidade

source: Update Store Privacy Policies
pt_br: Atualizar políticas de privacidade da loja

source: Privacy Settings
pt_br: Configurações de privacidade

source: You can configure your site's privacy settings and policy.
pt_br: Você pode definir as configurações e a política de privacidade do seu site.

source: On-hold
pt_br: Aguardando

source: Site Settings
pt_br: Configurações do site

source: Configure your site settings and control access to your site.
pt_br: Defina as configurações do site e controle o acesso a ele.

source: Admin Area Access
pt_br: Acesso à área do administrador

source: Prevent vendors from accessing the wp-admin dashboard area. If HPOS feature is enabled, admin access will be blocked regardless of this setting.
pt_br: Impede que os vendedores acessem a área do painel wp-admin. Se o recurso HPOS estiver ativado, o acesso ao admin será bloqueado independentemente desta configuração.

source: Vendor Store URL
pt_br: URL da loja do vendedor

source: Define the vendor store URL (%s<strong>[this-text]</strong>/[vendor-name])
pt_br: Defina a URL da loja do vendedor (%s<strong>[este-texto]</strong>/[nome-do-vendedor])

source: Vendor Setup Wizard Logo
pt_br: Logo do assistente de configuração do vendedor

source: Recommended logo size ( 270px X 90px ). If no logo is uploaded, site title is shown by default.
pt_br: Tamanho de logo recomendado (270px X 90px). Se nenhum logo for enviado, o título do site será exibido por padrão.

source: Vendor Setup Wizard Message
pt_br: Mensagem do assistente de configuração do vendedor

source: Thank you for choosing The Marketplace to power your online store! This quick setup wizard will help you configure the basic settings. <strong>It’s completely optional and shouldn’t take longer than two minutes.</strong>
pt_br: Obrigado por escolher o Marketplace para impulsionar sua loja online! Este assistente de configuração rápida vai ajudar você a definir as configurações básicas. <strong>É totalmente opcional e não deve levar mais de dois minutos.</strong>

source: Disable Welcome Wizard
pt_br: Desativar assistente de boas-vindas

source: Disable welcome wizard for newly registered vendors
pt_br: Desativar assistente de boas-vindas para vendedores recém-cadastrados

source: If checked, vendors will not be prompted through a guided setup process but redirected straight to the vendor dashboard.
pt_br: Se ativado, os vendedores não serão guiados por um processo de configuração, mas serão redirecionados diretamente para o painel do vendedor.

source: Vendor Store Settings
pt_br: Configurações da loja do vendedor

source: Configure your vendor store settings and setup your store policy for vendor.
pt_br: Configure as configurações da loja do vendedor e estabeleça a política da sua loja.

source: Store Terms and Conditions
pt_br: Termos e condições da loja

source: Enable terms and conditions for vendor stores
pt_br: Ativar termos e condições para as lojas dos vendedores

source: Store Products Per Page
pt_br: Produtos por página da loja

source: Set how many products to display per page on the vendor store page.
pt_br: Defina quantos produtos serão exibidos por página na loja do vendedor.

source: Enable Address Fields
pt_br: Ativar campos de endereço

source: Add Address Fields on the Vendor Registration form
pt_br: Adicionar campos de endereço ao formulário de cadastro de vendedores

source: Product Page Settings
pt_br: Configurações de página de produto

source: Configure single product page for vendors.
pt_br: Configure a página de um produto individual para os vendedores.

source: Enable More Products Tab
pt_br: Ativar aba Mais produtos

source: Enable "More Products" tab on the single product page.
pt_br: Ativar a aba "Mais produtos" na página de um produto individual.

source: Define commission types, admin commissions, shipping and tax recipients, and more.
pt_br: Defina os tipos de comissão, as comissões do administrador, as taxas de frete e destinatários de impostos, entre outros.

source: Commission Type
pt_br: Tipo de comissão

source: Select a commission type for vendor
pt_br: Selecione um tipo de comissão para o vendedor

source: Select a commission type
pt_br: Selecione um tipo de comissão

source: Percent Fee
pt_br: Taxa percentual

source: Amount you will get from sales in percentage (10%)
pt_br: O valor que você receberá das vendas em porcentagem (10%)

source: Fixed Fee
pt_br: Taxa fixa

source: Amount you will get from sales in flat rate(+5)
pt_br: O valor que você receberá das vendas em taxa fixa (+5)

source: When enabled, changing a parent category's commission rate will automatically update all its subcategories. Disable this option to maintain independent commission rates for subcategories
pt_br: Quando ativado, alterar a taxa de comissão de uma categoria pai atualizará automaticamente todas as suas subcategorias. Desative esta opção para manter taxas de comissão independentes para as subcategorias.

source: Fee Recipients
pt_br: Destinatários da taxa

source: Define the fees that admin or vendor will recive
pt_br: Defina as taxas que o administrador ou vendedor receberão

source: Shipping Fee
pt_br: Taxa de frete

source: Who will be receiving the shipping fees? Note that, tax fees for corresponding shipping method will not be included with shipping fees.
pt_br: Quem receberá as taxas de imposto do frete? Observe que as taxas de imposto não serão incluídas com as taxas de frete.

source: Product Tax Fee
pt_br: Taxa de imposto de produto

source: Who will be receiving the tax fees for products? Note that, shipping tax fees will not be included with product tax.
pt_br: Quem receberá os impostos dos produtos? Observe que o imposto sobre o frete não está incluído no imposto do produto.

source: Shipping Tax Fee
pt_br: Taxa de imposto de frete

source: Who will be receiving the tax fees for shipping?
pt_br: Quem receberá as taxas de imposto do frete?

source: Vendor Capabilities
pt_br: Capacidades do vendedor

source: Configure your multivendor site settings and vendor selling capabilities.
pt_br: Configure as configurações do marketplace de múltiplos vendedores e as capacidades de vendas dos vendedores.

source: Enable Selling
pt_br: Ativar vendas

source: Immediately enable selling for newly registered vendors
pt_br: Ativar vendas imediatamente para vendedores recém-cadastrados

source: If checked, vendors will have permission to sell immediately after registration. If unchecked, newly registered vendors cannot add products until selling capability is activated manually from admin dashboard.
pt_br: Se ativado, os vendedores terão permissão para vender imediatamente após o cadastro. Se desativado, vendedores recém-cadastrados não poderão adicionar produtos até que a capacidade de venda seja ativada manualmente no painel de administração.

source: One Page Product Creation
pt_br: Criação de produto em uma única página
