Repository: reconectarplataforma/reconectar-plataforma
Catalog: scripts/dokan-lite-*-final.po
Languages: pt_br

source: Products you’ve viewed: we’ll use this to, for example, show you products you’ve recently viewed
pt_br: Produtos que você visualizou: usaremos isso para, por exemplo, mostrar-lhe produtos que você visualizou recentemente

source: Location, IP address and browser type: we’ll use this for purposes like estimating taxes and shipping
pt_br: Localização, endereço IP e tipo de navegador: usaremos isso para fins como estimar impostos e frete

source: Shipping address: we’ll ask you to enter this so we can, for instance, estimate shipping before you place an order, and send you the order!
pt_br: Endereço de frete: pediremos que você o insira para que possamos, por exemplo, estimar o frete antes de você fazer um pedido e enviá-lo!

source: We’ll also use cookies to keep track of cart contents while you’re browsing our site.
pt_br: Também usaremos cookies para acompanhar o conteúdo do carrinho enquanto você navega em nosso site.

source: Note: you may want to further detail your cookie policy, and link to that section from here.
pt_br: Nota: você pode querer detalhar ainda mais sua política de cookies e vincular a essa seção daqui.

source: When you purchase from us, we’ll ask you to provide information including your name, billing address, shipping address, email address, phone number, credit card/payment details and optional account information like username and password. We’ll use this information for purposes, such as, to:
pt_br: Quando você comprar conosco, pediremos que você forneça informações incluindo seu nome, endereço de cobrança, endereço de frete, endereço de e-mail, número de telefone, detalhes do cartão de crédito/pagamento e informações de conta opcionais como nome de usuário e senha. Usaremos essas informações para fins como:

source: Send you information about your account and order
pt_br: Envie-lhe informações sobre sua conta e pedido

source: Respond to your requests, including refunds and complaints
pt_br: Responder às suas solicitações, incluindo reembolsos e reclamações

source: Process payments and prevent fraud
pt_br: Processar pagamentos e prevenir fraude

source: Set up your account for our store
pt_br: Configure sua conta para nossa loja

source: Comply with any legal obligations we have, such as calculating taxes
pt_br: Cumprir com quaisquer obrigações legais que tenhamos, como calcular impostos

source: Improve our store offerings
pt_br: Melhorar nossas ofertas de loja

source: Send you marketing messages, if you choose to receive them
pt_br: Envie-lhe mensagens de marketing, se você optar por recebê-las

source: If you create an account, we will store your name, address, email and phone number, which will be used to populate the checkout for future orders.
pt_br: Se você criar uma conta, armazenaremos seu nome, endereço, e-mail e número de telefone, que será usado para preencher o checkout para pedidos futuros.

source: We generally store information about you for as long as we need the information for the purposes for which we collect and use it, and we are not legally required to continue to keep it. For example, we will store order information for XXX years for tax and accounting purposes. This includes your name, email address and billing and shipping addresses.
pt_br: Geralmente armazenamos informações sobre você pelo tempo que precisamos das informações para os fins para os quais as coletamos e usamos, e não somos legalmente obrigados a continuar mantendo-as. Por exemplo, armazenaremos informações de pedidos por XXX anos para fins fiscais e contábeis. Isso inclui seu nome, endereço de e-mail e endereços de cobrança e frete.

source: We will also store comments or reviews, if you choose to leave them.
pt_br: Também armazenaremos comentários ou avaliações, se você optar por deixá-los.

source: Who on our team has access
pt_br: Quem em nossa equipe tem acesso

source: Members of our team have access to the information you provide us. For example, both Administrators and Shop Managers can access:
pt_br: Membros de nossa equipe têm acesso às informações que você nos fornece. Por exemplo, tanto administradores quanto gerentes de loja podem acessar:

source: Order information like what was purchased, when it was purchased and where it should be sent, and
pt_br: Informações de pedidos como o que foi comprado, quando foi comprado e para onde deve ser enviado, e

source: Customer information like your name, email address, and billing and shipping information.
pt_br: Informações do cliente como seu nome, endereço de e-mail e informações de cobrança e frete.

source: Our team members have access to this information to help fulfill orders, process refunds and support you.
pt_br: Membros de nossa equipe têm acesso a essas informações para ajudar a atender pedidos, processar reembolsos e apoiá-lo.

source: What we share with others
pt_br: O que compartilhamos com outros

source: In this section you should list who you’re sharing data with, and for what purpose. This could include, but may not be limited to, analytics, marketing, payment gateways, shipping providers, and third party embeds.
pt_br: Nesta seção, você deve listar com quem está compartilhando dados e para qual finalidade. Isso pode incluir, mas não se limita a, análises, marketing, gateways de pagamento, provedores de envio e incorporações de terceiros.

source: We share information with third parties who help us provide our orders and store services to you; for example --
pt_br: Compartilhamos informações com terceiros que nos ajudam a fornecer seus pedidos e serviços de loja; por exemplo --

source: Payments
pt_br: Pagamentos

source: In this subsection you should list which third party payment processors you’re using to take payments on your store since these may handle customer data. We’ve included PayPal as an example, but you should remove this if you’re not using PayPal.
pt_br: Nesta subseção, você deve listar quais processadores de pagamento de terceiros está usando para aceitar pagamentos em sua loja, pois podem lidar com dados do cliente. Incluímos PayPal como exemplo, mas você deve removê-lo se não estiver usando o PayPal.

source: We accept payments through PayPal. When processing payments, some of your data will be passed to PayPal, including information required to process or support the payment, such as the purchase total and billing information.
pt_br: Aceitamos pagamentos através do PayPal. Ao processar pagamentos, alguns de seus dados serão passados para o PayPal, incluindo informações necessárias para processar ou suportar o pagamento, como o total da compra e informações de cobrança.

source: Please see the <a href="https://www.paypal.com/us/webapps/mpp/ua/privacy-full">PayPal Privacy Policy</a> for more details.
pt_br: Consulte a <a href="https://www.paypal.com/us/webapps/mpp/ua/privacy-full">Política de privacidade do PayPal</a> para mais detalhes.

source: Dokan has premium modules that perform specific and special purpose tasks. Each of the modules collect additional information. Also third party extensions and integrations collect data that is applicable to the each of their individual privacy policy.
pt_br: Dokan tem módulos premium que realizam tarefas específicas e de propósito especial. Cada um dos módulos coleta informações adicionais. Também extensões e integrações de terceiros coletam dados aplicáveis à política de privacidade individual de cada um.

source: Dokan vendor personal data.
pt_br: Dados pessoais do vendedor do Dokan.

source: Social
pt_br: Redes sociais

source: Phone
pt_br: Telefone

source: Address
pt_br: Endereço

source: GEO Locations
pt_br: Localizações geográficas

source: Banner Url
pt_br: URL do banner

source: Gravatar Url
pt_br: URL do Gravatar

source: City
pt_br: Cidade

source: Postal Code
pt_br: Código postal

source: State
pt_br: Estado

source: Bank Details
pt_br: Detalhes bancários

source: Account Name
pt_br: Nome da conta

source: Account Number
pt_br: Número da conta

source: Swift Code
pt_br: Código SWIFT

source: PayPal Email
pt_br: E-mail do PayPal

source: Vendor %s data is removed.
pt_br: Dados de %s do vendedor foram removidos.

source: Sorry, You can not modify another vendor's product !
pt_br: Desculpe, você não pode modificar o produto de outro vendedor!

source: Before you can add a variation you need to add some variation attributes on the <strong>Attributes</strong> section
pt_br: Antes de adicionar uma variação, você precisa adicionar alguns atributos de variação na seção <strong>Atributos</strong>

source: Add variation
pt_br: Adicionar variação

source: Create variations from all attributes
pt_br: Criar variações de todos os atributos

source: Delete all variations
pt_br: Excluir todas as variações

source: Toggle &quot;Enabled&quot;
pt_br: Alternar &quot;Ativado&quot;

source: Toggle &quot;Downloadable&quot;
pt_br: Alternar &quot;Baixável&quot;

source: Toggle &quot;Virtual&quot;
pt_br: Alternar &quot;Virtual&quot;

source: Pricing
pt_br: Preços

source: Set regular prices
pt_br: definir preços regulares

source: Increase regular prices (fixed amount or percentage)
pt_br: Aumentar preços regulares (valor fixo ou porcentagem)

source: Decrease regular prices (fixed amount or percentage)
pt_br: Diminuir preços regulares (valor fixo ou porcentagem)

source: Set sale prices
pt_br: definir preços promocionais

source: Increase sale prices (fixed amount or percentage)
pt_br: Aumentar preços promocionais (valor fixo ou porcentagem)

source: Decrease sale prices (fixed amount or percentage)
pt_br: Diminuir preços promocionais (valor fixo ou porcentagem)

source: Set scheduled sale dates
pt_br: definir datas de venda agendadas

source: Inventory
pt_br: Estoque

source: Toggle &quot;Manage stock&quot;
pt_br: Alternar &quot;Gerenciar estoque&quot;

source: Stock
pt_br: Estoque

source: Length
pt_br: Comprimento

source: Width
pt_br: Largura

source: Height
pt_br: Altura

source: Weight
pt_br: Peso

source: Downloadable products
pt_br: Produtos baixáveis

source: Download limit
pt_br: Limite de download

source: Download expiry
pt_br: Limite de download

source: Go
pt_br: Ir

source: Default Form Values: These are the attributes that will be pre-selected on the frontend.
pt_br: Valores padrão do formulário: estes são os atributos que serão pré-selecionados no frontend.

source: No default
pt_br: Sem padrão

source: Save Variations
pt_br: Salvar variações

source: Expand
pt_br: Expandir

source: Go to the first page
pt_br: Ir para a primeira página

source: Go to the previous page
pt_br: Ir para a página anterior

source: Select Page
pt_br: Selecionar página

source: Current page
pt_br: Página atual

# number of pages
source: of
pt_br: de

source: Go to the next page
pt_br: Ir para a próxima página

source: Go to the last page
pt_br: Ir para a última página

source: Visible
pt_br: Visível

source: Catalog
pt_br: Catálogo

source: Search
pt_br: Pesquisar

source: Hidden
pt_br: Oculto

source: Edit
pt_br: Editar

source: View
pt_br: Visualizar

source: Default sorting
pt_br: Ordenação padrão

source: Sort by popularity
pt_br: Ordenar por popularidade

source: Sort by average rating
pt_br: Ordenar por classificação média

source: Sort by latest
pt_br: Ordenar pelos mais recentes

source: Sort by price: low to high
pt_br: Ordenar por preço: menor para maior

source: Sort by price: high to low
pt_br: Ordenar por preço: maior para menor

source: Relevance
pt_br: Relevância

source: Products not found with this search
pt_br: Produtos não encontrados com esta pesquisa

source: Enter product name
pt_br: Digite o nome do produto

source: Shop order
pt_br: Pedido de loja

source: As this is your own product, the "Add to Cart" button has been removed. Please visit as a guest to view it.
pt_br: Como este é seu próprio produto, o botão "Adicionar ao carrinho" foi removido. Visite como convidado para visualizá-lo.

source: When the value is 0, no commissions will be deducted from this vendor.
pt_br: Quando o valor for 0, nenhuma comissão será deduzida deste vendedor.

source: No product ID found for updating
pt_br: Nenhuma ID de produto encontrada para atualização

source: Show Vendor Info
pt_br: Mostrar informações do vendedor

source: Show vendor information on single product page
pt_br: Mostrar informações do vendedor na página de produto único

source: Select a category
pt_br: Selecione uma categoria

source: This category has already been selected
pt_br: Esta categoria já foi selecionada

source: Missing required attribute "%1$s" on field: %2$s
pt_br: Atributo obrigatório "%1$s" ausente no campo: %2$s

source: Invalid field type: %1$s and id: %2$s
pt_br: Tipo de campo inválido: %1$s e id: %2$s

source: Invalid field variant: %1$s and id: %2$s
pt_br: Variante de campo inválida: %1$s e id: %2$s

source: Digital Product Options
pt_br: Opções de produto digital

source: Title
pt_br: Título

source: Enter product title...
pt_br: Digite o título do produto...

source: Enter product slug...
pt_br: Digite o slug do produto...

source: Product Type
pt_br: Tipo de produto

source: Choose Variable if your product has multiple attributes - like sizes, colors, quality etc
pt_br: Escolha Variável se seu produto tiver múltiplos atributos - como tamanhos, cores, qualidade etc

source: Choose product type.
pt_br: Escolha o tipo de produto.

source: Price
pt_br: Preço

source: Sale Price
pt_br: Preço promocional

source: Sale price must be less than the regular price.
pt_br: O preço promocional deve ser menor que o preço regular.

source: Create Schedule for Discount
pt_br: Criar agendamento para desconto

source: Categories
pt_br: Categorias

source: Select product categories
pt_br: Selecione categorias de produtos

source: Brands
pt_br: Marcas

source: Select product brands
pt_br: Selecione marcas de produtos

source: Feature Image
pt_br: Imagem em destaque

source: Select product image
pt_br: Selecione imagem do produto

source: Gallery Image
pt_br: Imagem de galeria

source: Select product gallery images
pt_br: Selecione imagens da galeria do produto

source: Short Description
pt_br: Descrição curta

source: Enter product short description
pt_br: Digite descrição curta do produto

source: Description
pt_br: Descrição

source: Enter product description
pt_br: Digite descrição do produto

source: Downloadable
pt_br: Baixável

source: Downloadable products give access to a file upon purchase.
pt_br: Produtos baixáveis oferecem acesso a um arquivo após a compra.

source: Virtual products are intangible and are not shipped.
pt_br: Produtos virtuais são intangíveis e não são enviados.

source: Manage inventory for this product
pt_br: Gerenciar inventário para este produto

source: Stock Keeping Unit
pt_br: Unidade de controle de estoque

source: Enter product SKU
pt_br: Digite o SKU do produto

source: SKU refers to a Stock-keeping unit, a unique identifier for each distinct product and service that can be purchased.
pt_br: SKU refere-se a uma unidade de controle de estoque, um identificador único para cada produto e serviço distinto que pode ser comprado.

source: GTIN, UPC, EAN, or ISBN
pt_br: GTIN, UPC, EAN ou ISBN

source: Product Identifiers
pt_br: Identificadores de produto

source: Enter code
pt_br: Digite o código

source: Enter a barcode or any other identifier unique to this product. It can help you list this product on other channels or marketplaces.
pt_br: Digite um código de barras ou qualquer outro identificador único para este produto. Pode ajudá-lo a listar este produto em outros canais ou marketplaces.

source: Stock Status
pt_br: Status de estoque

source: Controls whether or not the product is listed as "in stock" or "out of stock" on the frontend.
pt_br: Controla se o produto está ou não listado como "em estoque" ou "fora de estoque" no frontend.

source: Manage stock?
pt_br: Gerenciar estoque?

source: Manage stock level (quantity)
pt_br: Gerenciar nível de estoque (quantidade)

source: Stock quantity
pt_br: Quantidade de estoque

source: Stock quantity. If this is a variable product this value will be used to control stock for all variations, unless you define stock at variation level.
pt_br: Quantidade de estoque. Se este é um produto variável, esse valor será usado para controlar o estoque de todas as variações, a menos que você defina o estoque no nível de variação.

source: Low stock threshold
pt_br: Limite de estoque baixo

source: Store-wide threshold (%d)
pt_br: Limite de toda a loja (%d)

source: When product stock reaches this amount you will be notified by email. It is possible to define different values for each variation individually.
pt_br: Quando o estoque do produto atingir essa quantidade, você será notificado por e-mail. É possível definir diferentes valores para cada variação individualmente.

source: Allow Backorders
pt_br: Permitir encomendas

source: If managing stock, this controls whether or not backorders are allowed. If enabled, stock quantity can go below 0.
pt_br: Se o estoque for gerenciado, define se encomendas são permitidas. Se ativado, a quantidade em estoque pode ficar abaixo de 0.

source: Allow only one quantity of this product to be bought in a single order.
pt_br: Permitir que apenas uma unidade deste produto seja comprada em um único pedido.

source: Check to let customers to purchase only 1 item in a single order. This is particularly useful for items that have limited quantity, for example art or handmade goods.
pt_br: Marque para permitir que os clientes comprem apenas 1 item em um único pedido. Isso é particularmente útil para itens que têm quantidade limitada, por exemplo arte ou bens artesanais.

source: Downloadable Options
pt_br: Opções de download

source: Configure your downloadable product settings
pt_br: Configure as configurações de produtos baixáveis

source: Downloadable Files
pt_br: Arquivos de download

source: Pick downloadable files from upload directory which is approved by the store admin.
pt_br: Escolha arquivos baixáveis do diretório de envio que foi aprovado pelo administrador da loja.

source: Upload files that customers can download after purchase.
pt_br: Carregue arquivos que os clientes possam baixar após a compra.

source: Download Limit
pt_br: Limite de download

source: Unlimited
pt_br: Ilimitado

source: Leave blank for unlimited re-downloads.
pt_br: Deixe em branco para redownloads ilimitados.

source: Download Expiry
pt_br: Expiração de download

source: Never
pt_br: Nunca

source: Enter the number of days before a download link expires, or leave blank.
pt_br: Digite o número de dias antes de um link de download expirar ou deixe em branco.

source: Other Options
pt_br: Outras opções

source: Set your extra product options
pt_br: Defina suas opções extras de produtos

source: Visibility
pt_br: Visibilidade

source: Purchase Note
pt_br: Nota de compra

source: Customer will get this in order email.
pt_br: O cliente receberá isso no e-mail do pedido.

source: Enable product reviews
pt_br: Ativar avaliações de produtos

source: Best Selling Products
pt_br: Produtos mais vendidos

source: best selling products
pt_br: produtos mais vendidos

source: Featured Products
pt_br: Produtos em destaque

source: featured products
pt_br: produtos em destaque

source: Latest Products
pt_br: Produtos mais recentes

source: latest products
pt_br: produtos mais recentes

source: Hide %s section
pt_br: Ocultar seção %s

source: Section title for %s
pt_br: Título da seção para %s

source: All Products
pt_br: Todos os produtos

source: Top Rated Products
pt_br: Produtos mais bem avaliados

source: top rated products
pt_br: produtos mais bem avaliados

source: Cheating, eh?
pt_br: Enganando, hein?

source: Please enter your first name.
pt_br: Digite seu primeiro nome.

source: Please enter your last name.
pt_br: Digite seu último nome.

source: Please enter your phone number.
pt_br: Digite seu número de telefone.

source: Please provide a shop name.
pt_br: Forneça um nome de loja.

source: Please provide a unique shop URL.
pt_br: Forneça uma URL de loja única.

source: Shop URL is not available
pt_br: URL da loja não está disponível

source: Sales total
pt_br: Total de vendas

source: Sales
pt_br: Vendas

source: Number of feed item
pt_br: Número de item de feed

source: Flag for showing summary
pt_br: Sinalizador para exibir resumo

source: Flag for showing author
pt_br: Sinalizador para exibir autor

source: Flag for showing date
pt_br: Sinalizador para exibir data

source: An error has occurred, which probably means the feed is down. Try again later.
pt_br: Ocorreu um erro, o que provavelmente significa que o feed está inativo. Tente novamente mais tarde.

source: Untitled
pt_br: Sem título

source: Date in Y-m format (e.g., 2024-01)
pt_br: Data no formato Y-m (por exemplo, 2024-01)

source: Vendor Approvals
pt_br: Aprovações de vendedor

source: Product Approvals
pt_br: Aprovações de produto

source: Pending Withdrawals
pt_br: Saques pendentes

source: Sales Overview
pt_br: Visão geral de vendas

source: Revenue Insight
pt_br: Insight de receita

source: Total Products
pt_br: Total de produtos

source: Total Vendors
pt_br: Total de vendedores

source: Total Customers
pt_br: Total de clientes

source: Total Orders
pt_br: Total de pedidos

source: Total Commissions
pt_br: Total de comissões

source: Todo Dashboard Data
pt_br: Dados do painel de tarefas

source: Vendor approval task information
pt_br: Informações da tarefa de aprovação do vendedor

source: Icon name for the task
pt_br: Nome do ícone para a tarefa

source: Number of pending vendor approvals
pt_br: Número de aprovações de vendedor pendentes

source: Task title
pt_br: Título da tarefa

source: URL to redirect for this task
pt_br: URL para redirecionar para esta tarefa

source: Display position order
pt_br: Ordem de posição de exibição

source: Product approval task information
pt_br: Informações da tarefa de aprovação de produto

source: Number of pending product approvals
pt_br: Número de aprovações de produto pendentes

source: Pending withdrawal task information
pt_br: Informações da tarefa de saque pendente

source: Number of pending withdrawals
pt_br: Número de saques pendentes

source: Analytics Dashboard Data
pt_br: Dados do painel de análises

source: Sales overview analytics link
pt_br: Link de análises de visão geral de vendas

source: Icon name for the analytics item
pt_br: Nome do ícone para o item de análises

source: URL to the analytics page
pt_br: URL da página de análises

source: Analytics item title
pt_br: Título do item de análises

source: Revenue insight analytics link
pt_br: Link de análises de insight de receita

source: Monthly Overview Dashboard Data
pt_br: Dados do painel de visão geral mensal

source: New products statistics
pt_br: Estatísticas de novos produtos

source: Active vendors statistics
pt_br: Estatísticas de vendedores ativos

source: New vendor registration statistics
pt_br: Estatísticas de novo cadastro de vendedor

source: New customers statistics
pt_br: Estatísticas de novos clientes

source: Order cancellation rate statistics
pt_br: Estatísticas de taxa de cancelamento de pedido

source: Recurring customers statistics
pt_br: Estatísticas de clientes recorrentes

source: Sales Chart Data
pt_br: Dados do gráfico de vendas

source: Daily sales intervals data
pt_br: Dados de intervalos de vendas diárias

source: All Time Stats Data
pt_br: Dados de estatísticas de todo o período

source: Total products statistics
pt_br: Estatísticas de total de produtos

source: Total vendors statistics
pt_br: Estatísticas de total de vendedores

source: Total customers statistics
pt_br: Estatísticas de total de clientes

source: Total orders statistics
pt_br: Estatísticas de total de pedidos

source: Total sales statistics
pt_br: Estatísticas de total de vendas

source: Total commissions statistics
pt_br: Estatísticas de total de comissões
