Repository: reconectarplataforma/reconectar-plataforma
Catalog: scripts/dokan-lite-*-final.po
Languages: pt_br

source: Choose a currency&hellip;
pt_br: Escolha uma moeda&hellip;

source: What type of products do you plan to sell?
pt_br: Que tipo de produtos você planeja vender?

source: Physical
pt_br: Físico

source: Both
pt_br: Ambos

source: I will also be selling products or services in person.
pt_br: Também vou vender produtos ou serviços pessoalmente.

source: Define vendor store URL
pt_br: Definir URL da loja do vendedor

source: Shipping fees will go to
pt_br: As taxas de frete irão para

source: Product Tax fees will go to
pt_br: As taxas de imposto do produto irão para

source: Shipping Tax fees will go to
pt_br: As taxas de imposto de frete irão para

source: Which Map API source you want to use in your site?
pt_br: Qual fonte de API de mapa você deseja usar em seu site?

source: %1$sAPI Key%2$s is needed to display map on store page
pt_br: %1$sChave de API%2$s é necessária para exibir o mapa na página da loja

source: %1$sAccess Token%2$s is needed to display map on store page
pt_br: %1$sToken de acesso%2$s é necessário para exibir o mapa na página da loja

source: Share Essentials
pt_br: Compartilhar o essencial

source: Want to help make Dokan even more awesome? Allow Dokan Multivendor Marketplace to collect non-sensitive diagnostic data and usage information. %1$sWhat we collect%2$s
pt_br: Gostaria de ajudar a tornar o Dokan ainda mais incrível? Permita que o Dokan Multivendor Marketplace colete dados de diagnóstico e informações de uso não sensíveis. %1$sO que coletamos%2$s

source: Server environment details (php, mysql, server, WordPress versions), Number of users in your site, Site language, Number of active and inactive plugins, Site name and url, Your name and email address. No sensitive data is tracked. We are using %1$s to collect your data. %2$sLearn more%3$s about how %1$s collects and handles your data.
pt_br: Detalhes do ambiente do servidor (versões do PHP, MySQL, servidor, WordPress), número de usuários em seu site, idioma do site, número de plugins ativos e inativos, nome e URL do site, seu nome e endereço de e-mail. Nenhum dado sensível é rastreado. Estamos usando %1$s para coletar seus dados. %2$sAprenda mais%3$s sobre como %1$s coleta e manipula seus dados.

source: Net Sales
pt_br: Vendas líquidas

source: Earning
pt_br: Ganhos

source: Pageview
pt_br: Visualizações de página

source: Edit Account Details
pt_br: Editar dados da conta

source: First name
pt_br: Primeiro nome

source: Last name
pt_br: Sobrenome

source: Password Change
pt_br: Alterar senha

source: Current Password (leave blank to leave unchanged)
pt_br: Senha atual (deixe em branco para manter inalterada)

source: New Password (leave blank to leave unchanged)
pt_br: Nova senha (deixe em branco para manter inalterada)

source: Confirm New Password
pt_br: Confirmar nova senha

source: Save changes
pt_br: Salvar alterações

source: On hold
pt_br: Aguardando

source: + Add new product
pt_br: + Adicionar novo produto

source: Live
pt_br: Ativo

source: Offline
pt_br: Desconectado

source: Sales this Month
pt_br: Vendas este mês

source: From : %1$s (%2$s)
pt_br: De: %1$s (%2$s)

source: Hello,
pt_br: Olá,

source: A new product is submitted to your site and is pending review
pt_br: Um novo produto foi enviado para seu site e está pendente de revisão

source: Summary of the product:
pt_br: Resumo do produto:

source: Title :
pt_br: Título:

source: Price :
pt_br: Preço:

source: Vendor :
pt_br: Vendedor:

source: Category :
pt_br: Categoria:

source: The product is currently in "pending" status.
pt_br: O produto está atualmente em status "pendente".

source: A new product is submitted to your site
pt_br: Um novo produto foi enviado para seu site

source: The product is currently in "publish" status. So, everyone can view the product.
pt_br: O produto está atualmente em status "publicado". Portanto, todos podem visualizar o produto.

source: Hello there,
pt_br: Olá,

source: A new vendor has registered in your marketplace
pt_br: Um novo vendedor se registrou em seu marketplace

source: Vendor Details:
pt_br: Detalhes do vendedor:

source: Vendor Store :
pt_br: Loja do vendedor:

source: To edit vendor access and details <a href="%s">Click Here</a>
pt_br: Para editar o acesso e os detalhes do vendedor, <a href="%s">clique aqui</a>

source: A new product is submitted to your site and pending review
pt_br: Um novo produto foi enviado para seu site e está pendente de revisão

source: Title: %s
pt_br: Título: %s

source: Price: %1$s
pt_br: Preço: %1$s

source: Vendor: %1$s
pt_br: Vendedor: %1$s

source: Category: %1$s
pt_br: Categoria: %1$s

source: The product is currently in "pending" state.
pt_br: O produto está atualmente em estado "pendente".

source: In case it needs to be moderated, please the follow URL below.
pt_br: Caso precise ser moderado, acesse a URL abaixo.

source: A new product is submitted to your site.
pt_br: Um novo produto foi enviado para seu site.

source: Title: %1$s
pt_br: Título: %1$s

source: The product is currently in "publish" state. So everyone can view the product.
pt_br: O produto está atualmente em estado "publicado". Portanto, todos podem visualizar o produto.

source: In case it needs to be moderated, please follow the URL below.
pt_br: Caso precise ser moderado, acesse a URL abaixo.

source: A new vendor has registered in your marketplace
pt_br: Um novo vendedor se cadastrou no seu marketplace

source: Vendor: %s
pt_br: Vendedor: %s

source: Vendor Store: %s
pt_br: Loja do vendedor: %s

source: To edit vendor access and details visit : %s
pt_br: Para editar o acesso e os detalhes do vendedor, acesse: %s

source: Hello %s
pt_br: Olá %s

source: Your product %s
pt_br: Seu produto %s

source: has been approved by one of our admin, congrats!
pt_br: foi aprovado por um dos nossos administradores, parabéns!

source: View product : %s
pt_br: Visualizar produto: %s

source: Update : %s
pt_br: Atualizar: %s

source: Hi %s,\n\n
pt_br: Olá %s,\n\n

source: Your %1$s %2$s invoice is now available for store: %3$s.\n\n
pt_br: Sua fatura %1$s %2$s já está disponível para a loja: %3$s.\n\n

source: Summary for %1$s: \n\n
pt_br: Resumo para %1$s: \n\n

source: Reverse withdrawal charges for %1$s %2$s: %3$s \n\n
pt_br: Cobranças de saque reverso para %1$s %2$s: %3$s \n\n

source: Due Date %1$s: \n\n
pt_br: Data de vencimento %1$s: \n\n

source: Pay Now
pt_br: Pagar agora

source: You have received complete order from %s.
pt_br: Você recebeu um pedido completo de %s.

source: Product | Quantity | Price
pt_br: Produto | Quantidade | Preço

source: Note:
pt_br: Observação:

source: You have received an order from %s.
pt_br: Você recebeu um pedido de %s.

source: We are happy to inform you that your product %1$s has received a new review on our website. The review was written by %2$s and has a rating of %3$s out of 5 stars.
pt_br: Estamos felizes em informar que seu produto %1$s recebeu uma nova avaliação em nosso site. A avaliação foi escrita por %2$s e tem uma classificação de %3$s em 5 estrelas.

source: The review text is as follows:
pt_br: O texto da avaliação é o seguinte:

source: You can view the review by visiting the following link:
pt_br: Você pode visualizar a avaliação visitando o seguinte link:

source: We appreciate your participation in our platform and hope that you will continue to offer quality products and services to our customers.
pt_br: Agradecemos sua participação em nossa plataforma e esperamos que você continue oferecendo produtos e serviços de qualidade aos nossos clientes.

source: Thank you for your attention.
pt_br: Obrigado pela sua atenção.

source: Hi %s
pt_br: Olá %s

source: Your withdraw request has been approved, congrats!
pt_br: Sua solicitação de saque foi aprovada, parabéns!

source: You sent a withdraw request of:
pt_br: Você enviou uma solicitação de saque de:

source: Amount : %s
pt_br: Valor: %s

source: Method : %s
pt_br: Método: %s

source: We'll transfer this amount to your preferred withdrawal method shortly.
pt_br: Transferiremos esse valor para seu método de saque preferido em breve.

source: Thanks for being with us.
pt_br: Obrigado por estar conosco.

source: Your withdraw request was cancelled
pt_br: Sua solicitação de saque foi cancelada

source: Here's the reason, why :
pt_br: Aqui está o motivo:

source: Hi,
pt_br: Olá,

source: A new withdraw request has been made by - %s
pt_br: Uma nova solicitação de saque foi feita por - %s

source: Request Amount : %s
pt_br: Valor da solicitação: %s

source: Payment Method : %s
pt_br: Método de pagamento: %s

source: Store Name : %s
pt_br: Nome da loja: %s

source: Profile : %s
pt_br: Perfil: %s

source: You can approve or deny it by going here : %s
pt_br: Você pode aprovar ou recusar acessando aqui: %s

source: Your product : <a href="%1$s">%2$s</a> is approved by the admin, congrats!
pt_br: Seu produto: <a href="%1$s">%2$s</a> foi aprovado pelo administrador, parabéns!

source: To Edit product click : <a href="%s">here</a>
pt_br: Para editar o produto, clique: <a href="%s">aqui</a>

source: Hi %s,
pt_br: Olá %s,

source: Your %1$s %2$s invoice is now available for store: %3$s.
pt_br: Sua fatura de %1$s %2$s agora está disponível para loja: %3$s.

source: Summary for %1$s:
pt_br: Resumo para %1$s:

source: Reverse withdrawal charges for %1$s %2$s:
pt_br: Cobranças de saque reverso para %1$s %2$s:

source: Due Date:
pt_br: Data de vencimento:

source: [Order #%s]
pt_br: [Pedido #%s]

source: Quantity
pt_br: Quantidade

source: We are happy to inform you that your product <strong>%1$s</strong> has received a new review on our website. The review was written by <strong>%2$s</strong> and has a rating of <strong>%3$s</strong> out of 5 stars.
pt_br: Ficamos felizes em informar que seu produto <strong>%1$s</strong> recebeu uma nova avaliação no nosso site. A avaliação foi escrita por <strong>%2$s</strong> e tem uma classificação de <strong>%3$s</strong> de 5 estrelas.

source: Amount :
pt_br: Valor:

source: Receivable amount : %s
pt_br: Valor a receber: %s

source: Your withdraw request was cancelled!
pt_br: Sua solicitação de saque foi cancelada!

source: A new withdraw request has been made by
pt_br: Uma nova solicitação de saque foi feita por

source: Store Name :
pt_br: Nome da loja:

source: Request Amount:
pt_br: Valor da solicitação:

source: Charge:
pt_br: Cobrança:

source: Payment Method:
pt_br: Método de pagamento:

source: You can approve or deny it by going <a href="%s"> here </a>
pt_br: Você pode aprovar ou recusar clicando <a href="%s"> aqui </a>

source: Enjoyed Dokan? Please leave us a
pt_br: Gostou do Dokan? Deixe-nos uma

source: five star
pt_br: avaliação de cinco estrelas

source: rating. We really appreciate your support.
pt_br: avaliação. Realmente apreciamos seu apoio.

source: Cart %s
pt_br: Carrinho %s

source: Vendor Dashboard
pt_br: Painel do vendedor

source: Visit your store
pt_br: Visite sua loja

source: Billing Address
pt_br: Endereço de cobrança

source: Shipping Address
pt_br: Endereço de entrega

source: Log in
pt_br: Entrar

source: Sign Up
pt_br: Cadastrar

source: Vendor Information
pt_br: Informações do vendedor

source: Store Name:
pt_br: Nome da loja:

source: Vendor:
pt_br: Vendedor:

source: Address:
pt_br: Endereço:

source: I am a customer
pt_br: Sou um cliente

source: I am a vendor
pt_br: Sou um vendedor

source: Error!
pt_br: Erro!

source: Logging in
pt_br: Entrando

source: or
pt_br: ou

source: Create an account
pt_br: Criar uma conta

source: Mapbox Access Token not found
pt_br: Token de acesso do Mapbox não encontrado

source: Type an address to find
pt_br: Digite um endereço para encontrar

source: Find Address
pt_br: Encontrar endereço

source: Search Address
pt_br: Pesquisar endereço

source: Recent Orders
pt_br: Pedidos recentes

source: %1$s for %2$s item
pt_br: %1$s para %2$s item

source: Multiple Vendor
pt_br: Múltiplos vendedores

source: Pay
pt_br: Pagar

source: No orders found!
pt_br: Nenhum pedido encontrado!

source: Type
pt_br: Tipo

source: Rate
pt_br: Taxa

source: Qty
pt_br: Qtd

source: Variation ID:
pt_br: ID da variação:

source: %s (No longer exists)
pt_br: %s (não existe mais)

source: Source: %s
pt_br: Fonte: %s

source: Net total:
pt_br: Total líquido:

source: Vendor earning:
pt_br: Ganho do vendedor:

source: Subsidy:
pt_br: Subsídio:

source: Shipping Fee:
pt_br: Taxa de frete:

source: Product Tax Fee:
pt_br: Taxa de imposto do produto:

source: Shipping Tax Fee:
pt_br: Taxa de imposto de frete:

source: Gateway Fee:
pt_br: Taxa de gateway:

source: Total commission:
pt_br: Total comissão:

source: Filter by registered customer
pt_br: Filtrar por cliente registrado

source: Search Orders
pt_br: Pesquisar pedidos

source: Select Date Range
pt_br: Selecionar intervalo de data

source: Start Date
pt_br: Data de início

source: End Date
pt_br: Data de término

source: Filter
pt_br: Filtrar

source: Reset
pt_br: Redefinir

source: Export All
pt_br: Exportar tudo

source: Export Filtered
pt_br: Exportar filtrado

source: This is not yours, I swear!
pt_br: Isto não é meu, juro!

source: Totals
pt_br: Totais

source: Coupons
pt_br: Cupons

source: No billing address set.
pt_br: Nenhum endereço de cobrança definido.

source: No shipping address set.
pt_br: Nenhum endereço de entrega definido.

source: Downloadable Product Permission
pt_br: Permissão de produto para download

source: General Details
pt_br: Detalhes gerais

source: Order Status:
pt_br: Status do pedido:

source: &nbsp; Edit
pt_br: &nbsp; Editar

source: Order Date:
pt_br: Data do pedido:

source: Earning From Order:
pt_br: Ganhos do pedido:

source: Customer:
pt_br: Cliente:

source: Phone:
pt_br: Telefone:

source: Customer IP:
pt_br: IP do cliente:

source: Customer Note:
pt_br: Nota do cliente:

source: Order Notes
pt_br: Observações do pedido

source: added %s ago
pt_br: adicionado %s atrás

source: There are no notes for this order yet.
pt_br: Não há notas para este pedido ainda.

source: Add note
pt_br: Adicionar observação

source: Customer note
pt_br: Observação do cliente

source: Private note
pt_br: Nota privada

source: Add Note
pt_br: Adicionar observação

source: Tracking Number
pt_br: Número de rastreamento

source: Shipping Provider Name / URL
pt_br: Nome do provedor de frete / URL

source: Date Shipped
pt_br: Data de envio

source: Add Tracking Details
pt_br: Adicionar detalhes de rastreamento

source: Search for a downloadable product&hellip;
pt_br: Pesquisar um produto para download&hellip;

source: Grant Access
pt_br: Conceder acesso

source: Select bulk action
pt_br: Selecione ação em massa

source: Customer
pt_br: Cliente

source: Shipment
pt_br: Envio

source: Action
pt_br: Ação

source: Order %s
pt_br: Pedido %s

source: Guest
pt_br: Convidado

source: Unpublished
pt_br: Não publicado

source: %s ago
pt_br: %s atrás

source: Shipping Status
pt_br: Status do envio

source: Are you sure you want to mark this order as processing?
pt_br: Tem certeza de que deseja marcar este pedido como processamento?

source: Complete
pt_br: Concluído

source: Are you sure you want to mark this order as completed?
pt_br: Tem certeza de que deseja marcar este pedido como concluído?

source: No orders found
pt_br: Nenhum pedido encontrado

source: File %1$s: %2$s
pt_br: Arquivo %1$s: %2$s

source: Revoke Access
pt_br: Revogar acesso

source: Downloaded
pt_br: Baixado

source: %s time
pt_br: %s vez

source: Downloads Remaining
pt_br: Downloads restantes

source: Access Expires
pt_br: Acesso expira

source: Fee Name
pt_br: Nome da taxa

source: Tax Rate:
pt_br: Taxa de imposto:

source: Sales Tax:
pt_br: Imposto sobre vendas:

source: Shipping Tax:
pt_br: Imposto de frete:

source: &larr; Orders
pt_br: &larr; Pedidos

source: (Parent order)
pt_br: (Pedido pai)

source: Add New Product
pt_br: Adicionar novo produto

source: Catalog Mode
pt_br: Modo de catálogo

source: Enable/Disable Catalog Mode for this product
pt_br: Ativar/desativar o modo de catálogo para este produto

source: Category
pt_br: Categoria

source: - Select a category -
pt_br: - Selecione uma categoria -

source: + Add new category
pt_br: + Adicionar nova categoria

source: Add new category
pt_br: Adicionar nova categoria

source: Please choose the right category for this product
pt_br: Escolha a categoria certa para este produto

source: Search category
pt_br: Pesquisar categoria

source: Selected:
pt_br: Selecionado:

source: No category
pt_br: Nenhuma categoria

source: Done
pt_br: Concluído

source: Change to:
pt_br: Alterar para:

source: Virtual products are intangible and aren't shipped.
pt_br: Produtos virtuais são intangíveis e não são enviados.

source: Add File
pt_br: Adicionar Arquivo

source: Name
pt_br: Nome

source: This is the name of the download shown to the customer.
pt_br: Este é o nome do download mostrado ao cliente.

source: File URL
pt_br: URL do arquivo

source: This is the URL or absolute path to the file which customers will get access to.
pt_br: Este é o URL ou caminho absoluto para o arquivo ao qual os clientes terão acesso.

source: Access Denied, No product found
pt_br: Acesso negado, nenhum produto encontrado

source: This product is no longer available
pt_br: Este produto não está mais disponível

source: Access Denied
pt_br: Acesso negado

source: Edit Product
pt_br: Editar produto

source: View Product
pt_br: Visualizar produto

source: Success!
pt_br: Sucesso!

source: The product has been saved successfully.
pt_br: O produto foi salvo com sucesso.

source: View Product &rarr;
pt_br: Ver produto &rarr;

source: Product name..
pt_br: Nome do produto..

source: Please enter product title!
pt_br: Digite o título do produto!

source: You Earn :
pt_br: Você ganha:

source: Discounted Price
pt_br: Preço com desconto

source: Schedule
pt_br: Agendar

source: Product price can't be less than the vendor fee!
pt_br: O preço do produto não pode ser menor que a taxa do vendedor!

source: Upload a product cover image
pt_br: Envie uma imagem de capa de produto

source: Delete image
pt_br: Excluir imagem

source: Add gallery image
pt_br: Adicionar imagem da galeria

source: Save Product
pt_br: Salvar produto

source: Manage inventory for this product.
pt_br: Gerencie o estoque deste produto.

source: (Stock Keeping Unit)
pt_br: (Unidade de manutenção de estoque)

source: On Backorder
pt_br: Em pré-ordem

source: Enable product stock management
pt_br: Ativar o gerenciamento de estoque de produtos

source: Allow but notify customer
pt_br: Permitir mas notificar cliente

source: Allow only one quantity of this product to be bought in a single order
pt_br: Permitir que apenas uma unidade deste produto seja comprada em um único pedido

source: Product type
pt_br: Tipo de produto

source: - Select a brand -
pt_br: - Selecione uma marca -

source: Search Products
pt_br: Pesquisar produtos

source: All (%s)
pt_br: Todos (%s)

source: In stock
pt_br: Em estoque

source: Out of stock
pt_br: Fora de estoque

source: You have successfully created %s product
pt_br: Você criou com sucesso %s produto

source: Upload Product Image
pt_br: Enviar imagem do produto

source: Short description of the product...
pt_br: Breve descrição do produto...

source: Add your product description
pt_br: Adicionar descrição do seu produto

source: Create & Add New
pt_br: Criar & Adicionar novo

source: Create Product
pt_br: Criar Produto

source: Product Status
pt_br: Status do produto

source: Customer will get this info in their order email
pt_br: O cliente receberá estas informações em seu e-mail de pedido

source: Brand
pt_br: Marca

source: Select brand
pt_br: Selecione a marca

source: Image
pt_br: Imagem

source: Grouped
pt_br: Agrupado

source: External/Affiliate
pt_br: Externo/Afiliado

source: Variable
pt_br: Variável

source: Views
pt_br: Visualizações

source: Published
pt_br: Publicado

source: Missed schedule
pt_br: Agendamento perdido

source: Last Modified
pt_br: Último modificado

source: Add new product
pt_br: Adicionar novo produto

source: No product found
pt_br: Nenhum produto encontrado

source: &laquo; Previous
pt_br: &laquo; Anterior

source: Next &raquo;
pt_br: Próximo &raquo;

source: No Products Found!
pt_br: Nenhum produto encontrado!

source: Ready to start selling something awesome?
pt_br: Pronto para começar a vender algo incrível?

source: Enter some short description about this product...
pt_br: Digite uma breve descrição sobre este produto...

source: Create product
pt_br: Criar produto

source: Create & add new
pt_br: Criar & adicionar novo

source: Reverse Pay Balance:
pt_br: Saldo de pagamento reverso:

source: Threshold:
pt_br: Limite:

source: Payable Amount:
pt_br: Valor a Receber:

source: Transaction Type
pt_br: Tipo de transação

source: Debit
pt_br: Débito

source: Credit
pt_br: Crédito

source: Balance
pt_br: Saldo

source: Balance:
pt_br: Saldo:

source: No transactions found!
pt_br: Nenhuma transação encontrada!

source: Search Results for: %s
pt_br: Resultados da pesquisa por: %s

source: Search Vendor &hellip;
pt_br: Pesquisar vendedor &hellip;

source: Search seller &hellip;
pt_br: Pesquisar vendedor &hellip;

source: Street
pt_br: Rua

source: Apartment, suite, unit etc. (optional)
pt_br: Apartamento, suíte, unidade, etc. (opcional)

source: Town / City
pt_br: Cidade

source: Post/ZIP Code
pt_br: CEP

source: Postcode / Zip
pt_br: CEP

source: Country
pt_br: País

source: State
pt_br: Estado

source: Please Select...
pt_br: Selecione...

source: Personal
pt_br: Pessoa física

source: Business
pt_br: Pessoa jurídica

source: bank check
pt_br: verificação bancária

source: Back
pt_br: Voltar

source: Payment Methods
pt_br: Formas de Pagamento

source: Add Payment Method
pt_br: Adicionar Forma de Pagamento

source: Direct to %s
pt_br: Direto para %s

source: There is no payment method to add.
pt_br: Não há nenhuma forma de pagamento para adicionar.

source: Manage
pt_br: Gerenciar

source: There is no payment method to show.
pt_br: Não há nenhuma forma de pagamento para exibir.

source: Open
pt_br: Aberta

source: Profile Picture
pt_br: Foto do perfil

source: Upload Photo
pt_br: Enviar foto

source: store name
pt_br: nome da loja

source: Phone No
pt_br: Telefone

source: Show terms and conditions in store page
pt_br: Mostrar termos e condições na página da loja

source: TOC Details
pt_br: Detalhes dos Termos

source: Store Schedule
pt_br: Horário de funcionamento

source: Store has open close time
pt_br: A loja tem horário de abertura e fechamento

source: Store Open
pt_br: Loja Aberta

source: Store Closed
pt_br: Loja Fechada

source: Weekly Store Timing
pt_br: Horário de funcionamento semanal

source: CLOSED
pt_br: FECHADA

source: Total store showing: %s
pt_br: Total de loja exibida: %s

source: Sort by
pt_br: Ordenar por

source: Search Vendors
pt_br: Pesquisar vendedores

source: Featured
pt_br: Destaque

source: Store is Open
pt_br: Loja aberta

source: Store is Closed
pt_br: Loja fechada

source: Closed
pt_br: Fechada

source: Rated %s out of 5
pt_br: Classificada com %s de 5

source: %s out of 5
pt_br: %s de 5

source: No vendor found!
pt_br: Nenhum vendedor encontrado!

source: Terms And Conditions
pt_br: Termos e Condições

source: No products were found of this vendor!
pt_br: Nenhum produto foi encontrado deste vendedor!

source: Sub Orders
pt_br: Subpedidos

source: This order has products from multiple vendors. So we divided this order into multiple vendor orders. Each order will be handled by their respective vendor independently.
pt_br: Este pedido contém produtos de múltiplos vendedores. Portanto, dividimos este pedido em múltiplos pedidos de vendedor. Cada pedido será tratado pelo seu respectivo vendedor independentemente.

source: %s Review
pt_br: %s avaliação

source: Type your message...
pt_br: Digite sua mensagem...

source: Send Message
pt_br: Enviar Mensagem
